$SMI<CCC(C)C(C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCNC(N)=N)NC(=O)C(CC1=CC=C(O)C=C1)NC(=O)C(CC1=CC=C(O)C=C1)NC(=O)C(CCCNC(N)=N)NC(=O)CCN1CC2=CC=CC=C2CC(C1=O)NC(=O)C(CCCNC(N)=N)NC(=O)C(N)CC1=C(C)C=C(O)C=C1C>
NCEC3Z<....1E...+2....H..4EEYUJ1EE..N+d..4ERE.+Y7...N0Q1kM+0E.+YBE..N1K..4FCE.+YK.8.ks5..4FQU.00ps..Uhs..69VEA4.kg..Uig..76v..0GEM49qd+.EA8.EMo4gI4HFot5IUr7FpAee2+.UA+5Imep+pAejgWPRir6axAq.M+.E2WQzpE6bDxRm7nzNsWS8r6.EI+.GPLJd.cYRRv875Le0WKVzw+.U6+87TtCmWPC+odnuViA+vTRE2+.k2k5hyQA+vUP1.XXyok6szt.E60+1.XY0.k6t+YA0CF3n.Z.Fc2.EE+A0I+EH.Z.KUk7E7TA0V.QEA+.E2k8P5xA0am71.dgYgkA4oO.EQ+.H.kPGMkA4pBA1+hR1.kec2++k21A1mGPH.wYdEkD78aA1mGnE64+.6kEI9ZA23111++ElUkEIAn+.2+.H+1P9kyuxctDijOM1vfqdU1.E2+DijOaXviyesyw6gGDj09BkA1.kUyxHi6FZ7MYYNJS.FEMzOQ.EA8.pB3.j+HGP8dIoamo3B7gwQ+.EA0IoanvZBCMm3f7sx0OmSDY.2+.U4AuJ+qXCs+KMnoj68AxDbR.E2+.tO0dtKKUeT6ZcEMhdO24F.+.E21ZcX7k7O6mQmKYDMlZeNwi.21.E8KdbnTa1uO.7V1GbWMEoe2.U6+.NV1GceMFLFDa2cYc8qPC3Q2+.6+g611Of0.krOkUACRg611l.2++k50tCRRkiaMBg9iGFT10zj9.EA+.SoZEKY1....3>
PCN<154997>
SVMFPW<1.000000e+00>
|
$SMI<CC(C)CC(C(=O)NC(C)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCNC(N)=N)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CCCNC(N)=N)NC(=O)C(C)NC(=O)CNC(=O)C(C(C)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)CNC(=O)CNC(=O)C(N)CC1=CC=CC=C1>
NCEC3Z<....1E...+2....H..4EEYwP3UM..N+d..4ERE.+Y5g..N0E2.Q+.E.+Y7k..N0W..4Ep..+YBMC.F60..4EqU.+YHY..N3U..69LU28.UQ..Uhs..69VE.0GCk..YY4.V612kMo4ag4BMlF+XN2b+p5yXI0.k2+5ITuL+p6BmIRH8e45ImefE60.EARH8fI5ImeqVpAeiMRH8gB+U2+.G7d8kkWOGgz6axAq07jHDw+.E206bDx8G7nzJ.WQzpr6bDxWE21+k6an6Ev875LSmbDe4sk5hyQ.E60.X.SruUk5hyiA0CDvH.XXzY1.E62A0CE61.XY2Qk6t+MA0CEWkI+.E2k6t2LA0I+4X.Z.I2k7E4g.U60.n.ZiTQk82.LA0alzH.dgWE+.EE5A0am8X.dgXMk8P7RA0deG.2+.E2kA4nnA1+h7X.kPIokA8e+.UAB.X.l7R.kD77hA1mGZ1++EiI++UE0C892zXvfqXYyuxdUDijOa.20.E6yuxeODivufXvkWl.yw6gG.U61.XvkWnR4IZSPFZ7LkYNGJzcB.E2+FZJs+2NJS.dEFYDLI2fo8+6+.E3EIOykIoI0K3B3.j+HGP9E.EA++3B7gjRHGPAvIoanlpB8OpA+.E2+IojQdpBEXDVdPEulXCZERU2+.E8AvU3NXDGwHsnoyRqKUeT6.E60.dO249OKV+YEZcX7k7O6mQk0.U60ZcX8ANOBSSeKXsH0ZdKalU2+.E4KdbmFZeNwi7UyaRaMDdc..E20+7V1GZ4kUAB1g611Rf0.kto2.UABg63w6A9Ytpr0uNUqkjNpME20.UDN5c4uvGJ+OE20....2>
PCN<155593>
SVMFPW<-6.424999e-02>
|
$SMI<CCC(C)C(C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCNC(N)=N)NC(=O)C(CC1=CC=C(O)C=C1)NC(=O)C(CC1=CC=C(O)C=C1)NC(=O)C(CCCNC(N)=N)NC(=O)CC(C)C>
NCEC3Z<....1E...+2....H..4EEWwC0EE..N+d..4ERE.+Y7...N0Q0kA0+U.+YBE..N1K..4FCE.+YK.5.UU0..4FQU.00ps..Uhs..69VE62.UU..YXg..77+UMjOY24B+df.UQ+.UMo4gIRG1QZ5ImecFpAehE+.U225Imeym7hqx6WPonM6bDxRk2+.EEWQzqS7gm2QmPLJd.cYRRv.E2+.WbDe4sk5hxpA+vTb1.XXyo0.EA0A0CDyH.XY0.k6t+zA0CF3kA1.E6k7E2OA0I+EH.cE+Qk82+l.E6+.H.dgWEk8P79A1+h4X.kPGM3.E2+A1+hHH.kec2kD78IA1mGdUI0+.EkEI9ZA2Bgj1vfqXYyuxeM.U6+.HvfqdcyvjeiDj092XvkWnQ0.U64FZ7MYYNJS.FEMzOQIoameE65.U3HGP9EIoanlpBCMm3f7sx0.U6+.cndI5OAx9m0XDHtrNO0dtI+.E6+Zc8bm7O249OKV+YEZcX7k.2+.U4KWAbAZdEos7OaT9WMEoe8.U20+7V3R2ykUABeg611Rf0.kto2.E23kiHbLQ9da1Ph7I3d.E60....1>
PCN<157226>
SVMFPW<-2.391910e-01>
|
$SMI<CC1=CC(=CC(=C1CC(N)C(=O)NC(CCCNC(=N)N)C(=O)NC1CC2=CC=CC=C2CN(C1=O)CCC(=O)NC(CCCNC(=N)N)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)NC(CC1=CC=C(F)C=C1)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC1=CNC2=CC=CC=C12)C(=O)NC(CCCNC(=N)N)C(=O)N)C)O>
NCEC3Z<....1E...+2....H....3ooM1.2..N+0..4EOE.+Y5I..N0Q.Us40E.+YBE..N1K..4FCE.+YK.8++66..4FNE.+YL6..N3y..4Fm.20.E2..N5o..69LU.00rU..Ui3.EM21..00uk..UlJ..76v..0GEM+.E68..920.NB5HYRG1QZ5ImecE20+.2RH8fI5kalVG7hqvQWPonM+k2+.G7nzJ.WQzpr6bWhm0WFprg++U20875Le0WKVzwcZzYv87gs5E6+.E2ce39M8QycPX.Ss4kk6szt.EE0+1.XY0.k6t+YA0CF3n.Z.I22.EI2A0I+O1.Z.Zwk8P5xA0am7.2+.EUkA4oOA1+h7X.kPIokA4po.E25.H.kec2kD77hA1mGZ1.wYeM2+.M0A1mGgX.wYgokD79wA1mH8.60.E2kEI9ZA23111++ElUkEIAn+.2+.H++Eu.kERn6A2Bgj1+2rV.+.E6+A2r3+n+H1iUv2V0xDijOM.2+.E2yuxeMDijOaXviyesyw6gG.EE2+1vkWnQyxHi6DkaBk2NGK766.E20FZJs+2lDltpEMzOQIoI0w.c+.U3HGP8dIoamo3B7gwRHGPDi.EA1.JITIpNf7sx0OmSDY6ni.JY+.E2+XDGwUcnoyRqKV+YEZcX7n.22+.GKYDMlZeNwi7OaTByKdbpn.E60.NSCTsuMDdc.a1uOO7UyadE+.U2+a2B8S7V1GcGMEoe8a2B8ZU2+.U8MFLFDa2PZctV8780MHwln.U60.NVJ3ZGdWjiqfNgsJv0.kqc+.E2+g611Rf0.ktqkUAD2kiaMBU25.EH0vYYLkkjvmxQRrDXh7I3d.E2++...1>
PCN<158017>
SVMFPW<-6.228386e-01>
|
$SMI<CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C2(CC3=CC=CC=C3C2)NC1=O)CC1=CC2=CC=CC=C2C=C1)CCCNC(N)=N)CC1=CNC2=CC=CC=C12)C(=O)N)NC(=O)C>
NCEC3Z<....1E...+2....H..4EEXcB0E6..N+d..4ERE.+Y7k..N111E64.E.+YBE..N1K..4FCE.+YK.7.Ew2..4FNE.+YQU..N5o..69LU21.E6..Uhs..69VE.013I..YY4.EY+0EMjOVc4D2R55ITtjVp6BmI+.E2+5ImeSVpAehERH8fv5J3PH.22.E2T0P436aYfAm7hqvQWPonM.E2+.G7nzLQWQzqS6bWhvmWFq.c2.E2+87O5n0WcIhUdnuViA+vTRE6+.E2k5hzUA0CDlX.XXyok6szt.E20.X.XY0.k6t09A0CF3n.XYHs1.E60A0I+EH.dgWEk9a8QA1+gwk64.E2kA4oOA1+h7X.kPIokA4po.E23.H.kec2kD77hA1mGZ1.wYjk++UA2A1mH6n.wYmUkEI9ZA2311.2+.E6kEICUA25Qm1+Bl9EkHQI5.E20.H+H1iUv2V0xDijOa1vfqdc+.E2+DivufXvkWl.yw6gGDj09Bk2+.EMyw6hSDkaBk2NJS.FAHwSR.E27.JB7geZHGP9EIoanCpB7gwQ+.U20XDGwUcnoyRqKTTQFZc8bZE2+.E4KUeT6ZcEMrNO24F0KWAb..E2+.dO6mQmKZOPhZeNwi7OaTLA+.E2+Zegh0NUyaU0MDddca1uOZ.60.k4MEodsa2B8s7VDn00MHwl5.U20.NVDn5CMJ5mMa3IKJ8a+.WU+.E2+eM20Hua8yvOkUAB1g611OU2+.E4kUABqg611bP0.kwH0uNUo.EI+.Q9da1PXbD2DvGJ+OE2+.E..2>
PCN<316199>
SVMFPW<-2.368259e-02>
|
$SMI<CCC(C)C(C(=O)NC(C(C)CC)C(=O)NC(CC1=CNC2=CC=CC=C12)C(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CC1=CN=CN1)NC(=O)C1CSSCC(N)C(=O)NC(C(=O)NC2CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC1=CC=CC=C1)CC1=CC=C(O)C=C1)C(C)C)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)CO)CO)CC(C)C)CCSC)CC(=O)O)CCCCN)CCC(=O)O)CO>
NCEC3Z<....1E...+2....H....5qoN6.I..N+0..4EOE.+Y5I..N+s0V.+.E.+Y5g..N0E..4Eb..+Y7w1+FI3..4Ep..+YBc..N2t..4FM+E21EA..N3Z..4FQU.+YMk..N4F.U2+.E.+YQU..N5o..69LU.00sI+.E6I..6AJE.0GCk..YY4..CuNkA64.2..veR+WxeEEMo4ag4B+eS+.62.UMo4gIRH8fI5ImeqVpAeiM00U215ImeylpAekcSzQZm5k7tkkA1.E2T0P436bDxRm7nzMMWQzq7.Ec+.m7nzNsWQzqh7gm2CmPGdXw1.k6+7hRKY0WFprgce39MA+vTRE60.E6k5hyQA0CDvH.XXzYk6t.U0.A+.X.XY2Qk6t+KA0CELX.XY720.E20A0CF3n.XYIAk7E2OA0JRPkA+.E2k7PbrA0V.3n.cE2ck82+l.k6+.X.dgWEk8P6eA0amAn.dgXM8.E21A0amGn.dgZck8UrbA0cCI.A1.EEkA4pBA12ZbH.l7R.kD77h3.A++H.wYdEkD78aA1mGz1.wYmU2.U2+A230tH++Eu.kERn6A25Qx.6+.E2kEqmwA2OBFH+57hIkHQI5.E2+.H+H1iUsb8AmC7mXNHWWlDs+.E6+Cl6EjHgLKRAwZaqkDijOCE2++.2yuxdUDj09Bnw7XJoz0Mq2.FE+.Hw7XQ+4IZSPFZ7LyYNGK76+.kE+FZJs+2NJS.dAHwSRI2N1plE2.EBEIOxxI34jg3+XxdlHGP9E.k2+.ZB7gjRHGPA4IoanEJB7gwQ0.E60IoanwpB8P2dHGs.dIojQdk2+.EBHHa9uIotX6JBEAE+SIS1f.E61.JtSUCZSLc2EOmSDEb8xy1U+.k2+QgFqKLH0UuyAuJ+qXCs+XkE+.E4KUeSJZc8bm7O249OKWAb..U2+.NO6mX4KXLbeZcx5idOEDKk+.U2+ZdNTQ7OaT9WKdbptZej54.60.E4MDdbNa1uO.7UyaaWMDdeI.E6+.NV1GZ4MEoe8a2JoHtVDn5A0.U6+a3IKJ8a8yvOkUACRg63vvE2+3.CkULkUkiHbLQhZtjrBzeBk.E2+.RYSUPfRr0Ku.k2.....1>
PCN<389242>
SVMFPW<-1.736212e-02>
|
$SMI<CC1=CC(=CC(=C1CC(N)C(=O)N1CC2=CC=CC=C2CC1C(=O)NC(CCC(=O)O)C(=O)NCCCCCN)C)O>
NCEC3Z<....1E...+2....H..4EEVw3+U6..N+d..4ERE.+Y7k..N1I+kA1.k.+YBc..N2t..4FM..+YL6++UI+..69LU.00sI..Uig..76v.60.E6..YY4+YoRCFp5yT2RH8fI+.6+.G7nzJ.WQzqS6bWhm0WFpuU+.E2087O5zmWLyHgcanURA+vUP.2+.E6k6szhA0CDyH.XY0.k6t+S.E6+.H.XYFQk7E2OA0I+EH.Z.Zw0.E2+A0alzH.dgWEk8P79A1+hHE2+.E6kA4poA12ZbH.wYaokD78I.E20.X.wYgokEI9ZA23111++ElU0.U2+A231An+1P9ksb8AmDijOCE2+.E2yuxdUDj0921vkWnQyxHij.E2+.INGJzd4IZWGFZJs+2NJS.c+.EA+I34jTJ+XxdlHFEALIoamo.2+.E3HHaEzOmSDY6ndI5OAvU3N.E2+.NO0du4KV+WqZcEMrNO6mX2+.E2+Zd.xP7OaTByKdbo4a1uO..2+.E8MEodsa2B8V7V8780hbyYu.E20.P0.ktqkUAD2g63vvQ9Ytpo0.E2+kiaMBAA9yz6+.E..3>
PCN<474518>
SVMFPW<-4.942152e-02>
|
$SMI<CC1C(=O)NC(C(=O)N2CCCC2C(=O)N2CCCC2C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC(=O)N)CC1=CC=C(C=C1)C1=CC=CC=C1)CC1=CC=CC=C1)CCCNC(N)=N)CC1=CC=CC=C1>
NCEC3Z<....1E...+2....H..4EEXUA0E2..N+d..4ERE.+Y7k..N1I0UA60E.+YBM..N2t..4FM..00ps+2kI0..69S..00sI..Uig..77+U25.UY4BMlF5IUr7FpAeeoRH8fI.E2++G7d8nwWQzpE6bDxRm7nzNs+.EE+6bWhvm7sfVMcYRRv88y8E.2+.k6dnuViA+vTe1.XXzYk6t.U.E21.n.XY6gk6t2LA0I+EH.Z.KU+.k20A0alzH.dgWEk8P79A1+gwk23.U2kA4pBA1+hR1.kec2kD77h+U6+0H.wYdEkEI9ZA231r1vfqdU8.k6+DijOaXviyesyw6gGDj09Bk2+.EMyxHijFZJs+3B3.ZVHGP9E.UY+.JB7gnhHGPD5IoanvZBCMjc+.U2+IotX6Mnoj2yAxDbRZcEMrE2+.E8KV+YEZcX7aNO6mQmKZOP4.E6+.NOaT9WMDdbNa1uO.7V1GZ21.kM2a2B8S7V1GoWMEohjfNzbxE60.U8kUAB1g611bP0.kwH0uNUq.EM0.Q9iG6Lh7I3d.U2.....1>
PCN<613617>
SVMFPW<-5.085494e-02>
|
$SMI<CCC(C)C(C(=O)NC(C(C)O)C(=O)NC(CCCNC(N)=N)C(=O)NC(CCC(=O)N)C(=O)NC(CCCNC(N)=N)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)N)NC(=O)C(CC(C)C)NC(=O)C(CC(=O)N)NC(=O)C1(C)NC(=O)CCC(C(=O)N2CCCC2C(=O)NC(C)C(=O)NC(C)C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C)C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC1=CC=C(O)C=C1)CC1=CN=CN1)CCCNC(N)=N)CC(C)C)CO)CC1=CC=C(O)C=C1)CC1=CC=C(O)C=C1)CCCNC(N)=N)NC(=O)C(CC(=O)O)NC(=O)C1CCCN1C(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C1CCCN1C(=O)C(N)CC1=CC=C(O)C=C1>
NCEC3Z<....1E...+2....H..4EEdcj8Eg..N+d..4ERE.+Y5g..N0E6.U0.k.+Y7k..N0W..4Enk.+YBEP.E2T..4EpU.+YBc..N2t..4FM.E+3.I..N3Z..4FQU.+YMk..N4F.EI+.E.00ps..Uhs..69VE.00uk7++o1..6AJE.0GCk..YY4+WxeEE676.24B+df+XEOlEMpX324BYGQ+.21.EMvfVoDzn+m5IUr7FpAeeo+.EE15Imep+pAeiMRH8fv5Imf+kw0.E2RH8gB5J9AFVpGn5YSzQZm.E2+.Fw0SQAWOGgA6aYfDm7hqxs+.E2+6axAq07nzJ.WQzpr6bDxWE211.6WQzqS6bDxeW7nzP.WS8r6+.2+.G7sfSwWSVwQ7gm2CmPLJd.0.E6+875LSmbDe4sk5hxpA+vTb.I2.EIk5hycA+vTfX.Srxgk6szh.k2+.X.XXzYk6t.UA0CEFn.XY3U60U60A0CEWn.XY72k6t2LA0CFEk2++E2k7E2OA0I+EH.Z.KUk7Pbr.EE1.X.cE+Qk82+lA0alzH.dgWE0.EEEA0amBX.dgYgk8P7RA0deG.62.E2k9xD7A1+gwn.kPFckA4oa.E6+.H.kPIokA4poA1+hU1.kec2L.k22A12ZbH.wYdEkD78aA230tE280UIkERnoA2Bgj1+4XIIkFmPJ.EI+.HWQcqIv3pbHDijOCHvfqa.+.E2+DijOa1vfqdcyvjeiDj092UA2+.Eyw6grDj09OXvpCuwz0MpR3k61.Hw7XMF4IZSPFZ7LkYNGJzc+.U2+FZ7MYYNJS.F4JLU8I2N1pkIT.E7EGjEcI34jTJ+XxdlHFE7M.E23.pB3.lRHGP9EIoamxpB7gng++EE+IoanEJB7gu+HGPD5Ioanwk2+.k3HGxmbIotWyZBCMm3HI6ns.UA+.KZh1f3f7sx0XCZERcni.JY++E2+XDGwHsnoj68AxDbRZc8bZE6++.4KUeT6ZcEMhdO24BqKV+YE.E21+7O6mNaKWAb.ZcX7n7O6mWg1.EE0ZcptudODVA8KXsHdZdKalU6+.E4KZZxkZeNwYNOaT9WKewQM.E22.NV1GceMFLFDfNzbxP0.koA80UA0g611Of0.krOkUACRg611l.2+3kCkUADEg63vvQ9Ytpr0uNUq.E2++A9iG6L9NSPxqFu+ihrQ7Pc1.E6+vGJ+OEE.....2>
PCN<743507>
SVMFPW<-1.513702e-02>
|
$SMI<CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C2(CC2)NC1=O)CC1=CC2=CC=CC=C2C=C1)CCCNC(N)=N)CC1=CNC2=CC=CC=C12)C(=O)N)NC(=O)C>
NCEC3Z<....1E...+2....H..4EEXEB0E6..N+d..4ERE.+Y7k..N111E64.E.+YBE..N1K..4FCE.+YK.7.Eg0..4FNE.+YQU..N5o..69LU21.E6..Uhs..69VE.013I..YY4.EY+0EMjOVc4D2R55ITtjVp6BmI+.E2+5ImeSVpAehERH8fv5J3OzU22.E2T0P436aYfAm7hqvQWPonM.E2+.G7nzLQWQzqS6bWhcGWFq.c2.E2+88VGq0bDe4sk5hxpA+vTs.2+.E2k6sz4A0CDvH.XXzYk6t.U.E62.n.XY6gk6t2LA0I+EH.dgWE+.U64A0tWHX.kPDAkA4oOA1+h7U2+.E2kA4pBA1+hR1.kec2kD77h+E2++1.wYdEkD79wA1mH6n.wYmU++.2+A230tH++Eu.kERn6A2r2h.2+.E6kHQI5A3ACu1gG29oyuxeM.E2+.HvfqdcyvjeiDj0921vkWl6+.E2+Dj09BnvkWpsz0Mr.FZJs+.M+.EZAHwSRIoameJB7gh+HGPAv.E20.JB7gwSAx9m0XDHtrNNxxl20.E2+Zc8bZNO0dwWKV+XRZcEN2.2+.E4KV+Z6ZcX7k7O6mQmKZOPh.U6+.NOaT9WKdbpna1uOO7UyadE+.EA+a2B8s7VDn00MHwl5a2zAQk20.E4MJ5mMa3IKJ8a+.WWdUE7D.E2+.Oa8yvOkUAB1g611Of0.krM+.E2+g611bP0.kwH0uNUokiaMBUI+.E5XYsxDvGJ+OE2+....2>
PCN<838101>
SVMFPW<-1.138609e-01>
|
$SMI<CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSCCC(=O)NC2(CCC3=CC=CC=C3C2)C(=O)N1)C(=O)N(C)CC(=O)NC(CCCNC(N)=N)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N>
NCEC3Z<....1E...+2....H....5mgC0k6..N+0..4EHU.+Y4Y..N+p.U28.k.+Y7...N0Q..4Ebk.+YAA++E6+..4Ep..+YBM..N2t..4FM.g++.6..UhS..69S..00sI..Uig+.26.E.0GEM..veR+WxeEEMo4gI9.U2+5ITuL+p6BmIRH8eh5Imep.2+.E6RH8g85Imf6VpFKlYWOGgA.E2+.G7d8nwWOdlU6arQ007jHGM+.E2+6bDxI07nzLQWQzqS6bWhpk20.E2WS8rj7hRKY0WKVw.cZcUO.E2+.GbDe4sk5hxpA+vTb1.UID.+.E2+A0CDvH.XXzYk6t.UA0CEFk2+.U2k6t+MA0CEWn.XY6sk6t1Y.E2+.H.XYHsk7E3+A0I+f1.Z.RA+.E2+A0V.QH.dgWEk8P79A0amKU21.E2k8UsRA0cCI1.iMdkkA4nn.E2+.X.kPDwkA4oOA1+h7X.kPIo+.E22A1+hR1.kec2kD77hA1mGZ.6+.U6kEIAAAdg9DHmKPLowZaqk.U2+.HvfqdUyuxeODivufXvkWl.1.E2+Dj092XvkWnQyw6hSDjIvME23.E34JLU2Ioamo3B7gnhHHaAV0k6+.JBEAGRSK3x2LZu+2592RZY+.E20XDGwHsnoj3iAxDbRZc8bZE6+.E4KV+YEZcX7n7O6mWiKXLgj.E2+.NODVA8KZOP4ZdM0tdOUKk6+.E2+ZeghJtUyaU0MEodsfNO5Ik20.U4kUAB1g611Hv0.kqekUABq.U2+.P0.ktqkUAD2kiaMBg9qRHc2.U2+kjgZgiCQwHPh7I3d.E2+....1>
PCN<848815>
SVMFPW<-1.148067e-01>
|
$SMI<CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSC2(CCCCC2)CC(=O)NC(C(=O)N1)CC1=CC=C(C=C1)OC)C(=O)N1CCCC1C(=O)NC(CCCN)C(=O)NC(CC1=CC=C(O)C=C1)C(=O)N)CC(=O)N)C(C)O>
NCEC3Z<....1E...+2....H....5nM91E6..N+0..4EJ..+Y4Y..N+p.k2C.U.+Y7...N0Q..4Ebk.+Y86+0.2+..4Ep..+YCo..N2t..4FM.c+0.6..N3m..69LU.00sI..Uig.UA5.E.0GCk..YY4..772k.1ido00U20+WxeEEMo4gI4BYGQ5ImecE2+.E2RH8fI5ImeylpAekcRH8gB.k2+.G7d8nwWPRkj6axAq07nzLQ+.E216bDxbW7nzP.WS8sZ7hRKY.6+.E2cYRRvA+vTRH.Srtkk5hyi.U2+.H.V0LAk6szhA0CDyH.XY0.++.60A0CEQH.XY6gk6t1QA0CF3k6+.E6k7E2OA0I+O1.cE52k8P6Y.E2++1.dgYgk8P7OA0amLH.e1Z.0.E2+A0deG1.kPDAkA4oOA1+h7U2+.E2kA4pBA1+hR1.nPkokD78I+U2++1.wYeMkEI9ZA2Bgj1+1PCA2.U2+D7NhzXmTnaoyuxctDijOa.2+.E6yw6grDjIvfoNGJw74IZWG+k2+.INJS.F4JkXXGAbHUp+8x0U8.E2+I4Dqb3B7gh+HGPAvIoanc.2+.E3HGPD5IotWyZBCMm3HI12b.E2+.JBEXDVSLc2EOKoCgKgbXo6+.E2+OmkzYr92RZZml5ObTjvO6U2+.E4AuJ+qXDGwHsnoj68KUeS7.E2+.NO0dtKKUeUBZcEMrNO24CY+.U2+ZcX7aNO6mQmKYcOdZdKalU2+.U4KbqDKZeNwi7V1GceMFLFD.E62.dV3R5OhbyTpg611Ev0.kqc0.E2+g611Rf0.ktqkUAD2kiHbLE24.E50vYW3s981Yk2+....2>
PCN<917302>
SVMFPW<-2.605210e-01>
|
$SMI<CCC(C)C(C(=O)NC(CCC(=O)O)C(=O)NC(CC(=O)N)C(=O)NC(CS)C(=O)N1CCCC1C(=O)NC(CCCNC(N)=N)C(=O)NCC(=O)N)NC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)CC1(S)CCCCC1>
NCEC3Z<....1E...+2....H....5n6C1.6..N+0..4EOE.+Y5I..N0E.Uw1.E.+Y7k..N0T..4Ep..+YBM5.Ec+..4EqU.+YCo..N2t..4FM.2++.2..N3Z..4Fm..+YTE..UhS.E2+.k.00rU..Ui3..69f..013I+0.2+..76v..0GEM..vd.+WxeEE29.U24B+f35ITuL+p6BmIRH8eV.E2+.FpAehERH8fv5Imf0Vw7gMI1.E2+6aYfDm7eb4.WPRkj6bDxI.2+.E2WQzpr6bDxbW7sfWIappOE.k6+.GWcIhUdnuViA+vTRH.Srtk+.E2+A0CDvH.XXzYk6t.UA0CELUE0.k2k6t+lA0CEWn.XYBkk6t2L.U2+.H.Z.I2k7E3cA0I+f1.cE52+.E2+A0am71.dgYgk8P7OA0cBwkE0.E2kA4nnA1+gzn.kPFckA4pB.E2++X.kPLEkA8e+A12ZbH.nPf.+.E2+A1mGPH.wYjkkD7AcA231c.6+.E2kERn6A2r3+n+H1iUsb8Am.E2+.HgG29oyuxeMDijOaXviyes+.U2+Dj0921vkWl6yw6grDjIvfk2++U2z0Mr.FZ7LyYNJS.F4JLU8.E28.IlDltpEIOxxIoamo3B7gng+.E6+IoanlpBCMjdHHaAVIp.kmU2+.E3SIp8SQfZ5tr8tG1Jywuik.E2+.Mnoj2yAx9lPXDHtrNO0dsY+.E2+Zc8bZNO0e.qKV+XRZcEN2.20.E4KWAaNZcX7n7O6mX4KY1pg.E2+.NOGVYmKZOP4ZdxXSNOaTLA0.E2+a1uOO7UyadGMHwlna3IKJ.2+.E4dWjiqfNzbxP0.koCkUABD.E2+.P0.kqekUACRg611l90+Syo++U2+kiaMBg9iG6L0xbIut5Dquk2+.E5YTJScvGJ+OE2+....2>
PCN<917991>
SVMFPW<1.000000e+00>
|
$SMI<CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSC(C)(C)C(N)C(=O)NC(C(=O)N1)CC(C)C)C(=O)N1CCCC1C(=O)NC(CC(C)C)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N>
NCEC3Z<....1E...+2....H....5mcA0k6..N+0..4EOE.+Y5I..N0E0.U0.k.+Y7k..N0T..4Ep..+YCo6.Eg+..69LU.00sI..Uig..77+UE5.Eg..veR+WxeEEMo4ag4B+f3.U22.EMzGIMRFzdQ5Imep+pAejg0.EE+5Imf0W7d8kkWOGgz6aeQM.2+.E2WQzpE6bDxRm7nzNsWQzrI.EA0.G7sfWIan6Ev7hRKY1.SrrI+.U2+A+vTb1.SrzYk6szhA0CDyEI0.E2k6t.UA0CEFn.XY3Uk6t09.U6+.H.Z.KUk7E4gA0V.3n.cE52+.E6+A0am71.dgYgk8P7OA0amUEE0.E2k8UtEA1+gwn.kPDwkA4pB.E6++n.kPLEkAqvmD7NhzXmTnZ6+.E2+DijOM1vfqdUyw6gEDj09Bk21.EMyxHijFZJs+3B7gh+HGP9r.Eg+.ZB7gnhHHa9uIotX6JBEAGQ+.E2+IpHUmptSUF+ml5NNQgFqdk2+.E3yytfLXCs+rMnoj2yAx9lP.E20.NO0dtKKV+XRZcX7aNO6mWg+.E2+ZcptudODVA8KZOP4fNzbxE6+.E4kUAB1g611Hv0.ktqkUAD2.U25.Q9iG6L0xbIu.E2.....1>
PCN<918216>
SVMFPW<-1.494848e-01>
|
$SMI<CC(C)C(C(=O)NC(CC(=O)N)C(=O)NC(CCCCN)C(=O)N1CCCC1C(=O)NC(CCCNC(N)=N)C(=O)N)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC1=CC=C(C=C1)OC)NC(=O)CC1=CC=CC=C1>
NCEC3Z<....1E...+2....H..4EEXIB0U6..N+I..4EOE.+Y5I..N0E.Eg1.E.+Y7k..N1I..4EpU.+YHY50E2C..4FM..+YL6..UhS..69S.A++.2..Ui3..69f..0GEM..YYH+k27.EMo4dsRG1QZ5ImecFpAehE0.E225Imeym7d8nwWPRmW6axAq.2+.E2WQzpr6bDxbW7sfSwaoeMz.k6+.GWFprgcYRSn8QycPX.Srtk0.E20A027Qn.XXyok6sztA0CE6.2+.kAk6t09A0CF3n.XYIwk7E2O.E6+.H.Z.I2k7E3cA0V.GX.dgWE+.E23A0amGn.kPDAkA4oOA1+h7U6+.E2kA4pBA1+hR1.kec2kD77h+E2++X.wYdEkD78aA230tH+1PCA4.UA+DijOCHvfqdUyuxeODivufU20.E2yw6gGDj09BnvpCux4JLU2.EM+0INL0CB6mRC1IoameJB7gjQ+.E2+IoanCpB7gwRHHa9uOmkzYk20.U4AuJ+qXDGwHsnoj68AxDbR.E2+.NO0dwWKV+WqZcEMrNO24F.+.E2+ZcX7aNO6mQ0KWAbAZdKalU2+.E4KdbmsZeorfdUyaRaMDdc..U20+7V1GZ4MEoe8a2JoReqTtzI2.U6+g611Ev0.kqekUABqg611bE2+.EKkUAD2kiHbLQ9da1P0vYW3.E2+.S0mUtDh7I3d.E2.....1>
PCN<919682>
SVMFPW<-3.049193e-02>
|
$SMI<CCC(C)C(C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)N)C(=O)NC(CS)C(=O)N(C)CC(=O)NC(CCCNC(N)=N)C(=O)NCC(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)C1=CC(=O)OC2=C1C=CC(=C2)OC>
NCEC3Z<....1E...+2....H....5nAC1k2..N+0..4EHU.+Y3E..N+d.U2++k.+Y5I..N0E..4Eb..+Y7w1.EM+..4Ep..+YBM..N1O..4FCEc+.EU..N3U..4FNE.+YL6..N56.U2+.U.+YRc..N5o..4G0U.00ps+.E21..69S..00sI..Uig..6AJE26.E2..YXg..77+U.0GFA..YbX.Ek+.E.1iY.49qd++XEOlFp5ya6+.E2+5IUr7FpAeeoRH8fI5Imeyk2+.U2RH8g85Imfa+w7gMIWOGgA.E2+.G7d8nwWPooa6bDxI07nzLQ+.E216bDxbW7sfRQWWswm7hRKY.2+.E2ce39M88zbbmbDe4sk5hxp.E2+.H.Srtkk631kA027Qn.XXyo+.E2+A0CDyH.XY0.k6t+MA0CEWk20.E2k6t2LA0I+EH.Z.P6k7E5H.E2+.H.cE52k8P6YA0amGn.dgZc++.2+A0cBwn.kPDAkA4oaA1+hHE20.EIkA4poA1+i2H.kec2kAGKd.E2+.H.wYaokD78aA1mGz1.wYmU0.E6+A1mHBH.wYrQkEICUA231rk2+.E2kERn6A2Bgsn+BlEQkHQIR.E2+.H+DvNEkIkvcA3Ko.X8P0no+.E2+C7sIVXgG29oyuxeMDijOaU2+.U2yvjeiDj0921vkWl6yw6gr.E2++XvpCq2z0Mr.FZ7LyYNJS.E+.E28FZJs0YNJSEd4JkXXFb.9UE2+.E36mRC1H2z5bJ+FfsZHGP9E.E2+.ZB7gnhHGPD5IotX6JBEAAc+.E2+LZBGbaggE4FmiITbXDGwHk2+.E8AxDbRZc8bZNO24F0KWAbA.E2+.NO6mWiKXsH0ZdKaldOaTLA+.E2+a1uOO7UyadGMFLHSa2zAQk2+.E4MHwn0a3IKJ7VKdb8MLdLY.E2+.Nqr96adWjiqeMqWKOqKVpA+.E2+g611Ev0.krOkUACRg611l.6++E4kUAFVg63vyP0UEyH0uNUq.E2+.Q9r9SH0ymKms981Yy7m2MA+.E2+t5Dquyjt+y1h7I3d.E2+....1>
PCN<919782>
SVMFPW<-2.480969e-01>
|
