CCC(C)C(C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CCCN=C(N)N)NC(=O)CCN3CC4=CC=CC=C4CC(C3=O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC5=C(C=C(C=C5C)O)C)N 154997
CC(C)CC(C(=O)NC(C)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)CNC(=O)C(C(C)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)CNC(=O)CNC(=O)C(CC2=CC=CC=C2)N 155571
CC(C)CC(C(=O)NC(C)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)CNC(=O)C(C(C)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)CNC(=O)CNC(=O)C(CC2=CC=CC=C2)N 155593
CCC(C)C(C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CCCN=C(N)N)NC(=O)CC(C)C 157226
CC1=CC(=CC(=C1CC(C(=O)NC(CCCNC(=N)N)C(=O)NC2CC3=CC=CC=C3CN(C2=O)CCC(=O)NC(CCCNC(=N)N)C(=O)NC(CC4=CC=C(C=C4)O)C(=O)NC(CC5=CC=C(C=C5)F)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC6=CNC7=CC=CC=C76)C(=O)NC(CCCNC(=N)N)C(=O)N)N)C)O 158017
CN1CC(=O)NC1=NC(=O)NC2=CC(=CC=C2)Cl 164035
CC1=NC(=CS1)C#CC2=CC(=CN=C2)COC 166465
CCCCC(C(=O)NC(CC1=CC=C(C=C1)F)C(=O)N2CC(CC2C(=O)N)N)NC(=O)CCCCCNC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5 179691
CCCCC(C(=O)NC(CC1=CC=C(C=C1)F)C(=O)N2CC(CC2C(=O)N)N)NC(=O)CCCCCNC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5 179693
CCCCC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)N)NC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5 188226
CCCCC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)N)NC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5 188227
C1CCCN(CC1)C2=NC(=C(N=C2Cl)C(=O)N=C(N)N)N 204267
CCCCC(C(=O)NC(CC1=CC=C(C=C1)F)C(=O)N2CC(CC2C(=O)N)N)NC(=O)CCCCCNC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5 208841
CCCCC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)N)NC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5 210574
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 213604
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 213605
CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N 218781
CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N 218785
CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42 219666
CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC 220139
CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O 241957
CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O 241961
CC1=CC=CC=C1N2CCN(CC2)CCCCCC(=O)NC3CCCC4=CC=CC=C34 242175
CN1CC(=O)NC1=NC(=O)NC2=CC(=CC=C2)Cl 258808
CN=C(NS(=O)(=O)N1CCC(CC1)(F)F)N2CC(C(=N2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4 272331
CN=C(NS(=O)(=O)C1=CC(=CC=C1)Cl)N2CC(C(=N2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4 272803
C1C(C(=NN1C(=NS(=O)(=O)C2=CC=C(C=C2)Cl)N)C3=CC=C(C=C3)Cl)C4=CC=CC=C4 274747
CC1=C(N(N=C1C(=O)NCCCCCCCN(C)CCCCCCCNC(=O)C2=NN(C(=C2C)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl)C5=C(C=C(C=C5)Cl)Cl)C6=CC=C(C=C6)Cl 275802
CC1=C(N(N=C1C(=O)NN2CCCCC2)C3=C(C=C(C=C3)Cl)Cl)C4=C(C=C(C=C4)Cl)Cl 276493
CN=C(NS(=O)(=O)C1=CC2=CC=CC=C2C=C1)N3CC(C(=N3)C4=CC=C(C=C4)Cl)C5=CC=CC=C5 277250
CC1=C(N=C(N1C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl)C(=O)NC4CC5CCC4C5 277289
CC1=C(N(N=C1C(=O)NCCCCCNCCCCCNC(=O)C2=NN(C(=C2C)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl)C5=C(C=C(C=C5)Cl)Cl)C6=CC=C(C=C6)Cl 278581
CC1=C(N(N=C1C(=O)NCCCCCN(C)CCCCCN)C2=C(C=C(C=C2)Cl)Cl)C3=CC=C(C=C3)Cl 280136
CSC1=C(N=C(N1C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl)C(=O)NN4CCCCCC4 282163
CC1=C(N=C(N1C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl)C(=O)NC4CCCCCC4 282609
CC1=CCC2C(C1)C3=C(C=C(C=C3O)CC=CCCCC[N+](=O)[O-])OC2(C)C 283792
CN=C(NS(=O)(=O)N1CCC(CC1)C(F)(F)F)N2CC(C(=N2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4 285230
CCCCCC#CC1=CC2=C(C3CC(=CCC3C(O2)(C)C)C)C(=C1)O 288772
CN=C(C1=NN(C(C1)C2=CC=CC=C2)C3=CC=C(C=C3)Cl)NS(=O)(=O)N4CCC(CC4)(F)F 289712
CCCCC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)N4C=CC=C4C(=O)O)C(=O)O 310892
CCCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=NC(=NC=C4C(=O)O)C 311710
CCCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=C(C=CC(=N4)C)C(=O)O 311787
CCCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=NC=NC5=C4N=C(C=C5)C(=O)O 311861
CCCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=NC=NC5=C4NC(=O)N5C 312586
CCOC(=O)C=C1CC2(CCCCC2)C(=O)N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5 313444
CCCCC1=NC2=C(N1CC3=CC=C(C=C3)N(CC)C(C4=CC=CC=C4)C(=O)O)C(=CC(=C2)OC)C(=O)O 313476
CCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=NC=NC5=C4N(C=N5)CC(=O)O 313638
CCCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=NC=NC5=C4N=C(N5C)S(=O)C 313653
CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C2(CC3=CC=CC=C3C2)NC1=O)CC4=CC5=CC=CC=C5C=C4)CCCN=C(N)N)CC6=CNC7=CC=CC=C76)C(=O)N)NC(=O)C 316199
C1CN(CCN1C2=CC=CC=C2CNCCC3=CC=CS3)C(=O)C(CC4=C(C=C(C=C4)Cl)Cl)NC(=O)CCN 317969
CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C2(CC2)NC1=O)CC3=CC4=CC=CC=C4C=C3)CCCN=C(N)N)CC5=CNC6=CC=CC=C65)C(=O)N)NC(=O)C 323649
CC1=CC2=C(C=C1)C(=NN(C(=O)N2C3=CC=C(C=C3)NCCC4=NC=CN4)C)C5CCCCC5 328439
CC1=CC2=C(C=C1)C(=NN(C(=O)N2C3=CC=C(C=C3)NCCC4=NC=CN4)C)C5CCCCC5 328440
CC1=CC2=C(C=C1)C(=NN(C(=O)N2C3=CC=C(C=C3)NCCC4=NC=CN4)C)C5CCCCC5 328442
CN1CCCCC1C=CC2C3=CC=CC=C3CC4=CC=CC=C24 379371
CN1CCCCC1CC=C2C3=CC=CC=C3CC4=CC=CC=C42 379944
CCN(CC)CC1CCCCN1CC(=O)N2C3=CC=CC=C3C(=O)NC4=C2N=CC=C4 380056
CCC12CCCN3C1C4=C(CC3)C5=CC=CC=C5N4C(=O)C2 383865
CCC(C)C(C(=O)NC(C(C)CC)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CC3=CNC=N3)NC(=O)C4CSSCC(C(=O)NC(C(=O)NC5CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N4)CC6=CC=CC=C6)CC7=CC=C(C=C7)O)C(C)C)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC5=O)CO)CO)CC(C)C)CCSC)CC(=O)O)CCCCN)CCC(=O)O)CO)N 389242
CC1=CN=C(C=C1)S(=O)(=O)NC2=C(C(=NC(=N2)N3CCOCC3)OCC#CCOC(=O)NC4=CC=CC=C4)OC5=CC=CC=C5OC 389298
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC2CSSCC(C(=O)NC(C(=O)NC(C(=O)N1)CO)CO)NC(=O)C(NC(=O)C(CSSCC(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)C(C)C)CC3=CC=C(C=C3)O)CC4=CC=CC=C4)C(=O)NC(CC5=CN=CN5)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)NC(C)C(=O)NC(CC6=CNC7=CC=CC=C76)C(=O)O)N)CO)CCC(=O)O)CCCCN)CC(=O)O)CCSC 389950
COC1=C(C=C2C(=C1)C(=C(N2CC3=CC4=C(C=C3)OCO4)C(=O)O)SC5=CC6=C(C=C5)OCO6)OC 392462
CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1C)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=C(C=C5)O)N)C(=O)NC(C(C)O)C(=O)N)O 394299
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 394569
CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6 395897
CC(CC1=CC2=C(C=C1)OCO2)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=NC7=NSN=C7C=C6 396456
CC1=CN2C=C(C=CC2=N1)CC(C)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=CC(=C(C=C6)F)F 396660
CC(CC1=CC2=C(C=C1)OCO2)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=CC=CC=N6 396748
CC(CC1=CC2=C(C=C1)OCO2)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=CC=C(C=C6)F 396757
CC(CC1=CC2=C(C=C1)OCO2)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=NN7C=CN=C7C=C6 396777
CC(CC1=CC2=C(C=C1)OCO2)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6 396782
CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1C)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=C(C=C5)O)N)C(=O)NC(C(C)O)C(=O)N)O 397139
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 397358
CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6 398400
CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1C)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=C(C=C5)O)N)C(=O)NC(C(C)O)C(=O)N)O 399569
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 399788
CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6 400783
CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1C)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=C(C=C5)O)N)C(=O)NC(C(C)O)C(=O)N)O 401819
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 402013
CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6 402862
CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1C)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=C(C=C5)O)N)C(=O)NC(C(C)O)C(=O)N)O 403641
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 403803
CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6 404574
CC1=CN2C=C(C=CC2=N1)CC(C)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=CC(=C(C=C6)F)F 404995
COCCN1CCCC1CN2C(=O)C3=C(C=CC=N3)C(=N2)CC4=CC=C(C=C4)Cl 412609
CN1CCC(=C2C3=CC=CC=C3C=CC4=CC=CC=C42)CC1 412633
CCN(CC)CC1CCCCN1CC(=O)N2C3=CC=CC=C3C(=O)NC4=C2N=CC=C4 420140
CCC12CCCN3C1C4=C(CC3)C5=CC=CC=C5N4C(=O)C2 421419
CN1CCC=C(C1)C2=NSN=C2OCCOCCOCCOCCOCCOC3=NSN=C3OC 426511
CCC12CCCN3C1C4=C(CC3)C5=CC=CC=C5N4C(=O)C2 429751
CC1CN(CCN1)CC2=CC=CC(=C2)C3=C(C=CC(=C3)CNC(=O)C4=CC(=CC=C4)CN(C)C)F 430523
CN1CCCCC1C=CC2C3=CC=CC=C3CC4=CC=CC=C24 431105
CN1CCCCC1CC=C2C3=CC=CC=C3CC4=CC=CC=C42 431257
C1CN(CCC1N(C2=CC=C(C=C2)Br)C(=O)C3=CC=CC=C3)CC4=CC=CC=C4 437214
CCC12CCCN3C1C4=C(CC3)C5=CC=CC=C5N4C(=O)C2 437221
CN(CCCCCCCCN(C)C(=O)CCCCCNCC1=CC=CC=C1OC)C(=O)CCCCCNCC2=CC=CC=C2OC 437478
C1CC1CN2CCC34C5C6=C(CC3(C2CC7=C4C(=C(C=C7)O)O5)O)C8=C(N6)C(=CC=C8)N=C=S 463419
C1CC1CN2CCC34C5C6=C(CC3(C2CC7=C4C(=C(C=C7)O)O5)O)C8=C(N6)C(=CC=C8)N=C=S 463421
C1CC1CN2CCC34C5C6=C(CC3(C2CC7=C4C(=C(C=C7)O)O5)O)C8=C(N6)C(=CC=C8)N=C=S 463422
CN(C(CN1CCCC1)C2=CC(=CC=C2)N=C=S)C(=O)CC3=CC(=C(C=C3)Cl)Cl 467605
CCN(CC)C(=O)C1=CC=C(C=C1)N(C2CCN(CC2C)CC=C)C3=CC=CC=C3 467734
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CCCCNC(=O)OCC4=CC=CC=C4)C(=O)NCC5=CC=CC=C5)N)C)O 472708
CC1C2CC3=C(C1(CCN2CCC(=O)NC4=CC=CC5=CC=CC=C54)C)C=C(C=C3)O 472727
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NCCC4=NC5=CC=CC=C5N4)N)C)O 473353
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CC4=CC=CC=C4)C(=O)C5=NC6=CC=CC=C6N5)N)C)O 473470
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NCCCCC(C4=NC5=CC=CC=C5N4)NC(=O)OCC6=CC=CC=C6)N)C)O 473717
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CC(=O)O)C(=O)N(C)C4=CC=CC=C4)N)C)O 474440
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NCC(=O)NC4=CC=CC=C4)N)C)O 474496
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CCC(=O)O)C(=O)NCCCCCN)N)C)O 474518
CC1=CC(=CC(=C1CC(C(=O)N2CCCC2C(=O)NC(CC3=C(C=C(C=C3)O)C)C(=O)NC(CC4=CC=CC=C4)C(=O)N)N)C)O 474688
CC1=C(C(=CC=C1)C)CC(C(=O)NC(CC(C)C)C(=O)O)NC(=O)CNC(=O)CNC(=O)C(CC2=C(C=C(C=C2C)O)C)N 475059
C1CCN2C3=C(CC4(C5CC6=C7C4(C3OC7=C(C=C6)O)CCN5CC8CC8)O)C9=C2C(=CC=C9)C1 475302
CC1=CC(=CC(=C1CC(C(=O)N2CCC3=C(C2)C=C(C=C3)F)N)C)O 475344
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(C)C(=O)N)N)C)O 475526
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CC(=O)O)C(=O)NCC4=CC=CC=C4)N)C)O 475816
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CC(=O)O)C4=NC5=CC=CC=C5N4C)N)C)O 476089
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CC(=O)N)C(=O)O)N)C)O 476282
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CCCCNC(=O)OCC4=CC=CC=C4)C(=O)NCC5=CC=CC=C5)N)C)O 477044
CC1C2CC3=C(C1(CCN2CCC(=O)NC4=CC=CC5=CC=CC=C54)C)C=C(C=C3)O 477083
CCN(CC)C(=O)C1=CC=C(C=C1)N(C2CCN(CC2C)CC=C)C3=CC=CC=C3 478160
CCN(CC)C(=O)C1=CC=C(C=C1)N(C2CCN(CC2C)CC=C)C3=CC=CC=C3 478162
CC1=C(C(=CC=C1)C)CC(C(=O)NC(CC(C)C)C(=O)O)NC(=O)CNC(=O)CNC(=O)C(CC2=C(C=C(C=C2C)O)C)N 479890
C1CC2CN(CCC23C(C1)OC4=C3C=CC=C4O)CC5CC5 487189
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NCC(=O)NC4=CC=CC=C4)N)C)O 497000
C1CCN2C3=C(CC4(C5CC6=C7C4(C3OC7=C(C=C6)O)CCN5CC8CC8)O)C9=C2C(=CC=C9)C1 497291
C1CCN2C3=C(CC4(C5CC6=C7C4(C3OC7=C(C=C6)O)CCN5CC8CC8)O)C9=C2C(=CC=C9)C1 498374
C1CC2CN(CCC23C(C1)OC4=C3C=CC=C4O)CC5CC5 504234
C1CC1CN2CCC34C5C(=O)CCC3(C2CC6=C4C(=C(C=C6)O)O5)OC(=O)C7=CC=CC=N7 506270
C1CC1CN2CCC34C5C(CCC3(C2CC6=C4C(=C(C=C6)O)O5)O)NC(=O)CC7=CC=CS7 509021
CC12C(=O)CCC3(C14CCN(C3CC5=C4C(=C(C=C5)O)O2)CC6CC6)NC(=O)CSSCC(=O)NC78CCC(=O)C9(C71CCN(C8CC2=C1C(=C(C=C2)O)O9)CC1CC1)C 524513
CCCCC1=NN(C(=N1)CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CCCC 541087
CC(C)CC1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CN(C5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O 543431
CC(C)CC1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CN(C5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O 543432
CC(C)CC1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CN(C5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O 543434
C1CNCC(C2=CC(=C(C(=C21)Cl)O)O)C3=CC=CC=C3 545771
C1CNCC(C2=CC(=C(C(=C21)Cl)O)O)C3=CC=CC=C3 545772
C=CCN1CCC2=C(C(=C(C=C2C(C1)C3=CC=CC=C3)O)O)Cl 547598
C=CCN1CCC2=C(C(=C(C=C2C(C1)C3=CC=CC=C3)O)O)Cl 547602
C=CCN1CCC2=C(C(=C(C=C2C(C1)C3=CC=CC=C3)O)O)Cl 547604
C=CCN1CCC2=C(C(=C(C=C2C(C1)C3=CC=CC=C3)O)O)Cl 547605
CC1CN(CCN1S(=O)(=O)C)C2=NC=C(C(=C2)C3=C(C=C(C=C3)F)C)N(C)C(=O)C(C)(C)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F 558044
CC1=C(C=CC(=C1)F)C2=CC(=NC=C2N(C)C(=O)C(C)(C)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)N4CCC(C4)O 558400
CN1C2=C(C(=O)N(C1=O)C)NC(=C2)C3=CC=C(C=C3)OCC(=O)N4CCN(CC4)C5=CC=CC=C5 571125
C1=COC(=C1)C2=NN3C(=NC(=NC3=N2)NCCC4=CC(=C(C=C4)O)I)N 575548
CC(C)CC(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC(C)C)C(=O)NC(COC(C)(C)C)C(=O)O)NC(=O)C(CC2=CC=CC=C2)NC(=O)OC(C)(C)C 598234
CC(C)CC(C(=O)NC(C(C)OC(C)(C)C)C(=O)NC(CC(C)C)C(=O)NC(CC1=CC=CC=C1)C(=O)O)NC(=O)C(CC2=CC=CC=C2)NC(=O)OC(C)(C)C 598893
CC(C)CC(C(=O)NC(CC1CCCCC1)C(=O)O)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CC(C)C)NC(=O)C(CC3=CC=CC=C3)NC(=O)OC(C)(C)C 599101
COC1=C(C(=CC=C1)OC)C2=CC(=NN2C3=C4C=CC(=CC4=NC=C3)Cl)C(=O)NC5(C6CC7CC(C6)CC5C7)C(=O)O 599472
CC1C(=O)NC(C(=O)N2CCCC2C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC(=O)N)CC4=CC=C(C=C4)C5=CC=CC=C5)CC6=CC=CC=C6)CCCN=C(N)N)CC7=CC=CC=C7 613617
CC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CC=C(C=C3)I)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC4=CC=C(C=C4)C5=CC=CC=C5)C(=O)N 613777
CCCN(CCC)C1=CC(=NC2=C(C(=NN12)C)C3=CN=C(C=C3C)N(C)C)C 615194
CCCN(CCOC)C1=NC(=NC2=C1C(=NN2C3=C(C=C(C=C3)OC)C)C)C 617916
CCCC[N+](CCCC)(CCCC)CC1=CC=C(C=C1)NC(=O)C(CC2=CC3=CC=CC=C3C=C2)NC(=NC4CCCCC4)NC5CCCCC5 622498
CC(=NOC)CN1CCN(C(C1)CC2=CNC3=CC=CC=C32)C(=O)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F 624467
C1CC1CN2CC(CCC2=O)(CCN3CC(C3)N4CCC(CC4)O)C5=CC(=C(C=C5)Cl)Cl 625003
C1CCC(CC1)NC(=NC2CCCCC2)NC(CC3=CC4=CC=CC=C4C=C3)C(=O)NC5=CC=C(C=C5)CN=C(N)N 626287
CN(CC(=NOC)C(CCN1CCC(CC1)N2CCCC(C2=O)CC(=O)N3CC(C3)O)C4=CC(=C(C=C4)Cl)Cl)C(=O)C5=CC(=CC(=C5)Cl)Cl 627156
CN(CC(=NOC)C(CCN1CCC(CC1)N2CCCC(C2=O)CC(=O)N)C3=CC(=C(C=C3)Cl)Cl)C(=O)C4=CC(=CC(=C4)Cl)Cl 627360
CN(CCC1=CNC2=CC=CC=C21)C(=O)C3=CC=CC=C3C(=O)N(CCCN4CCSCC4)CCC5=CNC6=CC=CC=C65 628060
C1CC(CCC1CN2CC(CCC2=O)(CCN3CC(C3)N4CCC(CC4)F)C5=CC(=C(C=C5)Cl)Cl)(F)F 629338
CC(C)CC1CNC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(=O)N1)CC2=CC=CC=C2)CC3=CNC4=CC=CC=C43)CCC(=O)N)CC(C)C 630479
CC(C)CC1CNC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(=O)N1)CC2=CC=CC=C2)CC3=CNC4=CC=CC=C43)CCC(=O)N)CCSC 630598
CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N 639135
CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N 639140
CN(CCCCCCN(C)C(=O)C1=CC=CC=C1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC 639444
CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC 639776
COC1=C(C(=CC=C1)OC)OCCNCC2C(OC3=CC=CC=C3O2)C4=CC=CC=C4 640287
COC1=C(C(=CC=C1)OC)OCCNCC2C(OC3=CC=CC=C3O2)C4=CC=CC=C4 640288
COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)C3=CC4=C(N3)C=CC(=C4)O 640477
COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)CCCC3=CNC4=CC=CC=C43 640617
CNCCCCCCN(C)CC1=CC=CC(=C1)C(=O)N(C)CCCCCCN(C)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC 640712
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4=NO[N+](=C4C(=O)N)[O-])N)OC 640776
COC1=C(C2=C(C=C1)C=CN2)OCCNCC3COC4=CC=CC=C4O3 640968
COC1=C(C2=C(C=C1)C=CN2)OCCNCC3COC4=CC=CC=C4O3 640969
CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N 641167
CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N 641168
CN(CCCCCCN(C)C(=O)C1=CC=CC=C1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC 641305
CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC 641460
COC1=C(C(=CC=C1)OC)OCCNCC2C(OC3=CC=CC=C3O2)C4=CC=CC=C4 641695
COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)C3=CC4=C(N3)C=CC(=C4)O 641766
COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)CCCC3=CNC4=CC=CC=C43 641810
CNCCCCCCN(C)CC1=CC=CC(=C1)C(=O)N(C)CCCCCCN(C)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC 641851
CCS(=O)(=O)NC1=CC=CC2=C1CCCC2C3=CN=CN3 641864
COC1=C(C2=C(C=C1)C=CN2)OCCNCC3COC4=CC=CC=C4O3 641938
C1CN(CCN1CCCC(=O)C2=CC=C(C=C2)F)CC3CC(=O)C4=CC=CC=C34 644344
C1CC2=C(C=CO2)C(=O)C1CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F 645734
C1CNCCC1C(=O)C2=CC=C(C=C2)F 646058
CC(C)CNC1=NC(=NC(=C1)N2CCC(C2)NC)N 664972
CN1CCN(CC1)C(=O)C2=CC3=C(N2)C=CC(=C3Cl)Cl 665844
C1CCC(C1)C2=CC(=NC(=N2)N)N3CC4CCNC4C3 666458
CN1CCN(CC1)C2=NC(=NC(=C2)N3CCCC3)N 666533
C1=CC=C(C=C1)C(CC(=O)NC(=NCCC2=CN=CN2)N)C3=CC=CC=C3 667337
CC(CC(=O)NC(=NCCCC1=CN=CN1)N)C2CCCCC2 667411
C1=C(NC=N1)CCN 667481
C1=C(NC=N1)CCN 667482
C1=C(NC=N1)CCN 667486
C1=C(NC=N1)CCN 667490
C1=C(NC=N1)CCN 667494
C1=C(NC=N1)CCN 667496
C1=C(NC=N1)CCN 667503
C1=CC=C(C=C1)C(CC(=O)NC(=NCCCC2=CN=CN2)N)C3=NC=CS3 667540
CN1CCC(=C2C3=CC=CC=C3C=CC4=CC=CC=C42)CC1 667622
C1=CC=NC(=C1)C(CCNC(=NCCCC2=CN=CN2)N)C3=CC(=CC=C3)Cl 667790
C1=CC=NC(=C1)C(CCNC(=NCCCC2=CN=CN2)N)C3=CC(=CC=C3)F 668094
C1CCN(CC1)CC2=CC(=CC=C2)OCCCN=C(NCCNC(=O)C3=CC(=CC=C3)I)NC#N 668156
C1=CC=C(C=C1)C(CCC2=NC=C(N2)CCNCCC3=CN=CN3)C4=CC=CC=C4 668526
C1CN(CCC1NC2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)F)CCN5CCN(CC5)C(=O)C6=CC7=CC=CC=C7N6 668564
C1CCC(CC1)CCCC(=O)NC(=NCCCC2=CN=CN2)N 668693
C1=CC=NC(=C1)C(CCNC(=NCCCC2=CN=CN2)N)C3=CC(=C(C=C3)Cl)Cl 668839
C1CCN(CC1)CCCOC2=CC=C(C=C2)CCNC3=C4CCCCC4=NC5=CC=CC=C53 668986
C1=CC=C(C=C1)CCCC(=O)NC(=NCCCC2=CN=CN2)N 669082
C1=CC=NC(=C1)C(CCN=C(N)N)C2=CC=C(C=C2)F 669186
CN(CCCCCCCCNC(=O)C1=CC(=C(C=C1)C(=O)O)C2=C3C=CC(=O)C=C3OC4=C2C=CC(=C4)O)CCN(CC5=CC=C(C=C5)OC)C6=CC=CC=N6 669211
C1CN(CCN1CCCOC2=CC3=C(C=C2)C(=C(C(=O)O3)[N+](=O)[O-])O)CC4=CC=CC=C4 669535
C1CC2=C(C=CC(=C2)Cl)C(=C3CCN(CC3)C(=O)N4C=NC=N4)C5=C1C=CC=N5 669729
C1=C(NC=N1)CCN 670240
CC(C)N1CCC(CC1)OC2=CC=C(C=C2)CN3CCC(CC3)O 670574
C1CCN(CC1)CCCOC2=NC=C3C(CNCC3=C2)C4=CC=CC=C4 670821
C1CCN(CC1)CC2=CC=C(C=C2)OCC3CN(CCO3)C4CCCC4 672020
CC(C)N1CCC(CC1)OC2=CC=C(C=C2)CN3CCCCC3 673373
CC(C)N1CCN(CC1)C(=O)C2=CC3=C(C=C2)C(=CN3)CN4CCCCC4 674194
CNCC1=C(C=CC(=C1)C#CCCN2CCC(CC2)F)OC3=CC=C(C=C3)SC 674371
CN1CC(C2=C(C1)C=C(C=C2)OCCCN3CCCCC3)C4=CC=C(C=C4)OC 675041
CNCC1=C(C=CC(=C1)C#CCCN(C)C2CC2)OC3=CC=C(C=C3)SC 675272
CN1C(=CN=C1SCCCN(C)C)C(C2=CC=C(C=C2)Cl)O 675303
CNCC1=C(C=CC(=C1)C(=O)N2CCN(CC2)C3CC3)OC4=CC(=C(C=C4)Cl)Cl 677080
C1CCN(CC1)CCOC2=CC=C(C=C2)CN3CCCCC3 677370
C1CC2C3=C(C=CC(=C3)OCCCN4CCOCC4)C(CN2C1)C5=CN=CS5 678021
C1CCC(C1)N2CCCN(CC2)C(=O)C3CC(CN3)OC4=CC=C(C=C4)C#N 678083
CN1CC(C2=C(C1)C=C(C=C2)OCCCN3CCC(CC3)F)C4=CC(=C(C=C4)OC)Cl 678122
C1CCC(C1)N2CCOC(C2)COC3=CC=C(C=C3)CN4CCOCC4 678362
CC(C)N1CCC(CC1)OC2=CC=C(C=C2)CN3CCN(CC3)C 678661
CC(C)N1CCC(CC1)COC2=NC=C(N2C)C(=O)C3=CC=C(C=C3)Cl 678860
C1CCC(C1)N2CCOC(C2)COC3=CC=C(C=C3)CN4CCCC4 679237
CC(C)N1CCN(CC1)C(=O)C2=NC=C(C=C2)CN3CCCCC3 679363
C1CC2C3=C(C=CC(=C3)OCCCN4CCOCC4)C(CN2C1)C5=CC=CC=N5 679628
C1=C(NC=N1)CCN 680556
C1CCN(CC1)CC2=CC(=CC=C2)OCCCN=C(NCCNC(=O)C3=C4C=CC=CC4=NC5=CC=CC=C53)NC#N 681159
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC(=O)NC3=CC=C(C=C3)C(F)(F)F 681229
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC(=O)NC3=CC=CC(=C3)N 681402
C1CCN(CC1)CC2=CC(=CC=C2)OCCCN=C(NCCCNC3=CC=C(C4=NON=C34)[N+](=O)[O-])NC#N 681610
C1CCN(CC1)CCCOC2=CC=C(C=C2)CCNC3=C4CCCCC4=NC5=CC=CC=C53 681665
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC(=O)NC3=CC=C(C=C3)[N+](=O)[O-] 681702
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC(=O)NC3=CC(=CC=C3)[N+](=O)[O-] 681993
CN(C)C1=CC=CC2=C1C=CC=C2S(=O)(=O)NCCNC(=NCCCOC3=CC=CC(=C3)CN4CCCCC4)NC#N 682111
C1CN(CCC1C(=O)N2CCC(CC2)N3C4=C(C=C(C=C4)F)N(C3=O)C5=NC=CC=N5)CC6=CC(=NC=C6)N 682509
C1=CC(=CC=C1C2=CN=C(N2)SCCC3=CN=CN3)C(=O)N 682653
CC1C2CCC3C2(CCC4C3CC=C5C4(CCC(C5)N(C)C)C)CN1C 682685
C1CN(CCC1C(=O)N2CCC(CC2)N3C4=CC=CC=C4N(C3=O)CCOC5=CC=CC=C5)CC6=CC=NC=C6 682708
C1=C(NC=N1)CCCCCCCCN 682868
C1CCN(CC1)CCCOC2=CC=C(C=C2)N3CCN(CC3=O)C(=O)C4=CC=C(C=C4)F 682911
C1CN(CCC1C2=CN=CN2)C(=S)NCC3=CC=C(C=C3)Cl 683151
C1CN(CCC1C2=CN=CN2)C(=S)NCC3=CC=C(C=C3)Cl 683153
C1CCN(CC1)CCCOC2=CC=C(C=C2)CCNC3=C4CCCCC4=NC5=CC=CC=C53 683193
C1CN(CCC1C(=O)N2CCC(CC2)N3C4=C(C=C(C=C4)F)N(C3=O)C5=CC=CC=N5)CC6=CC(=NC=C6)N 683244
C1=CC=C(C=C1)S(=O)(=O)OC2=CC=C(C=C2)C3=CN=C(N3)SCCC4=CN=CN4 683587
C1CN(CCC1C2=CN=CN2)C(=S)NCC3=CC=C(C=C3)I 683612
C1CCN(CC1)CCN2C3=CC=CC=C3N(C2=O)C4CCN(CC4)C(=O)C5CCN(CC5)CC6=CC=NC=C6 683731
CC1=CC(=NC2=C1C=CC=C2OCC3=C(C=CC(=C3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=O)CC(CCCN=C(N)N)N)Cl)C 695881
CCN=C(NS(=O)(=O)C1=CC=C(C=C1)N)N2CC3(CCCCC3)C=N2 707688
CC1=CN(C2=CC=CC=C12)S(=O)(=O)C3=CC=C(C=C3)N 708460
CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC(=CC=C2)Cl 709222
CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC(=CC=C2)Cl 709223
CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC(=CC=C2)Cl 709224
CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC(=CC=C2)Cl 709228
CCN=C(NS(=O)(=O)C1=CC2=C(C=C1)NN=C2)N3CC4(CCCC4)C=N3 709901
CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC=CC3=CC=CC=C32 710190
CCN=C(NS(=O)(=O)C1=CC(=CC=C1)Cl)N2CCC=N2 711825
CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC=CC(=C2)OC 712036
CC(C)CC(C(=O)NC(CCCCNC(C)C)C(=O)N1CCCC1C(=O)NC(C)C(=O)N)NC(=O)C(CC2=CC=C(C=C2)NC(=O)C3CC(=O)NC(=O)N3)NC(=O)C(CC4=CC=C(C=C4)NC(=O)C5CC(=O)NC(=O)N5)NC(=O)C(CO)NC(=O)C(CC6=CN=CC=C6)NC(=O)C(CC7=CC=C(C=C7)Cl)NC(=O)C(CC8=CC9=CC=CC=C9C=C8)NC(=O)C 719367
CN1C2=CC=CC=C2C(=NC(C1=O)NC(=O)NC3=CC(=CC=C3)I)C4=CC=CC=C4 720950
CC(C)(C)C(=O)CN1C2=CC=CC=C2C(=NN(C1=O)CC(=O)NC3=CC(=CC=C3)N(C)C)C4CCCCC4 724394
CC(C)(C)C(=O)CN1C2=CC=CC=C2C(=NC(C1=O)CC(=O)NC3=CC(=CC=C3)NC)C4CCCCC4 724465
CC(C)(C)C(=O)CN1C2=CC=CC=C2N(C(=O)N(C1=O)CC(=O)NC3=CC(=CC=C3)SCC(=O)O)C4CCCCCC4 724478
CC(C)(C)C1=NC(=C(N1)CCC23CC4CC(C2)CC(C4)C3)C(=O)NC5=CC=CC(=C5)C(=O)O 724536
CC1(CCCCC1)C2=NC(=C(N2)CCC34CC5CC(C3)CC(C5)C4)C(=O)NC6=CC=CC(=C6)C(=O)O 724871
CC(C)(C)C(=O)CN1C2=CC=CC=C2C(=NN(C1=O)CC(=O)NC3=CC=CC(=C3)N4CCCC4)C5CCCCC5 725091
C1CC2(CCC1CC2)C3=NC(=C(N3)CCC45CC6CC(C4)CC(C6)C5)C(=O)NC7=CC=CC(=C7)C(=O)O 725257
C1C(C(C(=O)N1C2=CC=CC=C2)NC(=O)C3=CC4=CC=CC=C4C=C3)C(=O)O 726565
COC1=C(C=CC(=C1)C(=O)NS(=O)(=O)C2=CC=CC=C2)CN3C4=C(C=CC(=C4)NC(=O)OC5CCCC5)C=N3 728991
COC1=C(C=CC(=C1)C(=O)NS(=O)(=O)C2=CC=CC=C2)CN3C4=C(C=CC(=C4)NC(=O)OC5CCCC5)C=N3 729369
C1=CC=C2C(=C1)C=CC(=N2)C=CC3=CC=CC(=C3)C4=CC(=O)C5=C(O4)C=CC(=C5)C(=O)O 729442
C1=CC=C2C(=C1)C=CC(=N2)COC3=CC=C(C=C3)C4=CC(=O)C5=C(O4)C(=CC=C5)C(=O)O 729764
C1=CC=C2C(=C1)C=CC(=N2)C=CC3=CC=CC(=C3)C4=CC(=O)C5=CC(=CC(=C5O4)C(=O)O)Br 730376
COC1=C(C=CC(=C1)C(=O)NS(=O)(=O)C2=CC=CC=C2)CN3C4=C(C=CC(=C4)NC(=O)OC5CCCC5)C=N3 730624
CC1=C(N(N=C1C(=O)NN2CCCCC2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)I 736318
CCCCCCN1C(=CC(=NS1(=O)=O)C(=O)NN2CCCCC2)C3=CC=C(C=C3)Cl 736370
CCC(C)C(C(=O)NC(C(C)O)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)N)NC(=O)C(CC(C)C)NC(=O)C(CC(=O)N)NC(=O)C2(NC(=O)CCC(C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2)CC4=CC=C(C=C4)O)CC5=CNC=N5)CCCN=C(N)N)CC(C)C)C)CO)CC6=CC=C(C=C6)O)CC7=CC=C(C=C7)O)CCCN=C(N)N)C)C)NC(=O)C(CC(=O)O)NC(=O)C8CCCN8C(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C9CCCN9C(=O)C(CC1=CC=C(C=C1)O)N)C 743507
CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42 753030
COC1=CC=CC=C1N2CCN(CC2)CCN(C3=CC=CC=N3)C(=O)C4=CC=C(C=C4)F 757529
CCCN1CCC2C1CCC3=C2C(=CC=C3)OC 758351
CCCN(CCC)C1CC2=C3C(=CC=C2)CNC(=O)N3C1 760613
C1CC(C1)N(C2CCC2)C3CC4=C(C=CC(=C4OC3)F)C(=O)N 762502
C1=C(NC=N1)CCN 764492
C1=CC=C(C=C1)C(CCC2=NC=C(N2)CCNCCC3=CN=CN3)C4=CC=CC=C4 764760
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 767961
C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F 784416
C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F 784417
C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F 784418
C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F 784425
C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F 784430
C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F 784434
C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F 784435
CCCCC(C(=O)NC(CC1=CC=C(C=C1)F)C(=O)N2CC(CC2C(=O)N)N)NC(=O)CCCCCNC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5 788035
C1C2=C(CN1C3=NC(=NC(=N3)C4=CC=CC=C4O)N)C=C(C=C2)F 788364
CCCCC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)N)NC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5 794966
CC1=NN=C(N1C2CC3CCC(C2)N3CCC(C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C 802147
COC1=C(C=C(C=C1)Br)CN2CCCC(C2)C(=O)N3CCCCC3 802633
CCOC1=CC=CC(=C1)C(=O)N(C)C(CCNC(=O)C2=CC=CN2C)CC3=CC=CC=C3 803167
C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N3)C(=O)N(C1)CC5=CC=CC6=CC=CC=C65 803269
C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=CC=CC=C5N6N=CC=N6 803467
C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=CC=CC(=C5)C6=CN=CC=C6 803838
CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C(F)F)C(=NN3C)C4=CC=CC=C4 803962
CC(C1=CC=CC=C1)NC(=O)COC2=NC3=C(C(=C2)C(F)(F)F)C(=CN3C)C4=CC=CC=C4 804008
CC(C1=CC=CC=C1)NC(=O)COC2=NC3=C(C(=C2)C(F)(F)F)C(=NN3C)C4=CC=CC=C4F 804683
C1CC2(CCN(CC2)C3=NC4=CC=CC=C4C=N3)C(=O)N(C1)CC5=CNC6=CC=CC=C65 804800
CC1=NOC(=N1)C2=CC(=CC=C2)CN3CCCC4(C3=O)CCN(CC4)C5=NC6=CC=CC=C6N=C5 806534
C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=NC(=CC=C5)N6C=CC=N6 806599
CN1C2=C(C(=CC(=N2)OCC(=O)NCC3=CC=C(C=C3)OC)C(F)(F)F)C(=N1)C4=CC=CC=C4 806855
CN1C2=C(C(=CC(=N2)OCC(=O)NC3CCC4=C3C=CC(=C4)OC)C(F)F)C(=N1)C5CC5 806933
CC1=CC(=NC2=C1C(=NN2C)C3=CC=CC=C3)OCC(=O)NC(C)C4=CC=CC=C4 807173
CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C4=C(C=CC=N4)F 807849
CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C4=C(C=CC=N4)F 807850
CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C(C)C 808322
CC1=NC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C(F)F)C(=NN4C)C5=C(OC(=C5)C)C 808343
CC1=CC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C)C(=NN4C)C5CC5 809488
CC(CNC(=O)COC1=NC2=C(C(=C1)C(F)(F)F)C(=NN2C)C3=CC=CC=C3)C4=CC=CC=C4 810658
CCOC1=CC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C)C(=NN4C)C5CC5 810999
CCOC1=CC=CC(=C1)C(=O)N(C)C(CCNC(=O)C2=CC=CN2C)CC3=CC=CC=C3 812561
C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=CC=CC=C5N6N=CC=N6 812862
C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=CC=CC(=C5)C6=CN=CC=C6 813237
CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C(F)F)C(=NN3C)C4=CC=CC=C4 813364
CC(C1=CC=CC=C1)NC(=O)COC2=NC3=C(C(=C2)C(F)(F)F)C(=CN3C)C4=CC=CC=C4 813411
CC(C1=CC=CC=C1)NC(=O)COC2=NC3=C(C(=C2)C(F)(F)F)C(=NN3C)C4=CC=CC=C4F 814075
C1CC2(CCN(CC2)C3=NC4=CC=CC=C4C=N3)C(=O)N(C1)CC5=CNC6=CC=CC=C65 814197
CC1=NOC(=N1)C2=CC(=CC=C2)CN3CCCC4(C3=O)CCN(CC4)C5=NC6=CC=CC=C6N=C5 815927
C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=NC(=CC=C5)N6C=CC=N6 815987
CN1C2=C(C(=CC(=N2)OCC(=O)NCC3=CC=C(C=C3)OC)C(F)(F)F)C(=N1)C4=CC=CC=C4 816236
CN1C2=C(C(=CC(=N2)OCC(=O)NC3CCC4=C3C=CC(=C4)OC)C(F)F)C(=N1)C5CC5 816309
CC1=CC(=NC2=C1C(=NN2C)C3=CC=CC=C3)OCC(=O)NC(C)C4=CC=CC=C4 816558
CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C4=C(C=CC=N4)F 817225
CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C4=C(C=CC=N4)F 817228
CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C(C)C 817711
CC1=NC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C(F)F)C(=NN4C)C5=C(OC(=C5)C)C 817731
CC1=CC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C)C(=NN4C)C5CC5 818793
CC(CNC(=O)COC1=NC2=C(C(=C1)C(F)(F)F)C(=NN2C)C3=CC=CC=C3)C4=CC=CC=C4 819899
CCOC1=CC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C)C(=NN4C)C5CC5 820214
C1CCN(CC1)CC2=CC=C(C=C2)OCC3CN(CCO3)C4CCCC4 824882
C1=CC(=CC=C1CCNC(N)SCCCC2=CN=CN2)I 826300
C1CCC(C1)N2CCCN(CC2)C(=O)C3CC(CN3)OC4=CC=C(C=C4)C#N 827478
C1CCC(C1)N2CCOC(C2)COC3=CC=C(C=C3)CN4CCOCC4 827555
CC(C)N1CCC(CC1)COC2=NC=C(N2C)C(=O)C3=CC=C(C=C3)Cl 827756
C1CCC(C1)N2CCOC(C2)COC3=CC=C(C=C3)CN4CCCC4 827913
CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N 829304
CN(CCCCCCN(C)C(=O)C1=CC=CC=C1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC 829426
COC1=C(C(=CC=C1)OC)OCCNCC2C(OC3=CC=CC=C3O2)C4=CC=CC=C4 829956
COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)C3=CC4=C(N3)C=CC(=C4)O 830091
COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)CCCC3=CNC4=CC=CC=C43 830201
CNCCCCCCN(C)CC1=CC=CC(=C1)C(=O)N(C)CCCCCCN(C)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC 830284
CCS(=O)(=O)NC1=CC=CC2=C1CCCC2C3=CN=CN3 830305
CN(C)C(=O)C1=C(C2=CC=CC=C2N=C1)NCCCN3CCN(CC3)C4=CC=CC=C4OCC(F)(F)F 830315
CC1=CC=CC=C1N2CCN(CC2)CCCNC3=C(C=CC=N3)C(=O)N(C)C 830401
COC1=C(C2=C(C=C1)C=CN2)OCCNCC3COC4=CC=CC=C4O3 830518
CN(C)C(=O)C1=CC=CC=C1NC(=O)CCN2CCN(CC2)C3=CC=CC=C3OC 830539
CN(C)C(=O)C1=NC=NC=C1NCCCN2CCN(CC2)C3=CC=CC=C3OC 830630
CN(C)C(=O)C1=C(N=CC=C1)N2CCC(CC2)NCCOC3=CC=CC=C3OCC(F)(F)F 830646
CN(C)C(=O)C1=C(N=CC=C1)NCCCN2CCN(CC2)C3=CC=CC=C3OCC(F)(F)F 830684
CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N 831247
CN(C)C(=O)C1=C(C2=CC=CC=C2N=C1)NCCCN3CCN(CC3)C4=CC=CC=C4OCC(F)(F)F 831376
CC1=CC=CC=C1N2CCN(CC2)CCCNC3=C(C=CC=N3)C(=O)N(C)C 831383
CN(C)C(=O)C1=NC=NC=C1NCCCN2CCN(CC2)C3=CC=CC=C3OC 831409
CN(C)C(=O)C1=C(N=CC=C1)N2CCC(CC2)NCCOC3=CC=CC=C3OCC(F)(F)F 831416
CN(C)C(=O)C1=C(N=CC=C1)NCCCN2CCN(CC2)C3=CC=CC=C3OCC(F)(F)F 831420
CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C2(CC3=CC=CC=C3C2)NC1=O)CC4=CC5=CC=CC=C5C=C4)CCCN=C(N)N)CC6=CNC7=CC=CC=C76)C(=O)N)NC(=O)C 835523
CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C2(CC2)NC1=O)CC3=CC4=CC=CC=C4C=C3)CCCN=C(N)N)CC5=CNC6=CC=CC=C65)C(=O)N)NC(=O)C 838101
C1CCNC(=O)CCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C1)C(=O)N)CC2=CNC3=CC=CC=C32)CCCN=C(N)N)CC4=CC5=CC=CC=C5C=C4)CC6=CN=CN6)N 838161
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O 843640
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSCCC(=O)NC2(CCC3=CC=CC=C3C2)C(=O)N1)C(=O)N(C)CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N 848815
CCC(C)C(C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)N)C(=O)NC(CS)C(=O)N(C)CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C3=CC(=O)OC4=C3C=CC(=C4)OC 849055
CC(C)N1CCNC(C1)C(=O)N2CCN(CC2)C(=O)NC3=CC(=C(C=C3)Cl)Cl 851621
CC1=C(C2=C(N1CC3=C(C=C(C=C3)S(=O)(=O)C)C(F)(F)F)N=CC=C2)CC(=O)O 857880
CC(C)NCC(C1=CC(=C(C=C1)O)O)O 863239
CC(C)NCC(C1=CC(=C(C=C1)O)O)O 863267
CC(CC1=CC=C(C=C1)O)NCC(C2=CC(=CC(=C2)O)O)O 863677
CC1=CC=C(C=C1)NC(=O)NCCNCC(COC2=CC=C(C=C2)OCCOC3CCCC3)O 865909
CC(C)NCC(C1=CC(=CC(=C1)O)O)O 866827
CC(C)NCC(C1=CC(=CC(=C1)O)O)O 866830
CC(C)NCC(C1=CC(=CC(=C1)O)O)O 866832
CC(CC1=CC=C(C=C1)O)NCC(C2=CC(=CC(=C2)O)O)O 868764
CCC(C(C1=CC(=C(C=C1)O)O)O)NC2CCCC2 869676
CCCCC#CC1=NC2=C(C(=N1)NC)N=CN2C3C(C(C(O3)CO)O)O 882077
C1=CC=C(C=C1)CCNC2=NC(=C3C(=N2)N(C=N3)C4C(C(C(O4)CO)O)O)C(F)(F)F 889399
CCOC(=O)C1=NN(C(=O)C2=C(SC=C21)N)C3=CC(=CC=C3)Cl 893330
CCOC(=O)C1=NN(C(=O)C2=C(SC=C21)N)C3=CC(=CC=C3)Cl 893333
CC(C)(C)CC1=C(SC(=C1C(=O)C2=CC=C(C=C2)Cl)N)C#CC3=CC=CC=C3 896272
C1CCC(CC1)N2CCN(CC2)CC3=CSC(=C3C(=O)C4=CC=C(C=C4)Cl)N 901583
C1CCC(CC1)N2CCN(CC2)CC3=CSC(=C3C(=O)C4=CC=C(C=C4)Cl)N 901584
CCNC(=O)C1C(C(C(O1)N2C=NC3=C2N=CN=C3NCCCCCCCCCCCNS(=O)(=O)C4=CC=CC5=C4C=CC=C5N(C)C)O)O 901868
CCCN1C2=C(C(=O)N(C1=O)CCC)NC(=N2)C3=CC=C(C=C3)OCC(=O)NCCNC(=O)CCCCCCCNS(=O)(=O)C4=CC=CC5=C4C=CC=C5N(C)C 905725
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSC2(CCCCC2)CC(=O)NC(C(=O)N1)CC3=CC=C(C=C3)OC)C(=O)N4CCCC4C(=O)NC(CCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N)C(C)O 917301
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSC2(CCCCC2)CC(=O)NC(C(=O)N1)CC3=CC=C(C=C3)OC)C(=O)N4CCCC4C(=O)NC(CCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N)C(C)O 917302
CCC(C)C(C(=O)NC(CCC(=O)O)C(=O)NC(CC(=O)N)C(=O)NC(CS)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)CC4(CCCCC4)S 917991
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSC(C(C(=O)NC(C(=O)N1)CC(C)C)N)(C)C)C(=O)N2CCCC2C(=O)NC(CC(C)C)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N 918216
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSCCC(=O)NC2(CCC3=CC=CC=C3C2)C(=O)N1)C(=O)N(C)CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N 919603
CC(C)C(C(=O)NC(CC(=O)N)C(=O)NC(CCCCN)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CC3=CC=C(C=C3)OC)NC(=O)CC4=CC=CC=C4 919682
CCC(C)C(C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)N)C(=O)NC(CS)C(=O)N(C)CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C3=CC(=O)OC4=C3C=CC(=C4)OC 919782
