A70.-CATS12-MAP7:PR1-RS.0
A70.-CATS-ECC3-CLOGP.0
A70.-CATS-MAP7:HRY1-RS.0
A70.-CATS-MAP9:ACHP1-RS-PSA.0
A70.-CATS-MAP9:CPY1-RS.0
A70.-CATS-MAP9:CPY1-RS-PSA.0
A70.-CATSP13-MAP9:ACHP1-RS-PSA.0
A70.-EC3:CPY-RS-ecbig.0
A70.-EC4:Y-ecbig.0
A70.-ECC3.0
A70.-ECC4.0
A70.-EC4-ecbig-PSA.0
A70.-EC4-ecbig.0
A70.-ECTT3-ecbig.0
A70.-ERG-MAP6:ACHP1-RS.0
A70.-ERG-MAP7:CPY1-RS-PSA.0
A70.-ERG-MAP8:HRY1-RS.0
A70.-IW-MAPC.0
A70.-MAPC.0
A70.-MAPC6.0
A70.-CATSP13-EC4:Y-RS-ecbig-PSA.0
A70.-CATSP13-MAP6:CPY1-PSA-RS.0
A70.-CATSP-EC3:ACHP-ecbig.0
A70.-CATSP-MAP6:CPRY1-RS.0
A70.-EC3:Y-ecbig-PSA.0
A70.-EC3-ecbig.0
A70.-EC3-ecbig-CLOGP.0
A70.-ERG-MAP8:CPY1-RS.0
A70.-ERG-MAP8:CPY1-RS-CLOGP.0
A70.-CATS13-MAP9:HRY1-RS-PSA.0
A70.-CATS-MAP7:ACHP1-RS.0
A70.-CATS-MAP9:ACHP1-RS-PSA-CLOGP.0
A70.-CATS-MAP9:HRY1-RS.0
A70.-CATSP12-EC4:Y-ecbig.0
A70.-CATSP13-ECC3-ecbig.0
A70.-CATSP13-MAP7:CPY1-PSA-RS.0
A70.-CATSP13-MAP9:CPY1-RS.0
A70.-EC3:Y-ecbig-CLOGP.0
A70.-ECC3-RS-CLOGP.0
A70.-ERG-IW-CLOGP.0
A70.-CATS13-MAP9:ACHP1-RS-PSA.0
A70.-CATSP13-MAP7:HRY1-RS-PSA.0
A70.-CATS13-MAP9:HRY1-RS.0
A70.-CATS-MAP9:CPY1-RS-CLOGP.0
A70.-CATSP13-EC4:Y-ecbig-CLOGP.0
A70.-CATSP13-ECC3-ecbig-CLOGP.0
A70.-CATSP13-MAP6:CPY1-PSA-RS-CLOGP.0
A70.-CATSP13-MAP7:CPY1-RS.0
A70.-EC4-ecbig-CLOGP.0
A70.-ERG-MAP7:CPY1-MPR-RS.0
A70.-CATSP13-EC4:Y-RS-ecbig.0
A70.-CATSP13-EC4:Y-RS-ecbig-CLOGP.0
A70.-CATSP13-MAP7:HRY1-RS.0
A70.-CATS13-MAP7:HRY1-RS-PSA-CLOGP.0
A70.-EC3:Y-ecbig.0
A70.-CATS12-MAP8:AY1-RS.0
A70.-CATS13-MAP9:ACHP1-RS-CLOGP.0
A70.-CATSP13-MAP7:CPY1-PSA-RS-CLOGP.0
A70.-CATSP-EC3:ACHP-ecbig-CLOGP.0
A70.-CATS13-MAP9:CPY1-RS-PSA-CLOGP.0
A70.-CATS13-MAP9:HRY1-RS-PSA-CLOGP.0
A70.-CATSP13-MAP7:ACHP1-RS-CLOGP.0
A70.-CATSP12-EC4:Y-RS-ecbig-CLOGP.0
A70.-CATSP13-MAP9:ACHP1-RS-CLOGP.0
A70.-CATSP12-EC4:Y-RS-ecbig-PSA.0
A70.-CATSP13-MAP7:HRY1-RS-PSA-CLOGP.0
A70.-CATSP13-MAP7:CPY1-RS-CLOGP.0
A70.-CATSP12-EC4:Y-RS-ecbig-PSA-CLOGP.0
A70.-CATS13-MAP9:ACHP1-RS-PSA-CLOGP.0
A70.-CATS12-MAP8:AY1-RS-CLOGP.0
A70.-CATSP13-MAP7:HRY1-RS-CLOGP.0
A70.-CATS13-MAP9:HRY1-RS-CLOGP.0
A70.-CATSP13-MAP9:CPY1-RS-CLOGP.0
A70.-CATSP13-MAP7:ACHP1-RS.0
A70.-ERG-EC4:Y-RS-PSA-CLOGP-NCIW7.0
A70.-ERG-MAP7:CPY1-RS-PSA-NCIW7.0
A70.-CATS12-MAP7:PR1-RS.1
A70.-CATS-ECC3-CLOGP.1
A70.-CATS-MAP7:HRY1-RS.1
A70.-CATS-MAP9:ACHP1-RS-PSA.1
A70.-CATS-MAP9:CPY1-RS.1
A70.-CATS-MAP9:CPY1-RS-PSA.1
A70.-CATSP13-MAP9:ACHP1-RS-PSA.1
A70.-EC3:CPY-RS-ecbig.1
A70.-EC4:Y-ecbig.1
A70.-ECC3.1
A70.-ECC4.1
A70.-EC4-ecbig-PSA.1
A70.-EC4-ecbig.1
A70.-ECTT3-ecbig.1
A70.-ERG-MAP6:ACHP1-RS.1
A70.-ERG-MAP7:CPY1-RS-PSA.1
A70.-ERG-MAP8:HRY1-RS.1
A70.-IW-MAPC.1
A70.-MAPC.1
A70.-MAPC6.1
A70.-CATSP13-EC4:Y-RS-ecbig-PSA.1
A70.-CATSP13-MAP6:CPY1-PSA-RS.1
A70.-CATSP-EC3:ACHP-ecbig.1
A70.-CATSP-MAP6:CPRY1-RS.1
A70.-EC3:Y-ecbig-PSA.1
A70.-EC3-ecbig.1
A70.-EC3-ecbig-CLOGP.1
A70.-ERG-MAP8:CPY1-RS.1
A70.-ERG-MAP8:CPY1-RS-CLOGP.1
A70.-CATS13-MAP9:HRY1-RS-PSA.1
A70.-CATS-MAP7:ACHP1-RS.1
A70.-CATS-MAP9:ACHP1-RS-PSA-CLOGP.1
A70.-CATS-MAP9:HRY1-RS.1
A70.-CATSP12-EC4:Y-ecbig.1
A70.-CATSP13-ECC3-ecbig.1
A70.-CATSP13-MAP7:CPY1-PSA-RS.1
A70.-CATSP13-MAP9:CPY1-RS.1
A70.-EC3:Y-ecbig-CLOGP.1
A70.-ECC3-RS-CLOGP.1
A70.-ERG-IW-CLOGP.1
A70.-CATS13-MAP9:ACHP1-RS-PSA.1
A70.-CATSP13-MAP7:HRY1-RS-PSA.1
A70.-CATS13-MAP9:HRY1-RS.1
A70.-CATS-MAP9:CPY1-RS-CLOGP.1
A70.-CATSP13-EC4:Y-ecbig-CLOGP.1
A70.-CATSP13-ECC3-ecbig-CLOGP.1
A70.-CATSP13-MAP6:CPY1-PSA-RS-CLOGP.1
A70.-CATSP13-MAP7:CPY1-RS.1
A70.-EC4-ecbig-CLOGP.1
A70.-ERG-MAP7:CPY1-MPR-RS.1
A70.-CATSP13-EC4:Y-RS-ecbig.1
A70.-CATSP13-EC4:Y-RS-ecbig-CLOGP.1
A70.-CATSP13-MAP7:HRY1-RS.1
A70.-CATS13-MAP7:HRY1-RS-PSA-CLOGP.1
A70.-EC3:Y-ecbig.1
A70.-CATS12-MAP8:AY1-RS.1
A70.-CATS13-MAP9:ACHP1-RS-CLOGP.1
A70.-CATSP13-MAP7:CPY1-PSA-RS-CLOGP.1
A70.-CATSP-EC3:ACHP-ecbig-CLOGP.1
A70.-CATS13-MAP9:CPY1-RS-PSA-CLOGP.1
A70.-CATS13-MAP9:HRY1-RS-PSA-CLOGP.1
A70.-CATSP13-MAP7:ACHP1-RS-CLOGP.1
A70.-CATSP12-EC4:Y-RS-ecbig-CLOGP.1
A70.-CATSP13-MAP9:ACHP1-RS-CLOGP.1
A70.-CATSP12-EC4:Y-RS-ecbig-PSA.1
A70.-CATSP13-MAP7:HRY1-RS-PSA-CLOGP.1
A70.-CATSP13-MAP7:CPY1-RS-CLOGP.1
A70.-CATSP12-EC4:Y-RS-ecbig-PSA-CLOGP.1
A70.-CATS13-MAP9:ACHP1-RS-PSA-CLOGP.1
A70.-CATS12-MAP8:AY1-RS-CLOGP.1
A70.-CATSP13-MAP7:HRY1-RS-CLOGP.1
A70.-CATS13-MAP9:HRY1-RS-CLOGP.1
A70.-CATSP13-MAP9:CPY1-RS-CLOGP.1
A70.-CATSP13-MAP7:ACHP1-RS.1
A70.-ERG-EC4:Y-RS-PSA-CLOGP-NCIW7.1
A70.-ERG-MAP7:CPY1-RS-PSA-NCIW7.1
