 "Canonical SMILES"
154997 CCC(C)C(C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CCCN=C(N)N)NC(=O)CCN3CC4=CC=CC=C4CC(C3=O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC5=C(C=C(C=C5C)O)C)N
155571 CC(C)CC(C(=O)NC(C)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)CNC(=O)C(C(C)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)CNC(=O)CNC(=O)C(CC2=CC=CC=C2)N
155593 CC(C)CC(C(=O)NC(C)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)CNC(=O)C(C(C)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)CNC(=O)CNC(=O)C(CC2=CC=CC=C2)N
157226 CCC(C)C(C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CCCN=C(N)N)NC(=O)CC(C)C
158017 CC1=CC(=CC(=C1CC(C(=O)NC(CCCNC(=N)N)C(=O)NC2CC3=CC=CC=C3CN(C2=O)CCC(=O)NC(CCCNC(=N)N)C(=O)NC(CC4=CC=C(C=C4)O)C(=O)NC(CC5=CC=C(C=C5)F)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC6=CNC7=CC=CC=C76)C(=O)NC(CCCNC(=N)N)C(=O)N)N)C)O
164035 CN1CC(=O)NC1=NC(=O)NC2=CC(=CC=C2)Cl
166465 CC1=NC(=CS1)C#CC2=CC(=CN=C2)COC
179691 CCCCC(C(=O)NC(CC1=CC=C(C=C1)F)C(=O)N2CC(CC2C(=O)N)N)NC(=O)CCCCCNC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5
179693 CCCCC(C(=O)NC(CC1=CC=C(C=C1)F)C(=O)N2CC(CC2C(=O)N)N)NC(=O)CCCCCNC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5
188226 CCCCC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)N)NC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5
188227 CCCCC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)N)NC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5
204267 C1CCCN(CC1)C2=NC(=C(N=C2Cl)C(=O)N=C(N)N)N
208841 CCCCC(C(=O)NC(CC1=CC=C(C=C1)F)C(=O)N2CC(CC2C(=O)N)N)NC(=O)CCCCCNC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5
210574 CCCCC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)N)NC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5
213604 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
213605 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
218781 CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N
218785 CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N
219666 CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42
220139 CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
241957 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
241961 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
242175 CC1=CC=CC=C1N2CCN(CC2)CCCCCC(=O)NC3CCCC4=CC=CC=C34
258808 CN1CC(=O)NC1=NC(=O)NC2=CC(=CC=C2)Cl
272331 CN=C(NS(=O)(=O)N1CCC(CC1)(F)F)N2CC(C(=N2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4
272803 CN=C(NS(=O)(=O)C1=CC(=CC=C1)Cl)N2CC(C(=N2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4
274747 C1C(C(=NN1C(=NS(=O)(=O)C2=CC=C(C=C2)Cl)N)C3=CC=C(C=C3)Cl)C4=CC=CC=C4
275802 CC1=C(N(N=C1C(=O)NCCCCCCCN(C)CCCCCCCNC(=O)C2=NN(C(=C2C)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl)C5=C(C=C(C=C5)Cl)Cl)C6=CC=C(C=C6)Cl
276493 CC1=C(N(N=C1C(=O)NN2CCCCC2)C3=C(C=C(C=C3)Cl)Cl)C4=C(C=C(C=C4)Cl)Cl
277250 CN=C(NS(=O)(=O)C1=CC2=CC=CC=C2C=C1)N3CC(C(=N3)C4=CC=C(C=C4)Cl)C5=CC=CC=C5
277289 CC1=C(N=C(N1C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl)C(=O)NC4CC5CCC4C5
278581 CC1=C(N(N=C1C(=O)NCCCCCNCCCCCNC(=O)C2=NN(C(=C2C)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl)C5=C(C=C(C=C5)Cl)Cl)C6=CC=C(C=C6)Cl
280136 CC1=C(N(N=C1C(=O)NCCCCCN(C)CCCCCN)C2=C(C=C(C=C2)Cl)Cl)C3=CC=C(C=C3)Cl
281016 CC1=C(C2=C3N1C(COC3=CC=C2)CN4CCOCC4)C(=O)C5=CC=CC6=CC=CC=C65
282163 CSC1=C(N=C(N1C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl)C(=O)NN4CCCCCC4
282609 CC1=C(N=C(N1C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl)C(=O)NC4CCCCCC4
283792 CC1=CCC2C(C1)C3=C(C=C(C=C3O)CC=CCCCC[N+](=O)[O-])OC2(C)C
285230 CN=C(NS(=O)(=O)N1CCC(CC1)C(F)(F)F)N2CC(C(=N2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4
288772 CCCCCC#CC1=CC2=C(C3CC(=CCC3C(O2)(C)C)C)C(=C1)O
289712 CN=C(C1=NN(C(C1)C2=CC=CC=C2)C3=CC=C(C=C3)Cl)NS(=O)(=O)N4CCC(CC4)(F)F
300899 CC1=C(C2=C3N1C(COC3=CC=C2)CN4CCOCC4)C(=O)C5=CC=CC6=CC=CC=C65
310837 CCCCCCCCCCCCCCCC(=O)OCC(C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(C(C)C)C(=O)NC(CC2=CN=CN2)C(=O)N3CCCC3C(=O)NC(CC4=CC=CC5=CC=CC=C54)C(=O)O)NC(=O)C
310892 CCCCC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)N4C=CC=C4C(=O)O)C(=O)O
311710 CCCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=NC(=NC=C4C(=O)O)C
311719 CCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=NC=NC5=CC=CC(=C54)C(=O)OC
311787 CCCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=C(C=CC(=N4)C)C(=O)O
311861 CCCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=NC=NC5=C4N=C(C=C5)C(=O)O
312586 CCCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=NC=NC5=C4NC(=O)N5C
313444 CCOC(=O)C=C1CC2(CCCCC2)C(=O)N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5
313476 CCCCC1=NC2=C(N1CC3=CC=C(C=C3)N(CC)C(C4=CC=CC=C4)C(=O)O)C(=CC(=C2)OC)C(=O)O
313638 CCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=NC=NC5=C4N(C=N5)CC(=O)O
313653 CCCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=NC=NC5=C4N=C(N5C)S(=O)C
316199 CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C2(CC3=CC=CC=C3C2)NC1=O)CC4=CC5=CC=CC=C5C=C4)CCCN=C(N)N)CC6=CNC7=CC=CC=C76)C(=O)N)NC(=O)C
317969 C1CN(CCN1C2=CC=CC=C2CNCCC3=CC=CS3)C(=O)C(CC4=C(C=C(C=C4)Cl)Cl)NC(=O)CCN
323649 CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C2(CC2)NC1=O)CC3=CC4=CC=CC=C4C=C3)CCCN=C(N)N)CC5=CNC6=CC=CC=C65)C(=O)N)NC(=O)C
328439 CC1=CC2=C(C=C1)C(=NN(C(=O)N2C3=CC=C(C=C3)NCCC4=NC=CN4)C)C5CCCCC5
328440 CC1=CC2=C(C=C1)C(=NN(C(=O)N2C3=CC=C(C=C3)NCCC4=NC=CN4)C)C5CCCCC5
328442 CC1=CC2=C(C=C1)C(=NN(C(=O)N2C3=CC=C(C=C3)NCCC4=NC=CN4)C)C5CCCCC5
371844 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
379371 CN1CCCCC1C=CC2C3=CC=CC=C3CC4=CC=CC=C24
379944 CN1CCCCC1CC=C2C3=CC=CC=C3CC4=CC=CC=C42
380056 CCN(CC)CC1CCCCN1CC(=O)N2C3=CC=CC=C3C(=O)NC4=C2N=CC=C4
383865 CCC12CCCN3C1C4=C(CC3)C5=CC=CC=C5N4C(=O)C2
389242 CCC(C)C(C(=O)NC(C(C)CC)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CC3=CNC=N3)NC(=O)C4CSSCC(C(=O)NC(C(=O)NC5CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N4)CC6=CC=CC=C6)CC7=CC=C(C=C7)O)C(C)C)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC5=O)CO)CO)CC(C)C)CCSC)CC(=O)O)CCCCN)CCC(=O)O)CO)N
389298 CC1=CN=C(C=C1)S(=O)(=O)NC2=C(C(=NC(=N2)N3CCOCC3)OCC#CCOC(=O)NC4=CC=CC=C4)OC5=CC=CC=C5OC
389950 CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC2CSSCC(C(=O)NC(C(=O)NC(C(=O)N1)CO)CO)NC(=O)C(NC(=O)C(CSSCC(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)C(C)C)CC3=CC=C(C=C3)O)CC4=CC=CC=C4)C(=O)NC(CC5=CN=CN5)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)NC(C)C(=O)NC(CC6=CNC7=CC=CC=C76)C(=O)O)N)CO)CCC(=O)O)CCCCN)CC(=O)O)CCSC
392462 COC1=C(C=C2C(=C1)C(=C(N2CC3=CC4=C(C=C3)OCO4)C(=O)O)SC5=CC6=C(C=C5)OCO6)OC
394299 CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1C)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=C(C=C5)O)N)C(=O)NC(C(C)O)C(=O)N)O
394569 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
395897 CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6
396456 CC(CC1=CC2=C(C=C1)OCO2)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=NC7=NSN=C7C=C6
396660 CC1=CN2C=C(C=CC2=N1)CC(C)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=CC(=C(C=C6)F)F
396748 CC(CC1=CC2=C(C=C1)OCO2)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=CC=CC=N6
396757 CC(CC1=CC2=C(C=C1)OCO2)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=CC=C(C=C6)F
396777 CC(CC1=CC2=C(C=C1)OCO2)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=NN7C=CN=C7C=C6
396782 CC(CC1=CC2=C(C=C1)OCO2)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6
397139 CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1C)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=C(C=C5)O)N)C(=O)NC(C(C)O)C(=O)N)O
397358 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
398400 CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6
399569 CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1C)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=C(C=C5)O)N)C(=O)NC(C(C)O)C(=O)N)O
399788 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
400783 CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6
401819 CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1C)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=C(C=C5)O)N)C(=O)NC(C(C)O)C(=O)N)O
402013 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
402862 CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6
403641 CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1C)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=C(C=C5)O)N)C(=O)NC(C(C)O)C(=O)N)O
403803 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
403805 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
404574 CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6
404995 CC1=CN2C=C(C=CC2=N1)CC(C)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=CC(=C(C=C6)F)F
412609 COCCN1CCCC1CN2C(=O)C3=C(C=CC=N3)C(=N2)CC4=CC=C(C=C4)Cl
412633 CN1CCC(=C2C3=CC=CC=C3C=CC4=CC=CC=C42)CC1
420140 CCN(CC)CC1CCCCN1CC(=O)N2C3=CC=CC=C3C(=O)NC4=C2N=CC=C4
421419 CCC12CCCN3C1C4=C(CC3)C5=CC=CC=C5N4C(=O)C2
426511 CN1CCC=C(C1)C2=NSN=C2OCCOCCOCCOCCOCCOC3=NSN=C3OC
429751 CCC12CCCN3C1C4=C(CC3)C5=CC=CC=C5N4C(=O)C2
430523 CC1CN(CCN1)CC2=CC=CC(=C2)C3=C(C=CC(=C3)CNC(=O)C4=CC(=CC=C4)CN(C)C)F
431105 CN1CCCCC1C=CC2C3=CC=CC=C3CC4=CC=CC=C24
431257 CN1CCCCC1CC=C2C3=CC=CC=C3CC4=CC=CC=C42
431280 CCC1C(CNC1=O)CC2=CN=CN2C
437214 C1CN(CCC1N(C2=CC=C(C=C2)Br)C(=O)C3=CC=CC=C3)CC4=CC=CC=C4
437221 CCC12CCCN3C1C4=C(CC3)C5=CC=CC=C5N4C(=O)C2
437478 CN(CCCCCCCCN(C)C(=O)CCCCCNCC1=CC=CC=C1OC)C(=O)CCCCCNCC2=CC=CC=C2OC
463419 C1CC1CN2CCC34C5C6=C(CC3(C2CC7=C4C(=C(C=C7)O)O5)O)C8=C(N6)C(=CC=C8)N=C=S
463421 C1CC1CN2CCC34C5C6=C(CC3(C2CC7=C4C(=C(C=C7)O)O5)O)C8=C(N6)C(=CC=C8)N=C=S
463422 C1CC1CN2CCC34C5C6=C(CC3(C2CC7=C4C(=C(C=C7)O)O5)O)C8=C(N6)C(=CC=C8)N=C=S
467605 CN(C(CN1CCCC1)C2=CC(=CC=C2)N=C=S)C(=O)CC3=CC(=C(C=C3)Cl)Cl
467734 CCN(CC)C(=O)C1=CC=C(C=C1)N(C2CCN(CC2C)CC=C)C3=CC=CC=C3
472708 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CCCCNC(=O)OCC4=CC=CC=C4)C(=O)NCC5=CC=CC=C5)N)C)O
472727 CC1C2CC3=C(C1(CCN2CCC(=O)NC4=CC=CC5=CC=CC=C54)C)C=C(C=C3)O
473353 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NCCC4=NC5=CC=CC=C5N4)N)C)O
473470 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CC4=CC=CC=C4)C(=O)C5=NC6=CC=CC=C6N5)N)C)O
473717 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NCCCCC(C4=NC5=CC=CC=C5N4)NC(=O)OCC6=CC=CC=C6)N)C)O
474440 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CC(=O)O)C(=O)N(C)C4=CC=CC=C4)N)C)O
474496 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NCC(=O)NC4=CC=CC=C4)N)C)O
474518 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CCC(=O)O)C(=O)NCCCCCN)N)C)O
474688 CC1=CC(=CC(=C1CC(C(=O)N2CCCC2C(=O)NC(CC3=C(C=C(C=C3)O)C)C(=O)NC(CC4=CC=CC=C4)C(=O)N)N)C)O
475059 CC1=C(C(=CC=C1)C)CC(C(=O)NC(CC(C)C)C(=O)O)NC(=O)CNC(=O)CNC(=O)C(CC2=C(C=C(C=C2C)O)C)N
475302 C1CCN2C3=C(CC4(C5CC6=C7C4(C3OC7=C(C=C6)O)CCN5CC8CC8)O)C9=C2C(=CC=C9)C1
475344 CC1=CC(=CC(=C1CC(C(=O)N2CCC3=C(C2)C=C(C=C3)F)N)C)O
475526 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(C)C(=O)N)N)C)O
475816 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CC(=O)O)C(=O)NCC4=CC=CC=C4)N)C)O
476089 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CC(=O)O)C4=NC5=CC=CC=C5N4C)N)C)O
476282 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CC(=O)N)C(=O)O)N)C)O
477044 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CCCCNC(=O)OCC4=CC=CC=C4)C(=O)NCC5=CC=CC=C5)N)C)O
477083 CC1C2CC3=C(C1(CCN2CCC(=O)NC4=CC=CC5=CC=CC=C54)C)C=C(C=C3)O
478160 CCN(CC)C(=O)C1=CC=C(C=C1)N(C2CCN(CC2C)CC=C)C3=CC=CC=C3
478162 CCN(CC)C(=O)C1=CC=C(C=C1)N(C2CCN(CC2C)CC=C)C3=CC=CC=C3
479890 CC1=C(C(=CC=C1)C)CC(C(=O)NC(CC(C)C)C(=O)O)NC(=O)CNC(=O)CNC(=O)C(CC2=C(C=C(C=C2C)O)C)N
487189 C1CC2CN(CCC23C(C1)OC4=C3C=CC=C4O)CC5CC5
497000 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NCC(=O)NC4=CC=CC=C4)N)C)O
497291 C1CCN2C3=C(CC4(C5CC6=C7C4(C3OC7=C(C=C6)O)CCN5CC8CC8)O)C9=C2C(=CC=C9)C1
498374 C1CCN2C3=C(CC4(C5CC6=C7C4(C3OC7=C(C=C6)O)CCN5CC8CC8)O)C9=C2C(=CC=C9)C1
504234 C1CC2CN(CCC23C(C1)OC4=C3C=CC=C4O)CC5CC5
506270 C1CC1CN2CCC34C5C(=O)CCC3(C2CC6=C4C(=C(C=C6)O)O5)OC(=O)C7=CC=CC=N7
509021 C1CC1CN2CCC34C5C(CCC3(C2CC6=C4C(=C(C=C6)O)O5)O)NC(=O)CC7=CC=CS7
524513 CC12C(=O)CCC3(C14CCN(C3CC5=C4C(=C(C=C5)O)O2)CC6CC6)NC(=O)CSSCC(=O)NC78CCC(=O)C9(C71CCN(C8CC2=C1C(=C(C=C2)O)O9)CC1CC1)C
539434 COC1=CC=C(C=C1)C(=O)C(=C(C2=CC3=C(C=C2)OCO3)C(=O)O)CC4=CC(=C(C(=C4)OCCCC(=O)NCCC5=CC(=C(C=C5)O)I)OC)OC
540390 CC(C)C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC2CC(=O)NC3CC(N(C3)C(=O)C(NC2=O)CC4=CN=CN4)C(=O)NC(CC5=CC=CC=C5)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)CNC
541087 CCCCC1=NN(C(=N1)CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CCCC
543431 CC(C)CC1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CN(C5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O
543432 CC(C)CC1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CN(C5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O
543434 CC(C)CC1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CN(C5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O
545771 C1CNCC(C2=CC(=C(C(=C21)Cl)O)O)C3=CC=CC=C3
545772 C1CNCC(C2=CC(=C(C(=C21)Cl)O)O)C3=CC=CC=C3
547598 C=CCN1CCC2=C(C(=C(C=C2C(C1)C3=CC=CC=C3)O)O)Cl
547602 C=CCN1CCC2=C(C(=C(C=C2C(C1)C3=CC=CC=C3)O)O)Cl
547604 C=CCN1CCC2=C(C(=C(C=C2C(C1)C3=CC=CC=C3)O)O)Cl
547605 C=CCN1CCC2=C(C(=C(C=C2C(C1)C3=CC=CC=C3)O)O)Cl
558044 CC1CN(CCN1S(=O)(=O)C)C2=NC=C(C(=C2)C3=C(C=C(C=C3)F)C)N(C)C(=O)C(C)(C)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F
558400 CC1=C(C=CC(=C1)F)C2=CC(=NC=C2N(C)C(=O)C(C)(C)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)N4CCC(C4)O
571125 CN1C2=C(C(=O)N(C1=O)C)NC(=C2)C3=CC=C(C=C3)OCC(=O)N4CCN(CC4)C5=CC=CC=C5
575548 C1=COC(=C1)C2=NN3C(=NC(=NC3=N2)NCCC4=CC(=C(C=C4)O)I)N
598234 CC(C)CC(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC(C)C)C(=O)NC(COC(C)(C)C)C(=O)O)NC(=O)C(CC2=CC=CC=C2)NC(=O)OC(C)(C)C
598893 CC(C)CC(C(=O)NC(C(C)OC(C)(C)C)C(=O)NC(CC(C)C)C(=O)NC(CC1=CC=CC=C1)C(=O)O)NC(=O)C(CC2=CC=CC=C2)NC(=O)OC(C)(C)C
599101 CC(C)CC(C(=O)NC(CC1CCCCC1)C(=O)O)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CC(C)C)NC(=O)C(CC3=CC=CC=C3)NC(=O)OC(C)(C)C
599472 COC1=C(C(=CC=C1)OC)C2=CC(=NN2C3=C4C=CC(=CC4=NC=C3)Cl)C(=O)NC5(C6CC7CC(C6)CC5C7)C(=O)O
613617 CC1C(=O)NC(C(=O)N2CCCC2C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC(=O)N)CC4=CC=C(C=C4)C5=CC=CC=C5)CC6=CC=CC=C6)CCCN=C(N)N)CC7=CC=CC=C7
613777 CC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CC=C(C=C3)I)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC4=CC=C(C=C4)C5=CC=CC=C5)C(=O)N
614517 CC1C(=O)NC(C(=O)N2CCCC2C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC(=O)N)CC4=CC=C(C=C4)C5=CC=CC=C5)CC6=CC=CC=C6)CCCN=C(N)N)CC7=CC=CC=C7
615194 CCCN(CCC)C1=CC(=NC2=C(C(=NN12)C)C3=CN=C(C=C3C)N(C)C)C
617916 CCCN(CCOC)C1=NC(=NC2=C1C(=NN2C3=C(C=C(C=C3)OC)C)C)C
622498 CCCC[N+](CCCC)(CCCC)CC1=CC=C(C=C1)NC(=O)C(CC2=CC3=CC=CC=C3C=C2)NC(=NC4CCCCC4)NC5CCCCC5
624467 CC(=NOC)CN1CCN(C(C1)CC2=CNC3=CC=CC=C32)C(=O)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F
625003 C1CC1CN2CC(CCC2=O)(CCN3CC(C3)N4CCC(CC4)O)C5=CC(=C(C=C5)Cl)Cl
626287 C1CCC(CC1)NC(=NC2CCCCC2)NC(CC3=CC4=CC=CC=C4C=C3)C(=O)NC5=CC=C(C=C5)CN=C(N)N
627156 CN(CC(=NOC)C(CCN1CCC(CC1)N2CCCC(C2=O)CC(=O)N3CC(C3)O)C4=CC(=C(C=C4)Cl)Cl)C(=O)C5=CC(=CC(=C5)Cl)Cl
627360 CN(CC(=NOC)C(CCN1CCC(CC1)N2CCCC(C2=O)CC(=O)N)C3=CC(=C(C=C3)Cl)Cl)C(=O)C4=CC(=CC(=C4)Cl)Cl
628060 CN(CCC1=CNC2=CC=CC=C21)C(=O)C3=CC=CC=C3C(=O)N(CCCN4CCSCC4)CCC5=CNC6=CC=CC=C65
629192 COC1(CCN(CC1)CCC2=CNC3=C2C=C(C=C3)F)CS(=O)C4=CC=CC=C4
629338 C1CC(CCC1CN2CC(CCC2=O)(CCN3CC(C3)N4CCC(CC4)F)C5=CC(=C(C=C5)Cl)Cl)(F)F
630479 CC(C)CC1CNC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(=O)N1)CC2=CC=CC=C2)CC3=CNC4=CC=CC=C43)CCC(=O)N)CC(C)C
630598 CC(C)CC1CNC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(=O)N1)CC2=CC=CC=C2)CC3=CNC4=CC=CC=C43)CCC(=O)N)CCSC
639135 CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N
639140 CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N
639444 CN(CCCCCCN(C)C(=O)C1=CC=CC=C1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
639776 CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
640287 COC1=C(C(=CC=C1)OC)OCCNCC2C(OC3=CC=CC=C3O2)C4=CC=CC=C4
640288 COC1=C(C(=CC=C1)OC)OCCNCC2C(OC3=CC=CC=C3O2)C4=CC=CC=C4
640477 COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)C3=CC4=C(N3)C=CC(=C4)O
640617 COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)CCCC3=CNC4=CC=CC=C43
640712 CNCCCCCCN(C)CC1=CC=CC(=C1)C(=O)N(C)CCCCCCN(C)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
640776 COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4=NO[N+](=C4C(=O)N)[O-])N)OC
640968 COC1=C(C2=C(C=C1)C=CN2)OCCNCC3COC4=CC=CC=C4O3
640969 COC1=C(C2=C(C=C1)C=CN2)OCCNCC3COC4=CC=CC=C4O3
641167 CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N
641168 CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N
641305 CN(CCCCCCN(C)C(=O)C1=CC=CC=C1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
641460 CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
641695 COC1=C(C(=CC=C1)OC)OCCNCC2C(OC3=CC=CC=C3O2)C4=CC=CC=C4
641766 COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)C3=CC4=C(N3)C=CC(=C4)O
641810 COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)CCCC3=CNC4=CC=CC=C43
641851 CNCCCCCCN(C)CC1=CC=CC(=C1)C(=O)N(C)CCCCCCN(C)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
641864 CCS(=O)(=O)NC1=CC=CC2=C1CCCC2C3=CN=CN3
641938 COC1=C(C2=C(C=C1)C=CN2)OCCNCC3COC4=CC=CC=C4O3
644344 C1CN(CCN1CCCC(=O)C2=CC=C(C=C2)F)CC3CC(=O)C4=CC=CC=C34
645734 C1CC2=C(C=CO2)C(=O)C1CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
646058 C1CNCCC1C(=O)C2=CC=C(C=C2)F
662967 C1=C(NC=N1)CCN
664972 CC(C)CNC1=NC(=NC(=C1)N2CCC(C2)NC)N
665844 CN1CCN(CC1)C(=O)C2=CC3=C(N2)C=CC(=C3Cl)Cl
666458 C1CCC(C1)C2=CC(=NC(=N2)N)N3CC4CCNC4C3
666533 CN1CCN(CC1)C2=NC(=NC(=C2)N3CCCC3)N
667337 C1=CC=C(C=C1)C(CC(=O)NC(=NCCC2=CN=CN2)N)C3=CC=CC=C3
667411 CC(CC(=O)NC(=NCCCC1=CN=CN1)N)C2CCCCC2
667481 C1=C(NC=N1)CCN
667482 C1=C(NC=N1)CCN
667486 C1=C(NC=N1)CCN
667490 C1=C(NC=N1)CCN
667494 C1=C(NC=N1)CCN
667496 C1=C(NC=N1)CCN
667503 C1=C(NC=N1)CCN
667540 C1=CC=C(C=C1)C(CC(=O)NC(=NCCCC2=CN=CN2)N)C3=NC=CS3
667622 CN1CCC(=C2C3=CC=CC=C3C=CC4=CC=CC=C42)CC1
667790 C1=CC=NC(=C1)C(CCNC(=NCCCC2=CN=CN2)N)C3=CC(=CC=C3)Cl
668094 C1=CC=NC(=C1)C(CCNC(=NCCCC2=CN=CN2)N)C3=CC(=CC=C3)F
668156 C1CCN(CC1)CC2=CC(=CC=C2)OCCCN=C(NCCNC(=O)C3=CC(=CC=C3)I)NC#N
668526 C1=CC=C(C=C1)C(CCC2=NC=C(N2)CCNCCC3=CN=CN3)C4=CC=CC=C4
668564 C1CN(CCC1NC2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)F)CCN5CCN(CC5)C(=O)C6=CC7=CC=CC=C7N6
668615 C1CCN(CC1)CCCOC2=CC=C(C=C2)N3CCN(CC3=O)C(=O)C4=CC=C(C=C4)F
668693 C1CCC(CC1)CCCC(=O)NC(=NCCCC2=CN=CN2)N
668839 C1=CC=NC(=C1)C(CCNC(=NCCCC2=CN=CN2)N)C3=CC(=C(C=C3)Cl)Cl
668986 C1CCN(CC1)CCCOC2=CC=C(C=C2)CCNC3=C4CCCCC4=NC5=CC=CC=C53
669082 C1=CC=C(C=C1)CCCC(=O)NC(=NCCCC2=CN=CN2)N
669186 C1=CC=NC(=C1)C(CCN=C(N)N)C2=CC=C(C=C2)F
669211 CN(CCCCCCCCNC(=O)C1=CC(=C(C=C1)C(=O)O)C2=C3C=CC(=O)C=C3OC4=C2C=CC(=C4)O)CCN(CC5=CC=C(C=C5)OC)C6=CC=CC=N6
669535 C1CN(CCN1CCCOC2=CC3=C(C=C2)C(=C(C(=O)O3)[N+](=O)[O-])O)CC4=CC=CC=C4
669729 C1CC2=C(C=CC(=C2)Cl)C(=C3CCN(CC3)C(=O)N4C=NC=N4)C5=C1C=CC=N5
670240 C1=C(NC=N1)CCN
670574 CC(C)N1CCC(CC1)OC2=CC=C(C=C2)CN3CCC(CC3)O
670821 C1CCN(CC1)CCCOC2=NC=C3C(CNCC3=C2)C4=CC=CC=C4
672020 C1CCN(CC1)CC2=CC=C(C=C2)OCC3CN(CCO3)C4CCCC4
673373 CC(C)N1CCC(CC1)OC2=CC=C(C=C2)CN3CCCCC3
674194 CC(C)N1CCN(CC1)C(=O)C2=CC3=C(C=C2)C(=CN3)CN4CCCCC4
674371 CNCC1=C(C=CC(=C1)C#CCCN2CCC(CC2)F)OC3=CC=C(C=C3)SC
675041 CN1CC(C2=C(C1)C=C(C=C2)OCCCN3CCCCC3)C4=CC=C(C=C4)OC
675272 CNCC1=C(C=CC(=C1)C#CCCN(C)C2CC2)OC3=CC=C(C=C3)SC
675303 CN1C(=CN=C1SCCCN(C)C)C(C2=CC=C(C=C2)Cl)O
677080 CNCC1=C(C=CC(=C1)C(=O)N2CCN(CC2)C3CC3)OC4=CC(=C(C=C4)Cl)Cl
677370 C1CCN(CC1)CCOC2=CC=C(C=C2)CN3CCCCC3
678021 C1CC2C3=C(C=CC(=C3)OCCCN4CCOCC4)C(CN2C1)C5=CN=CS5
678083 C1CCC(C1)N2CCCN(CC2)C(=O)C3CC(CN3)OC4=CC=C(C=C4)C#N
678122 CN1CC(C2=C(C1)C=C(C=C2)OCCCN3CCC(CC3)F)C4=CC(=C(C=C4)OC)Cl
678362 C1CCC(C1)N2CCOC(C2)COC3=CC=C(C=C3)CN4CCOCC4
678661 CC(C)N1CCC(CC1)OC2=CC=C(C=C2)CN3CCN(CC3)C
678860 CC(C)N1CCC(CC1)COC2=NC=C(N2C)C(=O)C3=CC=C(C=C3)Cl
679237 C1CCC(C1)N2CCOC(C2)COC3=CC=C(C=C3)CN4CCCC4
679363 CC(C)N1CCN(CC1)C(=O)C2=NC=C(C=C2)CN3CCCCC3
679628 C1CC2C3=C(C=CC(=C3)OCCCN4CCOCC4)C(CN2C1)C5=CC=CC=N5
680556 C1=C(NC=N1)CCN
681159 C1CCN(CC1)CC2=CC(=CC=C2)OCCCN=C(NCCNC(=O)C3=C4C=CC=CC4=NC5=CC=CC=C53)NC#N
681229 C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC(=O)NC3=CC=C(C=C3)C(F)(F)F
681402 C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC(=O)NC3=CC=CC(=C3)N
681610 C1CCN(CC1)CC2=CC(=CC=C2)OCCCN=C(NCCCNC3=CC=C(C4=NON=C34)[N+](=O)[O-])NC#N
681665 C1CCN(CC1)CCCOC2=CC=C(C=C2)CCNC3=C4CCCCC4=NC5=CC=CC=C53
681702 C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC(=O)NC3=CC=C(C=C3)[N+](=O)[O-]
681993 C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC(=O)NC3=CC(=CC=C3)[N+](=O)[O-]
682111 CN(C)C1=CC=CC2=C1C=CC=C2S(=O)(=O)NCCNC(=NCCCOC3=CC=CC(=C3)CN4CCCCC4)NC#N
682506 C1=CC=C(C=C1)C(CCC2=NC=C(N2)CCNCCCCCC3=CC=CC=N3)C4=CC=CC=C4
682509 C1CN(CCC1C(=O)N2CCC(CC2)N3C4=C(C=C(C=C4)F)N(C3=O)C5=NC=CC=N5)CC6=CC(=NC=C6)N
682653 C1=CC(=CC=C1C2=CN=C(N2)SCCC3=CN=CN3)C(=O)N
682685 CC1C2CCC3C2(CCC4C3CC=C5C4(CCC(C5)N(C)C)C)CN1C
682708 C1CN(CCC1C(=O)N2CCC(CC2)N3C4=CC=CC=C4N(C3=O)CCOC5=CC=CC=C5)CC6=CC=NC=C6
682859 C1=CC=C(C=C1)C(CCC2=NC=C(N2)CCNCCC3=CN=CN3)C4=CC=CC=C4
682868 C1=C(NC=N1)CCCCCCCCN
682911 C1CCN(CC1)CCCOC2=CC=C(C=C2)N3CCN(CC3=O)C(=O)C4=CC=C(C=C4)F
683151 C1CN(CCC1C2=CN=CN2)C(=S)NCC3=CC=C(C=C3)Cl
683153 C1CN(CCC1C2=CN=CN2)C(=S)NCC3=CC=C(C=C3)Cl
683193 C1CCN(CC1)CCCOC2=CC=C(C=C2)CCNC3=C4CCCCC4=NC5=CC=CC=C53
683244 C1CN(CCC1C(=O)N2CCC(CC2)N3C4=C(C=C(C=C4)F)N(C3=O)C5=CC=CC=N5)CC6=CC(=NC=C6)N
683422 C1=C(NC=N1)CN
683587 C1=CC=C(C=C1)S(=O)(=O)OC2=CC=C(C=C2)C3=CN=C(N3)SCCC4=CN=CN4
683612 C1CN(CCC1C2=CN=CN2)C(=S)NCC3=CC=C(C=C3)I
683731 C1CCN(CC1)CCN2C3=CC=CC=C3N(C2=O)C4CCN(CC4)C(=O)C5CCN(CC5)CC6=CC=NC=C6
695881 CC1=CC(=NC2=C1C=CC=C2OCC3=C(C=CC(=C3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=O)CC(CCCN=C(N)N)N)Cl)C
707688 CCN=C(NS(=O)(=O)C1=CC=C(C=C1)N)N2CC3(CCCCC3)C=N2
708460 CC1=CN(C2=CC=CC=C12)S(=O)(=O)C3=CC=C(C=C3)N
709222 CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC(=CC=C2)Cl
709223 CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC(=CC=C2)Cl
709224 CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC(=CC=C2)Cl
709228 CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC(=CC=C2)Cl
709901 CCN=C(NS(=O)(=O)C1=CC2=C(C=C1)NN=C2)N3CC4(CCCC4)C=N3
710190 CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC=CC3=CC=CC=C32
711825 CCN=C(NS(=O)(=O)C1=CC(=CC=C1)Cl)N2CCC=N2
712036 CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC=CC(=C2)OC
714379 CCC1CN(N=C1)C(=NS(=O)(=O)C2=CC=CC=C2Cl)NC3=CC=CC=C3
719367 CC(C)CC(C(=O)NC(CCCCNC(C)C)C(=O)N1CCCC1C(=O)NC(C)C(=O)N)NC(=O)C(CC2=CC=C(C=C2)NC(=O)C3CC(=O)NC(=O)N3)NC(=O)C(CC4=CC=C(C=C4)NC(=O)C5CC(=O)NC(=O)N5)NC(=O)C(CO)NC(=O)C(CC6=CN=CC=C6)NC(=O)C(CC7=CC=C(C=C7)Cl)NC(=O)C(CC8=CC9=CC=CC=C9C=C8)NC(=O)C
720950 CN1C2=CC=CC=C2C(=NC(C1=O)NC(=O)NC3=CC(=CC=C3)I)C4=CC=CC=C4
724394 CC(C)(C)C(=O)CN1C2=CC=CC=C2C(=NN(C1=O)CC(=O)NC3=CC(=CC=C3)N(C)C)C4CCCCC4
724465 CC(C)(C)C(=O)CN1C2=CC=CC=C2C(=NC(C1=O)CC(=O)NC3=CC(=CC=C3)NC)C4CCCCC4
724478 CC(C)(C)C(=O)CN1C2=CC=CC=C2N(C(=O)N(C1=O)CC(=O)NC3=CC(=CC=C3)SCC(=O)O)C4CCCCCC4
724536 CC(C)(C)C1=NC(=C(N1)CCC23CC4CC(C2)CC(C4)C3)C(=O)NC5=CC=CC(=C5)C(=O)O
724871 CC1(CCCCC1)C2=NC(=C(N2)CCC34CC5CC(C3)CC(C5)C4)C(=O)NC6=CC=CC(=C6)C(=O)O
725091 CC(C)(C)C(=O)CN1C2=CC=CC=C2C(=NN(C1=O)CC(=O)NC3=CC=CC(=C3)N4CCCC4)C5CCCCC5
725257 C1CC2(CCC1CC2)C3=NC(=C(N3)CCC45CC6CC(C4)CC(C6)C5)C(=O)NC7=CC=CC(=C7)C(=O)O
726565 C1C(C(C(=O)N1C2=CC=CC=C2)NC(=O)C3=CC4=CC=CC=C4C=C3)C(=O)O
728991 COC1=C(C=CC(=C1)C(=O)NS(=O)(=O)C2=CC=CC=C2)CN3C4=C(C=CC(=C4)NC(=O)OC5CCCC5)C=N3
729369 COC1=C(C=CC(=C1)C(=O)NS(=O)(=O)C2=CC=CC=C2)CN3C4=C(C=CC(=C4)NC(=O)OC5CCCC5)C=N3
729442 C1=CC=C2C(=C1)C=CC(=N2)C=CC3=CC=CC(=C3)C4=CC(=O)C5=C(O4)C=CC(=C5)C(=O)O
729764 C1=CC=C2C(=C1)C=CC(=N2)COC3=CC=C(C=C3)C4=CC(=O)C5=C(O4)C(=CC=C5)C(=O)O
730376 C1=CC=C2C(=C1)C=CC(=N2)C=CC3=CC=CC(=C3)C4=CC(=O)C5=CC(=CC(=C5O4)C(=O)O)Br
730624 COC1=C(C=CC(=C1)C(=O)NS(=O)(=O)C2=CC=CC=C2)CN3C4=C(C=CC(=C4)NC(=O)OC5CCCC5)C=N3
736318 CC1=C(N(N=C1C(=O)NN2CCCCC2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)I
736370 CCCCCCN1C(=CC(=NS1(=O)=O)C(=O)NN2CCCCC2)C3=CC=C(C=C3)Cl
743507 CCC(C)C(C(=O)NC(C(C)O)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)N)NC(=O)C(CC(C)C)NC(=O)C(CC(=O)N)NC(=O)C2(NC(=O)CCC(C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2)CC4=CC=C(C=C4)O)CC5=CNC=N5)CCCN=C(N)N)CC(C)C)C)CO)CC6=CC=C(C=C6)O)CC7=CC=C(C=C7)O)CCCN=C(N)N)C)C)NC(=O)C(CC(=O)O)NC(=O)C8CCCN8C(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C9CCCN9C(=O)C(CC1=CC=C(C=C1)O)N)C
753030 CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42
757529 COC1=CC=CC=C1N2CCN(CC2)CCN(C3=CC=CC=N3)C(=O)C4=CC=C(C=C4)F
758351 CCCN1CCC2C1CCC3=C2C(=CC=C3)OC
760613 CCCN(CCC)C1CC2=C3C(=CC=C2)CNC(=O)N3C1
762502 C1CC(C1)N(C2CCC2)C3CC4=C(C=CC(=C4OC3)F)C(=O)N
764492 C1=C(NC=N1)CCN
764760 C1=CC=C(C=C1)C(CCC2=NC=C(N2)CCNCCC3=CN=CN3)C4=CC=CC=C4
767961 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
784416 C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F
784417 C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F
784418 C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F
784425 C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F
784430 C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F
784434 C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F
784435 C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F
788035 CCCCC(C(=O)NC(CC1=CC=C(C=C1)F)C(=O)N2CC(CC2C(=O)N)N)NC(=O)CCCCCNC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5
788364 C1C2=C(CN1C3=NC(=NC(=N3)C4=CC=CC=C4O)N)C=C(C=C2)F
794966 CCCCC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)N)NC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5
802147 CC1=NN=C(N1C2CC3CCC(C2)N3CCC(C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C
802633 COC1=C(C=C(C=C1)Br)CN2CCCC(C2)C(=O)N3CCCCC3
803167 CCOC1=CC=CC(=C1)C(=O)N(C)C(CCNC(=O)C2=CC=CN2C)CC3=CC=CC=C3
803269 C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N3)C(=O)N(C1)CC5=CC=CC6=CC=CC=C65
803467 C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=CC=CC=C5N6N=CC=N6
803838 C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=CC=CC(=C5)C6=CN=CC=C6
803962 CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C(F)F)C(=NN3C)C4=CC=CC=C4
804008 CC(C1=CC=CC=C1)NC(=O)COC2=NC3=C(C(=C2)C(F)(F)F)C(=CN3C)C4=CC=CC=C4
804683 CC(C1=CC=CC=C1)NC(=O)COC2=NC3=C(C(=C2)C(F)(F)F)C(=NN3C)C4=CC=CC=C4F
804800 C1CC2(CCN(CC2)C3=NC4=CC=CC=C4C=N3)C(=O)N(C1)CC5=CNC6=CC=CC=C65
806534 CC1=NOC(=N1)C2=CC(=CC=C2)CN3CCCC4(C3=O)CCN(CC4)C5=NC6=CC=CC=C6N=C5
806599 C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=NC(=CC=C5)N6C=CC=N6
806855 CN1C2=C(C(=CC(=N2)OCC(=O)NCC3=CC=C(C=C3)OC)C(F)(F)F)C(=N1)C4=CC=CC=C4
806933 CN1C2=C(C(=CC(=N2)OCC(=O)NC3CCC4=C3C=CC(=C4)OC)C(F)F)C(=N1)C5CC5
807173 CC1=CC(=NC2=C1C(=NN2C)C3=CC=CC=C3)OCC(=O)NC(C)C4=CC=CC=C4
807849 CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C4=C(C=CC=N4)F
807850 CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C4=C(C=CC=N4)F
808322 CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C(C)C
808343 CC1=NC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C(F)F)C(=NN4C)C5=C(OC(=C5)C)C
809488 CC1=CC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C)C(=NN4C)C5CC5
810658 CC(CNC(=O)COC1=NC2=C(C(=C1)C(F)(F)F)C(=NN2C)C3=CC=CC=C3)C4=CC=CC=C4
810999 CCOC1=CC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C)C(=NN4C)C5CC5
812561 CCOC1=CC=CC(=C1)C(=O)N(C)C(CCNC(=O)C2=CC=CN2C)CC3=CC=CC=C3
812659 C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N3)C(=O)N(C1)CC5=CC=CC6=CC=CC=C65
812862 C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=CC=CC=C5N6N=CC=N6
813237 C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=CC=CC(=C5)C6=CN=CC=C6
813364 CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C(F)F)C(=NN3C)C4=CC=CC=C4
813411 CC(C1=CC=CC=C1)NC(=O)COC2=NC3=C(C(=C2)C(F)(F)F)C(=CN3C)C4=CC=CC=C4
814075 CC(C1=CC=CC=C1)NC(=O)COC2=NC3=C(C(=C2)C(F)(F)F)C(=NN3C)C4=CC=CC=C4F
814197 C1CC2(CCN(CC2)C3=NC4=CC=CC=C4C=N3)C(=O)N(C1)CC5=CNC6=CC=CC=C65
815927 CC1=NOC(=N1)C2=CC(=CC=C2)CN3CCCC4(C3=O)CCN(CC4)C5=NC6=CC=CC=C6N=C5
815987 C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=NC(=CC=C5)N6C=CC=N6
816236 CN1C2=C(C(=CC(=N2)OCC(=O)NCC3=CC=C(C=C3)OC)C(F)(F)F)C(=N1)C4=CC=CC=C4
816309 CN1C2=C(C(=CC(=N2)OCC(=O)NC3CCC4=C3C=CC(=C4)OC)C(F)F)C(=N1)C5CC5
816558 CC1=CC(=NC2=C1C(=NN2C)C3=CC=CC=C3)OCC(=O)NC(C)C4=CC=CC=C4
817225 CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C4=C(C=CC=N4)F
817228 CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C4=C(C=CC=N4)F
817711 CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C(C)C
817731 CC1=NC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C(F)F)C(=NN4C)C5=C(OC(=C5)C)C
818793 CC1=CC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C)C(=NN4C)C5CC5
819899 CC(CNC(=O)COC1=NC2=C(C(=C1)C(F)(F)F)C(=NN2C)C3=CC=CC=C3)C4=CC=CC=C4
820214 CCOC1=CC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C)C(=NN4C)C5CC5
824882 C1CCN(CC1)CC2=CC=C(C=C2)OCC3CN(CCO3)C4CCCC4
826300 C1=CC(=CC=C1CCNC(N)SCCCC2=CN=CN2)I
827478 C1CCC(C1)N2CCCN(CC2)C(=O)C3CC(CN3)OC4=CC=C(C=C4)C#N
827555 C1CCC(C1)N2CCOC(C2)COC3=CC=C(C=C3)CN4CCOCC4
827756 CC(C)N1CCC(CC1)COC2=NC=C(N2C)C(=O)C3=CC=C(C=C3)Cl
827913 C1CCC(C1)N2CCOC(C2)COC3=CC=C(C=C3)CN4CCCC4
829304 CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N
829426 CN(CCCCCCN(C)C(=O)C1=CC=CC=C1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
829956 COC1=C(C(=CC=C1)OC)OCCNCC2C(OC3=CC=CC=C3O2)C4=CC=CC=C4
830091 COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)C3=CC4=C(N3)C=CC(=C4)O
830201 COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)CCCC3=CNC4=CC=CC=C43
830284 CNCCCCCCN(C)CC1=CC=CC(=C1)C(=O)N(C)CCCCCCN(C)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
830305 CCS(=O)(=O)NC1=CC=CC2=C1CCCC2C3=CN=CN3
830315 CN(C)C(=O)C1=C(C2=CC=CC=C2N=C1)NCCCN3CCN(CC3)C4=CC=CC=C4OCC(F)(F)F
830401 CC1=CC=CC=C1N2CCN(CC2)CCCNC3=C(C=CC=N3)C(=O)N(C)C
830518 COC1=C(C2=C(C=C1)C=CN2)OCCNCC3COC4=CC=CC=C4O3
830539 CN(C)C(=O)C1=CC=CC=C1NC(=O)CCN2CCN(CC2)C3=CC=CC=C3OC
830630 CN(C)C(=O)C1=NC=NC=C1NCCCN2CCN(CC2)C3=CC=CC=C3OC
830646 CN(C)C(=O)C1=C(N=CC=C1)N2CCC(CC2)NCCOC3=CC=CC=C3OCC(F)(F)F
830684 CN(C)C(=O)C1=C(N=CC=C1)NCCCN2CCN(CC2)C3=CC=CC=C3OCC(F)(F)F
831247 CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N
831376 CN(C)C(=O)C1=C(C2=CC=CC=C2N=C1)NCCCN3CCN(CC3)C4=CC=CC=C4OCC(F)(F)F
831383 CC1=CC=CC=C1N2CCN(CC2)CCCNC3=C(C=CC=N3)C(=O)N(C)C
831409 CN(C)C(=O)C1=NC=NC=C1NCCCN2CCN(CC2)C3=CC=CC=C3OC
831416 CN(C)C(=O)C1=C(N=CC=C1)N2CCC(CC2)NCCOC3=CC=CC=C3OCC(F)(F)F
831420 CN(C)C(=O)C1=C(N=CC=C1)NCCCN2CCN(CC2)C3=CC=CC=C3OCC(F)(F)F
835523 CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C2(CC3=CC=CC=C3C2)NC1=O)CC4=CC5=CC=CC=C5C=C4)CCCN=C(N)N)CC6=CNC7=CC=CC=C76)C(=O)N)NC(=O)C
838101 CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C2(CC2)NC1=O)CC3=CC4=CC=CC=C4C=C3)CCCN=C(N)N)CC5=CNC6=CC=CC=C65)C(=O)N)NC(=O)C
838161 C1CCNC(=O)CCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C1)C(=O)N)CC2=CNC3=CC=CC=C32)CCCN=C(N)N)CC4=CC5=CC=CC=C5C=C4)CC6=CN=CN6)N
841547 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
843627 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
843633 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
843640 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
848815 CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSCCC(=O)NC2(CCC3=CC=CC=C3C2)C(=O)N1)C(=O)N(C)CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N
849055 CCC(C)C(C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)N)C(=O)NC(CS)C(=O)N(C)CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C3=CC(=O)OC4=C3C=CC(=C4)OC
851621 CC(C)N1CCNC(C1)C(=O)N2CCN(CC2)C(=O)NC3=CC(=C(C=C3)Cl)Cl
857880 CC1=C(C2=C(N1CC3=C(C=C(C=C3)S(=O)(=O)C)C(F)(F)F)N=CC=C2)CC(=O)O
863239 CC(C)NCC(C1=CC(=C(C=C1)O)O)O
863267 CC(C)NCC(C1=CC(=C(C=C1)O)O)O
863677 CC(CC1=CC=C(C=C1)O)NCC(C2=CC(=CC(=C2)O)O)O
865909 CC1=CC=C(C=C1)NC(=O)NCCNCC(COC2=CC=C(C=C2)OCCOC3CCCC3)O
866827 CC(C)NCC(C1=CC(=CC(=C1)O)O)O
866830 CC(C)NCC(C1=CC(=CC(=C1)O)O)O
866832 CC(C)NCC(C1=CC(=CC(=C1)O)O)O
868764 CC(CC1=CC=C(C=C1)O)NCC(C2=CC(=CC(=C2)O)O)O
869676 CCC(C(C1=CC(=C(C=C1)O)O)O)NC2CCCC2
882077 CCCCC#CC1=NC2=C(C(=N1)NC)N=CN2C3C(C(C(O3)CO)O)O
889399 C1=CC=C(C=C1)CCNC2=NC(=C3C(=N2)N(C=N3)C4C(C(C(O4)CO)O)O)C(F)(F)F
893330 CCOC(=O)C1=NN(C(=O)C2=C(SC=C21)N)C3=CC(=CC=C3)Cl
893333 CCOC(=O)C1=NN(C(=O)C2=C(SC=C21)N)C3=CC(=CC=C3)Cl
896272 CC(C)(C)CC1=C(SC(=C1C(=O)C2=CC=C(C=C2)Cl)N)C#CC3=CC=CC=C3
896813 CCCCC(C(=O)NC(CC1=CC=C(C=C1)F)C(=O)N2CC(CC2C(=O)N)N)NC(=O)CCCCCNC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5
901583 C1CCC(CC1)N2CCN(CC2)CC3=CSC(=C3C(=O)C4=CC=C(C=C4)Cl)N
901584 C1CCC(CC1)N2CCN(CC2)CC3=CSC(=C3C(=O)C4=CC=C(C=C4)Cl)N
901868 CCNC(=O)C1C(C(C(O1)N2C=NC3=C2N=CN=C3NCCCCCCCCCCCNS(=O)(=O)C4=CC=CC5=C4C=CC=C5N(C)C)O)O
903691 CCCCC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)N)NC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5
905725 CCCN1C2=C(C(=O)N(C1=O)CCC)NC(=N2)C3=CC=C(C=C3)OCC(=O)NCCNC(=O)CCCCCCCNS(=O)(=O)C4=CC=CC5=C4C=CC=C5N(C)C
917301 CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSC2(CCCCC2)CC(=O)NC(C(=O)N1)CC3=CC=C(C=C3)OC)C(=O)N4CCCC4C(=O)NC(CCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N)C(C)O
917302 CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSC2(CCCCC2)CC(=O)NC(C(=O)N1)CC3=CC=C(C=C3)OC)C(=O)N4CCCC4C(=O)NC(CCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N)C(C)O
917991 CCC(C)C(C(=O)NC(CCC(=O)O)C(=O)NC(CC(=O)N)C(=O)NC(CS)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)CC4(CCCCC4)S
918216 CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSC(C(C(=O)NC(C(=O)N1)CC(C)C)N)(C)C)C(=O)N2CCCC2C(=O)NC(CC(C)C)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N
919603 CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSCCC(=O)NC2(CCC3=CC=CC=C3C2)C(=O)N1)C(=O)N(C)CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N
919682 CC(C)C(C(=O)NC(CC(=O)N)C(=O)NC(CCCCN)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CC3=CC=C(C=C3)OC)NC(=O)CC4=CC=CC=C4
919782 CCC(C)C(C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)N)C(=O)NC(CS)C(=O)N(C)CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C3=CC(=O)OC4=C3C=CC(=C4)OC
919867 CCOC1=CC=C(C=C1)CC(C(=O)NC(CC2=CC=CC=C2)C(=O)NC(C(C)C)C(=O)NC(CC(=O)N)C(=O)NC(CCCCN)C(=O)N3CCCC3C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)CC4=CC=CC=C4
919907 CN1C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(CSSC2(CCCCC2)CC1=O)C(=O)N3CCCC3C(=O)NC(CCCN=C(N)N)C(=O)NCCN)CC(=O)N)CCC(=O)N)CC4=CC=CC=C4)CC5=CC=C(C=C5)O
919986 CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSC2(CCCCC2)CC(=O)NC(C(=O)N1)CC3=CC=C(C=C3)OC)C(=O)N4CCCC4C(=O)NC(CCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N)C(C)O
920394 CC(C)C1C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)[N+](=O)[O-])(C)C)C(=O)N4CCCC4C(=O)NC(CCCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N
920395 CC(C)C1C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)[N+](=O)[O-])(C)C)C(=O)N4CCCC4C(=O)NC(CCCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N
920396 CC(C)C1C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)[N+](=O)[O-])(C)C)C(=O)N4CCCC4C(=O)NC(CCCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N
920398 CC(C)C1C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)[N+](=O)[O-])(C)C)C(=O)N4CCCC4C(=O)NC(CCCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N
920896 CC(C)C1C(=O)NC(C(=O)NC(CSSCCC(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)[N+](=O)[O-])C(=O)N4CCCC4C(=O)NC(CCCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N
920898 CC(C)C1C(=O)NC(C(=O)NC(CSSCCC(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)[N+](=O)[O-])C(=O)N4CCCC4C(=O)NC(CCCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N
921138 CCCN1C2=C(C(=O)N(C1=O)CCC3=CC(=C(C=C3)N=[N+]=[N-])I)NC(=N2)C4=CC=C(C=C4)OCC(=O)O
927221 C1=C(C=C2C(=C1Cl)C(=C(N2)C(=O)O)CCC(=O)O)Cl
928420 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
928839 CC(C)(C)NCC(COC1=CC=CC2=C1NC(=O)N2)O
928840 CC(C)(C)NCC(COC1=CC=CC2=C1NC(=O)N2)O
929477 CC1=CC=C(C=C1)NC(=O)NCCNCC(COC2=CC=C(C=C2)OCCOC3CCCC3)O
936231 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
936942 C1CC(=C(C1)C2=C(C=CC(=C2)Cl)OCC3=C(C=C(C=C3)F)F)C4=NC(=CC=C4)C(=O)O
939414 CC#CCC(C)C(C=CC1C(CC2C1C3=C(O2)C(=CC=C3)CCCC(=O)O)O)O
953049 C1CCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4
953051 C1CCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4
953450 C1CCC(CC1)CCCCNC(=O)C2=COC(=N2)C3=CC=C(C=C3)C(=CCCCC(=O)O)C4=CN=CC=C4
953623 COC1=CC=C(C=C1)CCCCNC(=O)C2=COC(=N2)C3C4CCC(C3CC5=CC=CC=C5CCC(=O)O)O4
954135 C1CC2C(C(C1O2)CC=CCCCC(=O)O)C=CC(COC3=CC=C(C=C3)I)O
954552 CC(C)(CC1=CC=CC=C1CC2C3CCC(C2C4=NC(=CO4)C(=O)NCCCCC5CCCCC5)O3)C(=O)O
954633 C1CCCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4NC(=O)N
954674 C1CC2C(C(C1O2)CC3=CC=CC=C3CCC(=O)O)C4=NC(=CO4)C(=O)NCCCCC(F)(F)F
954688 C1=CC=C(C=C1)OCCCCCNC(=O)C2=COC(=N2)C3=CC=C(C=C3)C(=CCCCCC(=O)O)C4=CN=CC=C4
955058 C1C(C(C(O1)C2=CN=CC=C2)CCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4
955060 C1C(C(C(O1)C2=CN=CC=C2)CCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4
955061 C1C(C(C(O1)C2=CN=CC=C2)CCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4
955071 C1=CC=C(C=C1)S(=O)(=O)NCCCC2=CC=CC(=C2)C(=CCCCC(=O)O)C3=CN=CC=C3
955245 C1CC(C2=C(C1)C3=C(N2CC4=CC=CC(=C4)CCCCCC5=CN=CC=C5)C=CC(=C3)F)CC(=O)O
955419 CC1(C2CC1C(C(C2)NS(=O)(=O)C3=CC=C(C=C3)I)CC=CCCCC(=O)O)C
955503 C1CCCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CN=CC=C4
955509 CCCCCNC(=O)C1=COC(=N1)C2=CC=C(C=C2)C(=CCCCCC(=O)O)C3=CN=CC=C3
955512 CCCCCNC(=O)C1=COC(=N1)C2=CC=C(C=C2)C(=CCCCCC(=O)O)C3=CN=CC=C3
955570 C1=CC=C(C(=C1)[N+](=O)[O-])S(=O)(=O)NCCC2=CC=CC(=C2)C(=CCCCC(=O)O)C3=CN=CC=C3
955656 C1CCC(CC1)CCCCOC(=O)C2=COC(=N2)C3C4CCC(C3CC5=CC=CC=C5CCC(=O)O)O4
955898 CCC=CCCSCC1C2CCC(C1CC=CCCCC(=O)O)O2
955901 C1CC(C2=C(C1)C3=C(N2CC4=CC(=CC=C4)OCCCCC5=CN=CC=C5)C=CC(=C3)F)CC(=O)O
956095 C1C(C(OC(O1)C2=CC=C(C=C2)C#N)C3=CN=CC=C3)CC=CCCC(=O)NCCCCCCNC(=O)CCC=CCC4COC(OC4C5=CC=CC=C5O)C6=CC=C(C=C6)C#N
956150 CC1(C2CC1C(C(C2)NS(=O)(=O)C3=CC=C(C=C3)I)CC=CCCCC(=O)O)C
958218 C1CCN(C1)CC2=CN(C3=C2C=CC(=C3)NC(=O)NC(CC4=CC(=C(C=C4)F)F)C(=O)NC(CCCN=C(N)N)C(=O)NCC5=CC=CC=C5)CC6=C(C=CC=C6Cl)Cl
964632 CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NC(C)C(=O)N)NC(=O)C(C2=CN=CC=C2)NC(=O)C(CCCN=C(N)N)NC(=O)C(CO)NC(=O)C(C3=CN=CC=C3)NC(=O)C(CC4=CC=C(C=C4)Cl)NC(=O)C(CC5=CC6=CC=CC=C6C=C5)NC(=O)C
964657 CC(C)CC(C(=O)NC(CCCCNC(C)C)C(=O)N1CCCC1C(=O)NC(C)C(=O)N)NC(=O)C(CCCCNC(=NC)NC#N)NC(=O)C(CCCCNC(=NC)NC#N)NC(=O)C(CO)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CC4=CN=CN4)NC(=O)C5CCC(=O)N5
964709 CC(C)CC(C(=O)NC(CCCNC(=N)N)C(=O)N1CCCC1C(=O)NCC(=O)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CC=C(C=C5)F)NC(=O)C(CC6=CC7=CC=CC=C7C=C6)NC(=O)C
974105 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
974106 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
974107 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
974108 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
974109 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
974110 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
974111 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
974112 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
974113 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
974114 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
974115 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
974116 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
974564 CN1CCC2=CC=CC=C2CC3=C(CC1)C=C(C=C3)OC
975122 C1CC2C(CCN2C1)CNC(=O)C3=CC(=CN4C3=NC=C4)Cl
975609 CN1C2=CC=CC=C2C(=N1)C(=O)OCC3CCN4C3CCC4
975994 CC1=CC(=C(C=C1O)CC(C)N)OC
975995 CC1=CC(=C(C=C1O)CC(C)N)OC
976116 C1CN(CCN1CCCC(=O)C2=CC=C(C=C2)F)CC3CC(=O)C4=CC=CC=C34
976208 C1CC2=C(C=CO2)C(=O)C1CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
976223 C1CN(CCN1CC2CC3=C(C=CO3)C(=O)C2)C4=NC=CC=N4
976224 C1CN(CCN1CC2CC3=C(C=CO3)C(=O)C2)C4=NC=CC=N4
976356 CN(C)CCC1=C(C=CC(=C1)OC)OCC2=CC=CC=C2
976357 CN(C)CCC1=C(C=CC(=C1)OC)OCC2=CC=CC=C2
976393 CC(CC1=CC=CC=C1OC)N
976422 CC1=CC2=C(C=C1)C=CN2CCC(C)C
976480 CC(C)CC(C(=O)NC(C)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)CNC(=O)C(C(C)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)CNC(=O)CNC(=O)C(CC2=CC=CC=C2)N
978320 C1CCC2C(C1)CC(N2C(=O)C3CC4=CC=CC=C4CN3C(=O)C(CO)NC(=O)CCCCCCCCCCCNC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N)C(=O)O
978917 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
979533 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
982090 CC1=C2C(=O)NC(C3=NC(=C(O3)C)C(=O)NC(C4=NC(=C(O4)C)C(=O)NC(C(=N2)O1)(C)C(=O)NCC5CCCCC5)(C)C(=O)NC(CCCCN)C(=O)OC)(C)C(=O)NC6C7=CC=CC=C7C8=CC=CC=C68
982151 CC(C)CC(C(=O)NC(C(C)O)C(=O)O)NC(=O)CNC(=O)C(CC(=O)N)NC(=O)C(CCCCN)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CO)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC2=CN=CN2)NC(=O)C(CC(=O)N)NC(=O)CNC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(CC3=CN=CN3)NC(=O)C4CCCN4C(=O)CNC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC5=CC=C(C=C5)O)NC(=O)CNC(=O)C(C)NC(=O)C(CO)NC(=O)C(CC(=O)N)NC(=O)C(CC(C)C)NC(=O)C(C(C)O)NC(=O)C(CC6=CNC7=CC=CC=C76)NC(=O)CN
982289 CC(C)CC(C(=O)NC(CC(C)C)C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)CNC(=O)C(C)NC(=O)C(CO)NC(=O)C(CC(=O)N)NC(=O)C(CC(C)C)NC(=O)C(C(C)O)NC(=O)C(CC2=CNC3=CC=CC=C32)N
984207 CC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C)C
986533 C1=CC(=NC(=C1)CC2=C(C=CC(=C2)Cl)OCC3=C(C=C(C=C3)Cl)F)C(=O)N
986534 C1=CC(=NC(=C1)CC2=C(C=CC(=C2)Cl)OCC3=C(C=C(C=C3)Cl)F)C(=O)N
986600 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
987478 CCCCC1=NC2=C(N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C=CC(=C2)NC(=O)C
991984 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
992296 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
993327 CC(=O)NCC1=CC=CC(=C1)CN2C3=C(C(=CC=C3)OC)C(=N2)NS(=O)(=O)C4=CC=C(S4)Cl
993330 CC(=O)NCC1=CC=CC(=C1)CN2C3=C(C(=CC=C3)OC)C(=N2)NS(=O)(=O)C4=CC=C(S4)Cl
995994 CC1(CNC2(CCCC2)C(=O)N1CC(=O)NC3=CN=C4CC5(CC4=C3)C6=C(NC5=O)N=CC=C6)C7=CC(=CC(=C7)F)F
999476 CC(C)C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(C(C)C)C(=O)NC(CC2=CN=CN2)C(=O)N3CCCC3C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(=O)O)N
1001647 CC(CO)NC1=NC(=NC2=C1SC(=N2)N)SCC3=C(C(=CC=C3)F)F
1001649 CC(CO)NC1=NC(=NC2=C1SC(=N2)N)SCC3=C(C(=CC=C3)F)F
1002078 CC(CO)NC1=CC(=NC(=N1)SCC2=C(C(=CC=C2)Cl)F)NS(=O)(=O)N3CCC3
1003541 CC(C)CC(C(=O)NC(C(C)O)C(=O)O)NC(=O)CNC(=O)C(CC(=O)N)NC(=O)C(CCCCN)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CO)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC2=CN=CN2)NC(=O)C(CC(=O)N)NC(=O)CNC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(CC3=CN=CN3)NC(=O)C4CCCN4C(=O)CNC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC5=CC=C(C=C5)O)NC(=O)CNC(=O)C(C)NC(=O)C(CO)NC(=O)C(CC(=O)N)NC(=O)C(CC(C)C)NC(=O)C(C(C)O)NC(=O)C(CC6=CNC7=CC=CC=C76)NC(=O)CN
1003736 CC(C)CC(C(=O)NC(CC(C)C)C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)CNC(=O)C(C)NC(=O)C(CO)NC(=O)C(CC(=O)N)NC(=O)C(CC(C)C)NC(=O)C(C(C)O)NC(=O)C(CC2=CNC3=CC=CC=C32)N
1004485 C1=C(NC=N1)CCN
1005557 CCC(C)CNC1=NC=CC2=C1C3=CC=CC=C3N2
1009339 CCCCCCCCCCCCCCCC(=O)OCC(C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(C(C)C)C(=O)NC(CC2=CN=CN2)C(=O)N3CCCC3C(=O)NC(CC4=CC=CC5=CC=CC=C54)C(=O)O)NC(=O)C
1009416 CCCCCCCCCCCCCCCCCCOC1=CC=C(C=C1)CC(C(=O)NC(C(C)C)C(=O)NC(CC2=CN=CN2)C(=O)N3CCCC3C(=O)NC(CC4=CCCC=C4)C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CCCN=C(N)N)NC(=O)CNC
1009456 CCCCCCCCCCCCCCCC(=O)OCC(C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(C(C)C)C(=O)NC(CC2=CN=CN2)C(=O)N3CCCC3C(=O)NC(CC4=CC=CC=C4)C(=O)O)NC(=O)C
1010151 CC1=CN=C(N1)C2=CC=C(C=C2)OCC(CNCCC3=CC(=C(C=C3)OC)OC)O
1010214 CC(C)NCC(C1=CC(=C(C=C1)O)O)O
1010229 CC(C)NCC(C1=CC(=C(C=C1)O)O)O
1010347 CC(C)NCC(COC1=CC=C(C=C1)CCC(=O)OC)O
1010641 CC(C)NCC(COC1=CC=CC2=C1N=CN2)O
1010734 CC(C)NCC(COC(=O)CC1=CC=CS1)O
1010909 CCCCNC(=O)NCCNCC(COC1=CC=C(C=C1)C2=NC=C(N2)C)O
1010932 CC1=C(N=C(N1)C2=CC=C(C=C2)OCC(CNCCC3=CC(=C(C=C3)OC)OC)O)Br
1011006 CC1=CC=C(C=C1)OCC(CNC(C)C)O
1011020 C1CCNC(C1)C(COCCCC2=CC=CC=C2)O
1011090 COC1=C(C=C(C=C1)CCNCC(COC2=C(C=C(C=C2)C3=NC=C(N3)Br)Cl)O)OC
1011162 C1=CC=C2C(=C1)C=CC=C2OCC(CNCC(=O)N)O
1011285 CCOC(=O)CCNCC(COC1=CC=C(C=C1)CCC(=O)OC)O
1011323 CCCNCC(COC1=CC=C(C=C1)C2=NC=C(N2)C3=CC=CS3)O
1011382 CC(C)(C)NCC(COC1=CC=C(C=C1)C2=NC=CN2)O
1011433 C1CC1NCC(COC2=CC=C(C=C2)C3=NC=C(N3)C(F)(F)F)O
1011576 CC1=CC=CC=C1OCC(CNCCC(=O)OC)O
1011748 C1CCNC(C1)C(COC2=CC=CC=C2)O
1021430 C1=C(NC=N1)CCN
1022387 C1CCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4
1022388 C1CCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4
1022462 C1CCCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4NC(=O)N
1022515 C1=CC=C(C=C1)S(=O)(=O)NCCCC2=CC=CC(=C2)C(=CCCCC(=O)O)C3=CN=CC=C3
1022555 CC1=C(N(C2=C1C=C(C=C2)CCC(=O)O)CCNS(=O)(=O)C3=CC=C(C=C3)F)CN4C=CN=C4
1022558 C1CCCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CN=CC=C4
1022566 C1=CC=C(C(=C1)[N+](=O)[O-])S(=O)(=O)NCCC2=CC=CC(=C2)C(=CCCCC(=O)O)C3=CN=CC=C3
1025121 CC(C)CC(C(=O)NC(C(C)O)C(=O)O)NC(=O)CNC(=O)C(CC(=O)N)NC(=O)C(CCCCN)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CO)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC2=CN=CN2)NC(=O)C(CC(=O)N)NC(=O)CNC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(CC3=CN=CN3)NC(=O)C4CCCN4C(=O)CNC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC5=CC=C(C=C5)O)NC(=O)CNC(=O)C(C)NC(=O)C(CO)NC(=O)C(CC(=O)N)NC(=O)C(CC(C)C)NC(=O)C(C(C)O)NC(=O)C(CC6=CNC7=CC=CC=C76)NC(=O)CN
1026229 C1=C(NC=N1)CCN
1026233 CC1=CC(=CC=C1)NC(=O)NC2C(=O)N(C3=CC=CC=C3C(=N2)C4=CC(=CC=C4)OCC(=O)NCCCC(=O)NCCCOC5=CC=CC(=C5)CN6CCCCC6)C
1026239 CC1=CC(=CC=C1)NC(=O)NC2C(=O)N(C3=CC=CC=C3C(=N2)C4=CC=CC=C4)CC(=O)NCCCC(=O)NCCCOC5=CC=CC(=C5)CN6CCCCC6
1026283 CN1C2=CC=CC=C2C(=NC(C1=O)NC(=O)NC3=CC=CC(=C3)CCOC(=O)NCCCC(=O)NCCCOC4=CC=CC(=C4)CN5CCCCC5)C6=CC=CC=C6
1026311 CC1=CC(=CC=C1)NC(=O)NC2C(=O)N(C3=CC=CC=C3C(=N2)C4=CC=CC=C4)CC(=O)NCC(=O)NCCSCC5=CSC(=N5)N=C(N)N
1026351 CN1C2=CC=CC=C2C(=NC(C1=O)NC(=O)NC3=CC=CC(=C3)COC(=O)NCCC(=O)NCCCOC4=CC=CC(=C4)CN5CCCCC5)C6=CC=CC=C6
1026368 CC1=CC(=CC=C1)NC(=O)NC2C(=O)N(C3=CC=CC=C3C(=N2)C4=CC(=CC=C4)OCC(=O)NCCSCC5=CSC(=N5)N=C(N)N)C
1028035 CSC1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O
1028895 CC(C)NCC(C1=CC(=C(C=C1)O)O)O
1029037 CC(C)NCC(C1=CC(=CC(=C1)O)O)O
1029151 CN(CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N)C(=O)C1CSSC2(CCCCC2)CC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC(=O)N)CCC(=O)N)CC3=CC=CC=C3)CC4=CC=C(C=C4)O
1029152 CC(C)C1C(=O)NC(C(=O)NC(CSSCCC(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)O)C(=O)N(C)CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N)CC(=O)N
1029154 CC(C)C1C(=O)NC(C(=O)NC(CSSCCC(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)O)C(=O)N(C)CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N)CC(=O)N
1029456 CCC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(C(C)O)C(=O)NC(CC(=O)O)C(=O)NC(CO)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)NC(CO)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CC=C(C=C3)O)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCC(=O)N)C(=O)NC(CCSC)C(=O)NC(C)C(=O)NC(C(C)C)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CC4=CC=C(C=C4)O)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)NC(CCCCN)C(=O)NC(CCC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)NC(CCCCN)C(=O)NC(CC(=O)N)C(=O)NC(CCCCN)C(=O)N)N(C)C(=O)CNC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(CC6=CN=CN6)N
1029972 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=CC6=NSN=C65
1029975 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=NC(=CC=C5)OCC6=CC=CC=C6
1029977 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
1029980 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
1029985 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=NC=C5
1029995 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCNCC4
1030043 CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)SC)C(=O)N5CCN(CC5)C6=CC=CC=N6
1030052 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=CC6=CC=CC=C65
1030094 CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6
1030102 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OCC4=CC=CC=C4)C(=O)N5CCN(CC5)C6=NC7=NSN=C7C=C6
1030149 COCCN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC=CC=N6
1030171 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCC5=C(C4)NC6=CC=CC=C56
1030200 CN1CC(CC2C1CC3=CC=CC=C3C2)C(=O)N4CCN(CC4)C5=CC=CC=N5
1030223 CN(CCC1C2=CC=CC=C2C=CC3=CC=CC=C13)CCC(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
1030301 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=CC6=NSN=C65
1030306 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=NC(=CC=C5)OCC6=CC=CC=C6
1030308 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
1030309 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
1030314 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=NC=C5
1030331 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCNCC4
1030388 CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)SC)C(=O)N5CCN(CC5)C6=CC=CC=N6
1030399 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=CC6=CC=CC=C65
1030443 CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6
1030450 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OCC4=CC=CC=C4)C(=O)N5CCN(CC5)C6=NC7=NSN=C7C=C6
1030518 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCC5=C(C4)NC6=CC=CC=C56
1030552 CN1CC(CC2C1CC3=CC=CC=C3C2)C(=O)N4CCN(CC4)C5=CC=CC=N5
1030569 CN(CCC1C2=CC=CC=C2C=CC3=CC=CC=C13)CCC(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
1031310 C1CCC(CC1)N(CC(=O)NC(CCCN=C(N)N)C(=O)O)C(=O)C2CC3=CC=CC=C3CN2C(=O)C(CO)NC(=O)C(CC4=CC=CS4)NC(=O)CNC(=O)C5CC(CN5C(=O)C6CCCN6C(=O)CCCCN=C(N)N)O
1031372 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
1031458 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
1031459 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
1031460 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
1031462 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
1033890 CN(CC(=NOC)C(CCN1CCC(CC1)N2CCCC(C2=O)CC(=O)N3CC(C3)O)C4=CC(=C(C=C4)Cl)Cl)C(=O)C5=CC(=CC(=C5)Cl)Cl
1033970 CN(CC(=NOC)C(CCN1CCC(CC1)N2CCCC(C2=O)CC(=O)N)C3=CC(=C(C=C3)Cl)Cl)C(=O)C4=CC(=CC(=C4)Cl)Cl
1036608 CC(C)CC(C(=O)NC(CCS)C(=O)NC(CC(=O)N)C(=O)NC(C=O)C(C)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCC(=O)N)NC(=O)C(C(C)C)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CC(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(C)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CO)NC(=O)C(CC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C(CC5=CC=C(C=C5)O)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(C(C)O)NC(=O)CNC(=O)C(CCC(=O)N)NC(=O)C(CO)NC(=O)C(CC6=CNC=N6)N
1036628 CC(C)CC(C(=O)NC(CC(=O)O)C(=O)NC(CO)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(C(C)C)C(=O)NC(CCC(=O)N)C(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)NC(CC(C)C)C(=O)NC(CCSC)C(=O)NC(CC(=O)N)C(=O)NC(C(C)O)C(=O)N)NC(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CCC(=O)O)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(C(C)O)NC(=O)CNC(=O)C(CCC(=O)N)NC(=O)C(CO)N
1040389 C1CCC2C(C1)CC(N2C(=O)C3CC4=CC=CC=C4CN3C(=O)C(CO)NC(=O)CCCCCCCCCCCNC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N)C(=O)O
1041279 CC(C)CC1CNC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(=O)N1)CC2=CC=CC=C2)CC3=CNC4=CC=CC=C43)CCC(=O)N)CC(C)C
1041379 CC(C)CC1CNC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(=O)N1)CC2=CC=CC=C2)CC3=CNC4=CC=CC=C43)CCC(=O)N)CCSC
1044441 CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(CC2=CC3=CC=CC=C3C=C2)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CO)NC(=O)CCC5=CC=CC6=CC=CC=C65
1044509 CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C3=CNC4=CC=CC=C43
1044517 CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(COCC5=CC=CC=C5)NC(=O)CCC6=CC=CC7=CC=CC=C76
1044573 CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(CC2=CC3=CC=CC=C3C=C2)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CO)NC(=O)CCCC5=CNC6=CC=CC=C65
1045192 C1CCC2C(C1)CC(N2C(=O)C3CC4=CC=CC=C4CN3C(=O)C(CC5=CC=CC=C5)NC(=O)CN)C(=O)NC(CCCN=C(N)N)C(=O)O
1045501 CC1=CC2=C(C=C1)C(=NN(C(=O)N2C3=CC=C(C=C3)NCCC4=NC=CN4)C)C5CCCCC5
1045658 CCCCCC=CCC(C=CC=CCC=CCCCC(=O)O)O
