CCC(C)C(C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CCCN=C(N)N)NC(=O)CCN3CC4=CC=CC=C4CC(C3=O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC5=C(C=C(C=C5C)O)C)N
CC(C)CC(C(=O)NC(C)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)CNC(=O)C(C(C)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)CNC(=O)CNC(=O)C(CC2=CC=CC=C2)N
CC(C)CC(C(=O)NC(C)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)CNC(=O)C(C(C)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)CNC(=O)CNC(=O)C(CC2=CC=CC=C2)N
CCC(C)C(C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CCCN=C(N)N)NC(=O)CC(C)C
CC1=CC(=CC(=C1CC(C(=O)NC(CCCNC(=N)N)C(=O)NC2CC3=CC=CC=C3CN(C2=O)CCC(=O)NC(CCCNC(=N)N)C(=O)NC(CC4=CC=C(C=C4)O)C(=O)NC(CC5=CC=C(C=C5)F)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC6=CNC7=CC=CC=C76)C(=O)NC(CCCNC(=N)N)C(=O)N)N)C)O
CN1CC(=O)NC1=NC(=O)NC2=CC(=CC=C2)Cl
CC1=NC(=CS1)C#CC2=CC(=CN=C2)COC
CCCCC(C(=O)NC(CC1=CC=C(C=C1)F)C(=O)N2CC(CC2C(=O)N)N)NC(=O)CCCCCNC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5
CCCCC(C(=O)NC(CC1=CC=C(C=C1)F)C(=O)N2CC(CC2C(=O)N)N)NC(=O)CCCCCNC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5
CCCCC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)N)NC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5
CCCCC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)N)NC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5
C1CCCN(CC1)C2=NC(=C(N=C2Cl)C(=O)N=C(N)N)N
CCCCC(C(=O)NC(CC1=CC=C(C=C1)F)C(=O)N2CC(CC2C(=O)N)N)NC(=O)CCCCCNC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5
CCCCC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)N)NC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N
CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N
CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42
CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
CC1=CC=CC=C1N2CCN(CC2)CCCCCC(=O)NC3CCCC4=CC=CC=C34
CN1CC(=O)NC1=NC(=O)NC2=CC(=CC=C2)Cl
CN=C(NS(=O)(=O)N1CCC(CC1)(F)F)N2CC(C(=N2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4
CN=C(NS(=O)(=O)C1=CC(=CC=C1)Cl)N2CC(C(=N2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4
C1C(C(=NN1C(=NS(=O)(=O)C2=CC=C(C=C2)Cl)N)C3=CC=C(C=C3)Cl)C4=CC=CC=C4
CC1=C(N(N=C1C(=O)NCCCCCCCN(C)CCCCCCCNC(=O)C2=NN(C(=C2C)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl)C5=C(C=C(C=C5)Cl)Cl)C6=CC=C(C=C6)Cl
CC1=C(N(N=C1C(=O)NN2CCCCC2)C3=C(C=C(C=C3)Cl)Cl)C4=C(C=C(C=C4)Cl)Cl
CN=C(NS(=O)(=O)C1=CC2=CC=CC=C2C=C1)N3CC(C(=N3)C4=CC=C(C=C4)Cl)C5=CC=CC=C5
CC1=C(N=C(N1C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl)C(=O)NC4CC5CCC4C5
CC1=C(N(N=C1C(=O)NCCCCCNCCCCCNC(=O)C2=NN(C(=C2C)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl)C5=C(C=C(C=C5)Cl)Cl)C6=CC=C(C=C6)Cl
CC1=C(N(N=C1C(=O)NCCCCCN(C)CCCCCN)C2=C(C=C(C=C2)Cl)Cl)C3=CC=C(C=C3)Cl
CC1=C(C2=C3N1C(COC3=CC=C2)CN4CCOCC4)C(=O)C5=CC=CC6=CC=CC=C65
CSC1=C(N=C(N1C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl)C(=O)NN4CCCCCC4
CC1=C(N=C(N1C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl)C(=O)NC4CCCCCC4
CC1=CCC2C(C1)C3=C(C=C(C=C3O)CC=CCCCC[N+](=O)[O-])OC2(C)C
CN=C(NS(=O)(=O)N1CCC(CC1)C(F)(F)F)N2CC(C(=N2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4
CCCCCC#CC1=CC2=C(C3CC(=CCC3C(O2)(C)C)C)C(=C1)O
CN=C(C1=NN(C(C1)C2=CC=CC=C2)C3=CC=C(C=C3)Cl)NS(=O)(=O)N4CCC(CC4)(F)F
CC1=C(C2=C3N1C(COC3=CC=C2)CN4CCOCC4)C(=O)C5=CC=CC6=CC=CC=C65
CCCCCCCCCCCCCCCC(=O)OCC(C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(C(C)C)C(=O)NC(CC2=CN=CN2)C(=O)N3CCCC3C(=O)NC(CC4=CC=CC5=CC=CC=C54)C(=O)O)NC(=O)C
CCCCC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)N4C=CC=C4C(=O)O)C(=O)O
CCCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=NC(=NC=C4C(=O)O)C
CCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=NC=NC5=CC=CC(=C54)C(=O)OC
CCCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=C(C=CC(=N4)C)C(=O)O
CCCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=NC=NC5=C4N=C(C=C5)C(=O)O
CCCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=NC=NC5=C4NC(=O)N5C
CCOC(=O)C=C1CC2(CCCCC2)C(=O)N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5
CCCCC1=NC2=C(N1CC3=CC=C(C=C3)N(CC)C(C4=CC=CC=C4)C(=O)O)C(=CC(=C2)OC)C(=O)O
CCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=NC=NC5=C4N(C=N5)CC(=O)O
CCCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=NC=NC5=C4N=C(N5C)S(=O)C
CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C2(CC3=CC=CC=C3C2)NC1=O)CC4=CC5=CC=CC=C5C=C4)CCCN=C(N)N)CC6=CNC7=CC=CC=C76)C(=O)N)NC(=O)C
C1CN(CCN1C2=CC=CC=C2CNCCC3=CC=CS3)C(=O)C(CC4=C(C=C(C=C4)Cl)Cl)NC(=O)CCN
CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C2(CC2)NC1=O)CC3=CC4=CC=CC=C4C=C3)CCCN=C(N)N)CC5=CNC6=CC=CC=C65)C(=O)N)NC(=O)C
CC1=CC2=C(C=C1)C(=NN(C(=O)N2C3=CC=C(C=C3)NCCC4=NC=CN4)C)C5CCCCC5
CC1=CC2=C(C=C1)C(=NN(C(=O)N2C3=CC=C(C=C3)NCCC4=NC=CN4)C)C5CCCCC5
CC1=CC2=C(C=C1)C(=NN(C(=O)N2C3=CC=C(C=C3)NCCC4=NC=CN4)C)C5CCCCC5
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
CN1CCCCC1C=CC2C3=CC=CC=C3CC4=CC=CC=C24
CN1CCCCC1CC=C2C3=CC=CC=C3CC4=CC=CC=C42
CCN(CC)CC1CCCCN1CC(=O)N2C3=CC=CC=C3C(=O)NC4=C2N=CC=C4
CCC12CCCN3C1C4=C(CC3)C5=CC=CC=C5N4C(=O)C2
CCC(C)C(C(=O)NC(C(C)CC)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CC3=CNC=N3)NC(=O)C4CSSCC(C(=O)NC(C(=O)NC5CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N4)CC6=CC=CC=C6)CC7=CC=C(C=C7)O)C(C)C)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC5=O)CO)CO)CC(C)C)CCSC)CC(=O)O)CCCCN)CCC(=O)O)CO)N
CC1=CN=C(C=C1)S(=O)(=O)NC2=C(C(=NC(=N2)N3CCOCC3)OCC#CCOC(=O)NC4=CC=CC=C4)OC5=CC=CC=C5OC
CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC2CSSCC(C(=O)NC(C(=O)NC(C(=O)N1)CO)CO)NC(=O)C(NC(=O)C(CSSCC(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)C(C)C)CC3=CC=C(C=C3)O)CC4=CC=CC=C4)C(=O)NC(CC5=CN=CN5)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)NC(C)C(=O)NC(CC6=CNC7=CC=CC=C76)C(=O)O)N)CO)CCC(=O)O)CCCCN)CC(=O)O)CCSC
COC1=C(C=C2C(=C1)C(=C(N2CC3=CC4=C(C=C3)OCO4)C(=O)O)SC5=CC6=C(C=C5)OCO6)OC
CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1C)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=C(C=C5)O)N)C(=O)NC(C(C)O)C(=O)N)O
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6
CC(CC1=CC2=C(C=C1)OCO2)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=NC7=NSN=C7C=C6
CC1=CN2C=C(C=CC2=N1)CC(C)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=CC(=C(C=C6)F)F
CC(CC1=CC2=C(C=C1)OCO2)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=CC=CC=N6
CC(CC1=CC2=C(C=C1)OCO2)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=CC=C(C=C6)F
CC(CC1=CC2=C(C=C1)OCO2)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=NN7C=CN=C7C=C6
CC(CC1=CC2=C(C=C1)OCO2)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6
CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1C)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=C(C=C5)O)N)C(=O)NC(C(C)O)C(=O)N)O
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6
CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1C)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=C(C=C5)O)N)C(=O)NC(C(C)O)C(=O)N)O
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6
CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1C)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=C(C=C5)O)N)C(=O)NC(C(C)O)C(=O)N)O
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6
CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1C)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=C(C=C5)O)N)C(=O)NC(C(C)O)C(=O)N)O
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6
CC1=CN2C=C(C=CC2=N1)CC(C)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=CC(=C(C=C6)F)F
COCCN1CCCC1CN2C(=O)C3=C(C=CC=N3)C(=N2)CC4=CC=C(C=C4)Cl
CN1CCC(=C2C3=CC=CC=C3C=CC4=CC=CC=C42)CC1
CCN(CC)CC1CCCCN1CC(=O)N2C3=CC=CC=C3C(=O)NC4=C2N=CC=C4
CCC12CCCN3C1C4=C(CC3)C5=CC=CC=C5N4C(=O)C2
CN1CCC=C(C1)C2=NSN=C2OCCOCCOCCOCCOCCOC3=NSN=C3OC
CCC12CCCN3C1C4=C(CC3)C5=CC=CC=C5N4C(=O)C2
CC1CN(CCN1)CC2=CC=CC(=C2)C3=C(C=CC(=C3)CNC(=O)C4=CC(=CC=C4)CN(C)C)F
CN1CCCCC1C=CC2C3=CC=CC=C3CC4=CC=CC=C24
CN1CCCCC1CC=C2C3=CC=CC=C3CC4=CC=CC=C42
CCC1C(CNC1=O)CC2=CN=CN2C
C1CN(CCC1N(C2=CC=C(C=C2)Br)C(=O)C3=CC=CC=C3)CC4=CC=CC=C4
CCC12CCCN3C1C4=C(CC3)C5=CC=CC=C5N4C(=O)C2
CN(CCCCCCCCN(C)C(=O)CCCCCNCC1=CC=CC=C1OC)C(=O)CCCCCNCC2=CC=CC=C2OC
C1CC1CN2CCC34C5C6=C(CC3(C2CC7=C4C(=C(C=C7)O)O5)O)C8=C(N6)C(=CC=C8)N=C=S
C1CC1CN2CCC34C5C6=C(CC3(C2CC7=C4C(=C(C=C7)O)O5)O)C8=C(N6)C(=CC=C8)N=C=S
C1CC1CN2CCC34C5C6=C(CC3(C2CC7=C4C(=C(C=C7)O)O5)O)C8=C(N6)C(=CC=C8)N=C=S
CN(C(CN1CCCC1)C2=CC(=CC=C2)N=C=S)C(=O)CC3=CC(=C(C=C3)Cl)Cl
CCN(CC)C(=O)C1=CC=C(C=C1)N(C2CCN(CC2C)CC=C)C3=CC=CC=C3
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CCCCNC(=O)OCC4=CC=CC=C4)C(=O)NCC5=CC=CC=C5)N)C)O
CC1C2CC3=C(C1(CCN2CCC(=O)NC4=CC=CC5=CC=CC=C54)C)C=C(C=C3)O
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NCCC4=NC5=CC=CC=C5N4)N)C)O
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CC4=CC=CC=C4)C(=O)C5=NC6=CC=CC=C6N5)N)C)O
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NCCCCC(C4=NC5=CC=CC=C5N4)NC(=O)OCC6=CC=CC=C6)N)C)O
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CC(=O)O)C(=O)N(C)C4=CC=CC=C4)N)C)O
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NCC(=O)NC4=CC=CC=C4)N)C)O
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CCC(=O)O)C(=O)NCCCCCN)N)C)O
CC1=CC(=CC(=C1CC(C(=O)N2CCCC2C(=O)NC(CC3=C(C=C(C=C3)O)C)C(=O)NC(CC4=CC=CC=C4)C(=O)N)N)C)O
CC1=C(C(=CC=C1)C)CC(C(=O)NC(CC(C)C)C(=O)O)NC(=O)CNC(=O)CNC(=O)C(CC2=C(C=C(C=C2C)O)C)N
C1CCN2C3=C(CC4(C5CC6=C7C4(C3OC7=C(C=C6)O)CCN5CC8CC8)O)C9=C2C(=CC=C9)C1
CC1=CC(=CC(=C1CC(C(=O)N2CCC3=C(C2)C=C(C=C3)F)N)C)O
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(C)C(=O)N)N)C)O
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CC(=O)O)C(=O)NCC4=CC=CC=C4)N)C)O
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CC(=O)O)C4=NC5=CC=CC=C5N4C)N)C)O
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CC(=O)N)C(=O)O)N)C)O
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CCCCNC(=O)OCC4=CC=CC=C4)C(=O)NCC5=CC=CC=C5)N)C)O
CC1C2CC3=C(C1(CCN2CCC(=O)NC4=CC=CC5=CC=CC=C54)C)C=C(C=C3)O
CCN(CC)C(=O)C1=CC=C(C=C1)N(C2CCN(CC2C)CC=C)C3=CC=CC=C3
CCN(CC)C(=O)C1=CC=C(C=C1)N(C2CCN(CC2C)CC=C)C3=CC=CC=C3
CC1=C(C(=CC=C1)C)CC(C(=O)NC(CC(C)C)C(=O)O)NC(=O)CNC(=O)CNC(=O)C(CC2=C(C=C(C=C2C)O)C)N
C1CC2CN(CCC23C(C1)OC4=C3C=CC=C4O)CC5CC5
CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NCC(=O)NC4=CC=CC=C4)N)C)O
C1CCN2C3=C(CC4(C5CC6=C7C4(C3OC7=C(C=C6)O)CCN5CC8CC8)O)C9=C2C(=CC=C9)C1
C1CCN2C3=C(CC4(C5CC6=C7C4(C3OC7=C(C=C6)O)CCN5CC8CC8)O)C9=C2C(=CC=C9)C1
C1CC2CN(CCC23C(C1)OC4=C3C=CC=C4O)CC5CC5
C1CC1CN2CCC34C5C(=O)CCC3(C2CC6=C4C(=C(C=C6)O)O5)OC(=O)C7=CC=CC=N7
C1CC1CN2CCC34C5C(CCC3(C2CC6=C4C(=C(C=C6)O)O5)O)NC(=O)CC7=CC=CS7
CC12C(=O)CCC3(C14CCN(C3CC5=C4C(=C(C=C5)O)O2)CC6CC6)NC(=O)CSSCC(=O)NC78CCC(=O)C9(C71CCN(C8CC2=C1C(=C(C=C2)O)O9)CC1CC1)C
COC1=CC=C(C=C1)C(=O)C(=C(C2=CC3=C(C=C2)OCO3)C(=O)O)CC4=CC(=C(C(=C4)OCCCC(=O)NCCC5=CC(=C(C=C5)O)I)OC)OC
CC(C)C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC2CC(=O)NC3CC(N(C3)C(=O)C(NC2=O)CC4=CN=CN4)C(=O)NC(CC5=CC=CC=C5)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)CNC
CCCCC1=NN(C(=N1)CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CCCC
CC(C)CC1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CN(C5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O
CC(C)CC1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CN(C5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O
CC(C)CC1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CN(C5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O
C1CNCC(C2=CC(=C(C(=C21)Cl)O)O)C3=CC=CC=C3
C1CNCC(C2=CC(=C(C(=C21)Cl)O)O)C3=CC=CC=C3
C=CCN1CCC2=C(C(=C(C=C2C(C1)C3=CC=CC=C3)O)O)Cl
C=CCN1CCC2=C(C(=C(C=C2C(C1)C3=CC=CC=C3)O)O)Cl
C=CCN1CCC2=C(C(=C(C=C2C(C1)C3=CC=CC=C3)O)O)Cl
C=CCN1CCC2=C(C(=C(C=C2C(C1)C3=CC=CC=C3)O)O)Cl
CC1CN(CCN1S(=O)(=O)C)C2=NC=C(C(=C2)C3=C(C=C(C=C3)F)C)N(C)C(=O)C(C)(C)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F
CC1=C(C=CC(=C1)F)C2=CC(=NC=C2N(C)C(=O)C(C)(C)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)N4CCC(C4)O
CN1C2=C(C(=O)N(C1=O)C)NC(=C2)C3=CC=C(C=C3)OCC(=O)N4CCN(CC4)C5=CC=CC=C5
C1=COC(=C1)C2=NN3C(=NC(=NC3=N2)NCCC4=CC(=C(C=C4)O)I)N
CC(C)CC(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC(C)C)C(=O)NC(COC(C)(C)C)C(=O)O)NC(=O)C(CC2=CC=CC=C2)NC(=O)OC(C)(C)C
CC(C)CC(C(=O)NC(C(C)OC(C)(C)C)C(=O)NC(CC(C)C)C(=O)NC(CC1=CC=CC=C1)C(=O)O)NC(=O)C(CC2=CC=CC=C2)NC(=O)OC(C)(C)C
CC(C)CC(C(=O)NC(CC1CCCCC1)C(=O)O)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CC(C)C)NC(=O)C(CC3=CC=CC=C3)NC(=O)OC(C)(C)C
COC1=C(C(=CC=C1)OC)C2=CC(=NN2C3=C4C=CC(=CC4=NC=C3)Cl)C(=O)NC5(C6CC7CC(C6)CC5C7)C(=O)O
CC1C(=O)NC(C(=O)N2CCCC2C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC(=O)N)CC4=CC=C(C=C4)C5=CC=CC=C5)CC6=CC=CC=C6)CCCN=C(N)N)CC7=CC=CC=C7
CC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CC=C(C=C3)I)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC4=CC=C(C=C4)C5=CC=CC=C5)C(=O)N
CC1C(=O)NC(C(=O)N2CCCC2C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC(=O)N)CC4=CC=C(C=C4)C5=CC=CC=C5)CC6=CC=CC=C6)CCCN=C(N)N)CC7=CC=CC=C7
CCCN(CCC)C1=CC(=NC2=C(C(=NN12)C)C3=CN=C(C=C3C)N(C)C)C
CCCN(CCOC)C1=NC(=NC2=C1C(=NN2C3=C(C=C(C=C3)OC)C)C)C
CCCC[N+](CCCC)(CCCC)CC1=CC=C(C=C1)NC(=O)C(CC2=CC3=CC=CC=C3C=C2)NC(=NC4CCCCC4)NC5CCCCC5
CC(=NOC)CN1CCN(C(C1)CC2=CNC3=CC=CC=C32)C(=O)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F
C1CC1CN2CC(CCC2=O)(CCN3CC(C3)N4CCC(CC4)O)C5=CC(=C(C=C5)Cl)Cl
C1CCC(CC1)NC(=NC2CCCCC2)NC(CC3=CC4=CC=CC=C4C=C3)C(=O)NC5=CC=C(C=C5)CN=C(N)N
CN(CC(=NOC)C(CCN1CCC(CC1)N2CCCC(C2=O)CC(=O)N3CC(C3)O)C4=CC(=C(C=C4)Cl)Cl)C(=O)C5=CC(=CC(=C5)Cl)Cl
CN(CC(=NOC)C(CCN1CCC(CC1)N2CCCC(C2=O)CC(=O)N)C3=CC(=C(C=C3)Cl)Cl)C(=O)C4=CC(=CC(=C4)Cl)Cl
CN(CCC1=CNC2=CC=CC=C21)C(=O)C3=CC=CC=C3C(=O)N(CCCN4CCSCC4)CCC5=CNC6=CC=CC=C65
COC1(CCN(CC1)CCC2=CNC3=C2C=C(C=C3)F)CS(=O)C4=CC=CC=C4
C1CC(CCC1CN2CC(CCC2=O)(CCN3CC(C3)N4CCC(CC4)F)C5=CC(=C(C=C5)Cl)Cl)(F)F
CC(C)CC1CNC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(=O)N1)CC2=CC=CC=C2)CC3=CNC4=CC=CC=C43)CCC(=O)N)CC(C)C
CC(C)CC1CNC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(=O)N1)CC2=CC=CC=C2)CC3=CNC4=CC=CC=C43)CCC(=O)N)CCSC
CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N
CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N
CN(CCCCCCN(C)C(=O)C1=CC=CC=C1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
COC1=C(C(=CC=C1)OC)OCCNCC2C(OC3=CC=CC=C3O2)C4=CC=CC=C4
COC1=C(C(=CC=C1)OC)OCCNCC2C(OC3=CC=CC=C3O2)C4=CC=CC=C4
COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)C3=CC4=C(N3)C=CC(=C4)O
COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)CCCC3=CNC4=CC=CC=C43
CNCCCCCCN(C)CC1=CC=CC(=C1)C(=O)N(C)CCCCCCN(C)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4=NO[N+](=C4C(=O)N)[O-])N)OC
COC1=C(C2=C(C=C1)C=CN2)OCCNCC3COC4=CC=CC=C4O3
COC1=C(C2=C(C=C1)C=CN2)OCCNCC3COC4=CC=CC=C4O3
CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N
CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N
CN(CCCCCCN(C)C(=O)C1=CC=CC=C1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
COC1=C(C(=CC=C1)OC)OCCNCC2C(OC3=CC=CC=C3O2)C4=CC=CC=C4
COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)C3=CC4=C(N3)C=CC(=C4)O
COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)CCCC3=CNC4=CC=CC=C43
CNCCCCCCN(C)CC1=CC=CC(=C1)C(=O)N(C)CCCCCCN(C)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
CCS(=O)(=O)NC1=CC=CC2=C1CCCC2C3=CN=CN3
COC1=C(C2=C(C=C1)C=CN2)OCCNCC3COC4=CC=CC=C4O3
C1CN(CCN1CCCC(=O)C2=CC=C(C=C2)F)CC3CC(=O)C4=CC=CC=C34
C1CC2=C(C=CO2)C(=O)C1CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
C1CNCCC1C(=O)C2=CC=C(C=C2)F
C1=C(NC=N1)CCN
CC(C)CNC1=NC(=NC(=C1)N2CCC(C2)NC)N
CN1CCN(CC1)C(=O)C2=CC3=C(N2)C=CC(=C3Cl)Cl
C1CCC(C1)C2=CC(=NC(=N2)N)N3CC4CCNC4C3
CN1CCN(CC1)C2=NC(=NC(=C2)N3CCCC3)N
C1=CC=C(C=C1)C(CC(=O)NC(=NCCC2=CN=CN2)N)C3=CC=CC=C3
CC(CC(=O)NC(=NCCCC1=CN=CN1)N)C2CCCCC2
C1=C(NC=N1)CCN
C1=C(NC=N1)CCN
C1=C(NC=N1)CCN
C1=C(NC=N1)CCN
C1=C(NC=N1)CCN
C1=C(NC=N1)CCN
C1=C(NC=N1)CCN
C1=CC=C(C=C1)C(CC(=O)NC(=NCCCC2=CN=CN2)N)C3=NC=CS3
CN1CCC(=C2C3=CC=CC=C3C=CC4=CC=CC=C42)CC1
C1=CC=NC(=C1)C(CCNC(=NCCCC2=CN=CN2)N)C3=CC(=CC=C3)Cl
C1=CC=NC(=C1)C(CCNC(=NCCCC2=CN=CN2)N)C3=CC(=CC=C3)F
C1CCN(CC1)CC2=CC(=CC=C2)OCCCN=C(NCCNC(=O)C3=CC(=CC=C3)I)NC#N
C1=CC=C(C=C1)C(CCC2=NC=C(N2)CCNCCC3=CN=CN3)C4=CC=CC=C4
C1CN(CCC1NC2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)F)CCN5CCN(CC5)C(=O)C6=CC7=CC=CC=C7N6
C1CCN(CC1)CCCOC2=CC=C(C=C2)N3CCN(CC3=O)C(=O)C4=CC=C(C=C4)F
C1CCC(CC1)CCCC(=O)NC(=NCCCC2=CN=CN2)N
C1=CC=NC(=C1)C(CCNC(=NCCCC2=CN=CN2)N)C3=CC(=C(C=C3)Cl)Cl
C1CCN(CC1)CCCOC2=CC=C(C=C2)CCNC3=C4CCCCC4=NC5=CC=CC=C53
C1=CC=C(C=C1)CCCC(=O)NC(=NCCCC2=CN=CN2)N
C1=CC=NC(=C1)C(CCN=C(N)N)C2=CC=C(C=C2)F
CN(CCCCCCCCNC(=O)C1=CC(=C(C=C1)C(=O)O)C2=C3C=CC(=O)C=C3OC4=C2C=CC(=C4)O)CCN(CC5=CC=C(C=C5)OC)C6=CC=CC=N6
C1CN(CCN1CCCOC2=CC3=C(C=C2)C(=C(C(=O)O3)[N+](=O)[O-])O)CC4=CC=CC=C4
C1CC2=C(C=CC(=C2)Cl)C(=C3CCN(CC3)C(=O)N4C=NC=N4)C5=C1C=CC=N5
C1=C(NC=N1)CCN
CC(C)N1CCC(CC1)OC2=CC=C(C=C2)CN3CCC(CC3)O
C1CCN(CC1)CCCOC2=NC=C3C(CNCC3=C2)C4=CC=CC=C4
C1CCN(CC1)CC2=CC=C(C=C2)OCC3CN(CCO3)C4CCCC4
CC(C)N1CCC(CC1)OC2=CC=C(C=C2)CN3CCCCC3
CC(C)N1CCN(CC1)C(=O)C2=CC3=C(C=C2)C(=CN3)CN4CCCCC4
CNCC1=C(C=CC(=C1)C#CCCN2CCC(CC2)F)OC3=CC=C(C=C3)SC
CN1CC(C2=C(C1)C=C(C=C2)OCCCN3CCCCC3)C4=CC=C(C=C4)OC
CNCC1=C(C=CC(=C1)C#CCCN(C)C2CC2)OC3=CC=C(C=C3)SC
CN1C(=CN=C1SCCCN(C)C)C(C2=CC=C(C=C2)Cl)O
CNCC1=C(C=CC(=C1)C(=O)N2CCN(CC2)C3CC3)OC4=CC(=C(C=C4)Cl)Cl
C1CCN(CC1)CCOC2=CC=C(C=C2)CN3CCCCC3
C1CC2C3=C(C=CC(=C3)OCCCN4CCOCC4)C(CN2C1)C5=CN=CS5
C1CCC(C1)N2CCCN(CC2)C(=O)C3CC(CN3)OC4=CC=C(C=C4)C#N
CN1CC(C2=C(C1)C=C(C=C2)OCCCN3CCC(CC3)F)C4=CC(=C(C=C4)OC)Cl
C1CCC(C1)N2CCOC(C2)COC3=CC=C(C=C3)CN4CCOCC4
CC(C)N1CCC(CC1)OC2=CC=C(C=C2)CN3CCN(CC3)C
CC(C)N1CCC(CC1)COC2=NC=C(N2C)C(=O)C3=CC=C(C=C3)Cl
C1CCC(C1)N2CCOC(C2)COC3=CC=C(C=C3)CN4CCCC4
CC(C)N1CCN(CC1)C(=O)C2=NC=C(C=C2)CN3CCCCC3
C1CC2C3=C(C=CC(=C3)OCCCN4CCOCC4)C(CN2C1)C5=CC=CC=N5
C1=C(NC=N1)CCN
C1CCN(CC1)CC2=CC(=CC=C2)OCCCN=C(NCCNC(=O)C3=C4C=CC=CC4=NC5=CC=CC=C53)NC#N
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC(=O)NC3=CC=C(C=C3)C(F)(F)F
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC(=O)NC3=CC=CC(=C3)N
C1CCN(CC1)CC2=CC(=CC=C2)OCCCN=C(NCCCNC3=CC=C(C4=NON=C34)[N+](=O)[O-])NC#N
C1CCN(CC1)CCCOC2=CC=C(C=C2)CCNC3=C4CCCCC4=NC5=CC=CC=C53
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC(=O)NC3=CC=C(C=C3)[N+](=O)[O-]
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC(=O)NC3=CC(=CC=C3)[N+](=O)[O-]
CN(C)C1=CC=CC2=C1C=CC=C2S(=O)(=O)NCCNC(=NCCCOC3=CC=CC(=C3)CN4CCCCC4)NC#N
C1=CC=C(C=C1)C(CCC2=NC=C(N2)CCNCCCCCC3=CC=CC=N3)C4=CC=CC=C4
C1CN(CCC1C(=O)N2CCC(CC2)N3C4=C(C=C(C=C4)F)N(C3=O)C5=NC=CC=N5)CC6=CC(=NC=C6)N
C1=CC(=CC=C1C2=CN=C(N2)SCCC3=CN=CN3)C(=O)N
CC1C2CCC3C2(CCC4C3CC=C5C4(CCC(C5)N(C)C)C)CN1C
C1CN(CCC1C(=O)N2CCC(CC2)N3C4=CC=CC=C4N(C3=O)CCOC5=CC=CC=C5)CC6=CC=NC=C6
C1=CC=C(C=C1)C(CCC2=NC=C(N2)CCNCCC3=CN=CN3)C4=CC=CC=C4
C1=C(NC=N1)CCCCCCCCN
C1CCN(CC1)CCCOC2=CC=C(C=C2)N3CCN(CC3=O)C(=O)C4=CC=C(C=C4)F
C1CN(CCC1C2=CN=CN2)C(=S)NCC3=CC=C(C=C3)Cl
C1CN(CCC1C2=CN=CN2)C(=S)NCC3=CC=C(C=C3)Cl
C1CCN(CC1)CCCOC2=CC=C(C=C2)CCNC3=C4CCCCC4=NC5=CC=CC=C53
C1CN(CCC1C(=O)N2CCC(CC2)N3C4=C(C=C(C=C4)F)N(C3=O)C5=CC=CC=N5)CC6=CC(=NC=C6)N
C1=C(NC=N1)CN
C1=CC=C(C=C1)S(=O)(=O)OC2=CC=C(C=C2)C3=CN=C(N3)SCCC4=CN=CN4
C1CN(CCC1C2=CN=CN2)C(=S)NCC3=CC=C(C=C3)I
C1CCN(CC1)CCN2C3=CC=CC=C3N(C2=O)C4CCN(CC4)C(=O)C5CCN(CC5)CC6=CC=NC=C6
CC1=CC(=NC2=C1C=CC=C2OCC3=C(C=CC(=C3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=O)CC(CCCN=C(N)N)N)Cl)C
CCN=C(NS(=O)(=O)C1=CC=C(C=C1)N)N2CC3(CCCCC3)C=N2
CC1=CN(C2=CC=CC=C12)S(=O)(=O)C3=CC=C(C=C3)N
CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC(=CC=C2)Cl
CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC(=CC=C2)Cl
CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC(=CC=C2)Cl
CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC(=CC=C2)Cl
CCN=C(NS(=O)(=O)C1=CC2=C(C=C1)NN=C2)N3CC4(CCCC4)C=N3
CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC=CC3=CC=CC=C32
CCN=C(NS(=O)(=O)C1=CC(=CC=C1)Cl)N2CCC=N2
CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC=CC(=C2)OC
CCC1CN(N=C1)C(=NS(=O)(=O)C2=CC=CC=C2Cl)NC3=CC=CC=C3
CC(C)CC(C(=O)NC(CCCCNC(C)C)C(=O)N1CCCC1C(=O)NC(C)C(=O)N)NC(=O)C(CC2=CC=C(C=C2)NC(=O)C3CC(=O)NC(=O)N3)NC(=O)C(CC4=CC=C(C=C4)NC(=O)C5CC(=O)NC(=O)N5)NC(=O)C(CO)NC(=O)C(CC6=CN=CC=C6)NC(=O)C(CC7=CC=C(C=C7)Cl)NC(=O)C(CC8=CC9=CC=CC=C9C=C8)NC(=O)C
CN1C2=CC=CC=C2C(=NC(C1=O)NC(=O)NC3=CC(=CC=C3)I)C4=CC=CC=C4
CC(C)(C)C(=O)CN1C2=CC=CC=C2C(=NN(C1=O)CC(=O)NC3=CC(=CC=C3)N(C)C)C4CCCCC4
CC(C)(C)C(=O)CN1C2=CC=CC=C2C(=NC(C1=O)CC(=O)NC3=CC(=CC=C3)NC)C4CCCCC4
CC(C)(C)C(=O)CN1C2=CC=CC=C2N(C(=O)N(C1=O)CC(=O)NC3=CC(=CC=C3)SCC(=O)O)C4CCCCCC4
CC(C)(C)C1=NC(=C(N1)CCC23CC4CC(C2)CC(C4)C3)C(=O)NC5=CC=CC(=C5)C(=O)O
CC1(CCCCC1)C2=NC(=C(N2)CCC34CC5CC(C3)CC(C5)C4)C(=O)NC6=CC=CC(=C6)C(=O)O
CC(C)(C)C(=O)CN1C2=CC=CC=C2C(=NN(C1=O)CC(=O)NC3=CC=CC(=C3)N4CCCC4)C5CCCCC5
C1CC2(CCC1CC2)C3=NC(=C(N3)CCC45CC6CC(C4)CC(C6)C5)C(=O)NC7=CC=CC(=C7)C(=O)O
C1C(C(C(=O)N1C2=CC=CC=C2)NC(=O)C3=CC4=CC=CC=C4C=C3)C(=O)O
COC1=C(C=CC(=C1)C(=O)NS(=O)(=O)C2=CC=CC=C2)CN3C4=C(C=CC(=C4)NC(=O)OC5CCCC5)C=N3
COC1=C(C=CC(=C1)C(=O)NS(=O)(=O)C2=CC=CC=C2)CN3C4=C(C=CC(=C4)NC(=O)OC5CCCC5)C=N3
C1=CC=C2C(=C1)C=CC(=N2)C=CC3=CC=CC(=C3)C4=CC(=O)C5=C(O4)C=CC(=C5)C(=O)O
C1=CC=C2C(=C1)C=CC(=N2)COC3=CC=C(C=C3)C4=CC(=O)C5=C(O4)C(=CC=C5)C(=O)O
C1=CC=C2C(=C1)C=CC(=N2)C=CC3=CC=CC(=C3)C4=CC(=O)C5=CC(=CC(=C5O4)C(=O)O)Br
COC1=C(C=CC(=C1)C(=O)NS(=O)(=O)C2=CC=CC=C2)CN3C4=C(C=CC(=C4)NC(=O)OC5CCCC5)C=N3
CC1=C(N(N=C1C(=O)NN2CCCCC2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)I
CCCCCCN1C(=CC(=NS1(=O)=O)C(=O)NN2CCCCC2)C3=CC=C(C=C3)Cl
CCC(C)C(C(=O)NC(C(C)O)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)N)NC(=O)C(CC(C)C)NC(=O)C(CC(=O)N)NC(=O)C2(NC(=O)CCC(C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2)CC4=CC=C(C=C4)O)CC5=CNC=N5)CCCN=C(N)N)CC(C)C)C)CO)CC6=CC=C(C=C6)O)CC7=CC=C(C=C7)O)CCCN=C(N)N)C)C)NC(=O)C(CC(=O)O)NC(=O)C8CCCN8C(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C9CCCN9C(=O)C(CC1=CC=C(C=C1)O)N)C
CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42
COC1=CC=CC=C1N2CCN(CC2)CCN(C3=CC=CC=N3)C(=O)C4=CC=C(C=C4)F
CCCN1CCC2C1CCC3=C2C(=CC=C3)OC
CCCN(CCC)C1CC2=C3C(=CC=C2)CNC(=O)N3C1
C1CC(C1)N(C2CCC2)C3CC4=C(C=CC(=C4OC3)F)C(=O)N
C1=C(NC=N1)CCN
C1=CC=C(C=C1)C(CCC2=NC=C(N2)CCNCCC3=CN=CN3)C4=CC=CC=C4
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F
C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F
C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F
C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F
C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F
C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F
C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F
CCCCC(C(=O)NC(CC1=CC=C(C=C1)F)C(=O)N2CC(CC2C(=O)N)N)NC(=O)CCCCCNC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5
C1C2=C(CN1C3=NC(=NC(=N3)C4=CC=CC=C4O)N)C=C(C=C2)F
CCCCC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)N)NC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5
CC1=NN=C(N1C2CC3CCC(C2)N3CCC(C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C
COC1=C(C=C(C=C1)Br)CN2CCCC(C2)C(=O)N3CCCCC3
CCOC1=CC=CC(=C1)C(=O)N(C)C(CCNC(=O)C2=CC=CN2C)CC3=CC=CC=C3
C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N3)C(=O)N(C1)CC5=CC=CC6=CC=CC=C65
C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=CC=CC=C5N6N=CC=N6
C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=CC=CC(=C5)C6=CN=CC=C6
CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C(F)F)C(=NN3C)C4=CC=CC=C4
CC(C1=CC=CC=C1)NC(=O)COC2=NC3=C(C(=C2)C(F)(F)F)C(=CN3C)C4=CC=CC=C4
CC(C1=CC=CC=C1)NC(=O)COC2=NC3=C(C(=C2)C(F)(F)F)C(=NN3C)C4=CC=CC=C4F
C1CC2(CCN(CC2)C3=NC4=CC=CC=C4C=N3)C(=O)N(C1)CC5=CNC6=CC=CC=C65
CC1=NOC(=N1)C2=CC(=CC=C2)CN3CCCC4(C3=O)CCN(CC4)C5=NC6=CC=CC=C6N=C5
C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=NC(=CC=C5)N6C=CC=N6
CN1C2=C(C(=CC(=N2)OCC(=O)NCC3=CC=C(C=C3)OC)C(F)(F)F)C(=N1)C4=CC=CC=C4
CN1C2=C(C(=CC(=N2)OCC(=O)NC3CCC4=C3C=CC(=C4)OC)C(F)F)C(=N1)C5CC5
CC1=CC(=NC2=C1C(=NN2C)C3=CC=CC=C3)OCC(=O)NC(C)C4=CC=CC=C4
CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C4=C(C=CC=N4)F
CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C4=C(C=CC=N4)F
CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C(C)C
CC1=NC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C(F)F)C(=NN4C)C5=C(OC(=C5)C)C
CC1=CC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C)C(=NN4C)C5CC5
CC(CNC(=O)COC1=NC2=C(C(=C1)C(F)(F)F)C(=NN2C)C3=CC=CC=C3)C4=CC=CC=C4
CCOC1=CC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C)C(=NN4C)C5CC5
CCOC1=CC=CC(=C1)C(=O)N(C)C(CCNC(=O)C2=CC=CN2C)CC3=CC=CC=C3
C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N3)C(=O)N(C1)CC5=CC=CC6=CC=CC=C65
C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=CC=CC=C5N6N=CC=N6
C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=CC=CC(=C5)C6=CN=CC=C6
CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C(F)F)C(=NN3C)C4=CC=CC=C4
CC(C1=CC=CC=C1)NC(=O)COC2=NC3=C(C(=C2)C(F)(F)F)C(=CN3C)C4=CC=CC=C4
CC(C1=CC=CC=C1)NC(=O)COC2=NC3=C(C(=C2)C(F)(F)F)C(=NN3C)C4=CC=CC=C4F
C1CC2(CCN(CC2)C3=NC4=CC=CC=C4C=N3)C(=O)N(C1)CC5=CNC6=CC=CC=C65
CC1=NOC(=N1)C2=CC(=CC=C2)CN3CCCC4(C3=O)CCN(CC4)C5=NC6=CC=CC=C6N=C5
C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=NC(=CC=C5)N6C=CC=N6
CN1C2=C(C(=CC(=N2)OCC(=O)NCC3=CC=C(C=C3)OC)C(F)(F)F)C(=N1)C4=CC=CC=C4
CN1C2=C(C(=CC(=N2)OCC(=O)NC3CCC4=C3C=CC(=C4)OC)C(F)F)C(=N1)C5CC5
CC1=CC(=NC2=C1C(=NN2C)C3=CC=CC=C3)OCC(=O)NC(C)C4=CC=CC=C4
CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C4=C(C=CC=N4)F
CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C4=C(C=CC=N4)F
CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C(C)C
CC1=NC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C(F)F)C(=NN4C)C5=C(OC(=C5)C)C
CC1=CC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C)C(=NN4C)C5CC5
CC(CNC(=O)COC1=NC2=C(C(=C1)C(F)(F)F)C(=NN2C)C3=CC=CC=C3)C4=CC=CC=C4
CCOC1=CC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C)C(=NN4C)C5CC5
C1CCN(CC1)CC2=CC=C(C=C2)OCC3CN(CCO3)C4CCCC4
C1=CC(=CC=C1CCNC(N)SCCCC2=CN=CN2)I
C1CCC(C1)N2CCCN(CC2)C(=O)C3CC(CN3)OC4=CC=C(C=C4)C#N
C1CCC(C1)N2CCOC(C2)COC3=CC=C(C=C3)CN4CCOCC4
CC(C)N1CCC(CC1)COC2=NC=C(N2C)C(=O)C3=CC=C(C=C3)Cl
C1CCC(C1)N2CCOC(C2)COC3=CC=C(C=C3)CN4CCCC4
CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N
CN(CCCCCCN(C)C(=O)C1=CC=CC=C1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
COC1=C(C(=CC=C1)OC)OCCNCC2C(OC3=CC=CC=C3O2)C4=CC=CC=C4
COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)C3=CC4=C(N3)C=CC(=C4)O
COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)CCCC3=CNC4=CC=CC=C43
CNCCCCCCN(C)CC1=CC=CC(=C1)C(=O)N(C)CCCCCCN(C)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
CCS(=O)(=O)NC1=CC=CC2=C1CCCC2C3=CN=CN3
CN(C)C(=O)C1=C(C2=CC=CC=C2N=C1)NCCCN3CCN(CC3)C4=CC=CC=C4OCC(F)(F)F
CC1=CC=CC=C1N2CCN(CC2)CCCNC3=C(C=CC=N3)C(=O)N(C)C
COC1=C(C2=C(C=C1)C=CN2)OCCNCC3COC4=CC=CC=C4O3
CN(C)C(=O)C1=CC=CC=C1NC(=O)CCN2CCN(CC2)C3=CC=CC=C3OC
CN(C)C(=O)C1=NC=NC=C1NCCCN2CCN(CC2)C3=CC=CC=C3OC
CN(C)C(=O)C1=C(N=CC=C1)N2CCC(CC2)NCCOC3=CC=CC=C3OCC(F)(F)F
CN(C)C(=O)C1=C(N=CC=C1)NCCCN2CCN(CC2)C3=CC=CC=C3OCC(F)(F)F
CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N
CN(C)C(=O)C1=C(C2=CC=CC=C2N=C1)NCCCN3CCN(CC3)C4=CC=CC=C4OCC(F)(F)F
CC1=CC=CC=C1N2CCN(CC2)CCCNC3=C(C=CC=N3)C(=O)N(C)C
CN(C)C(=O)C1=NC=NC=C1NCCCN2CCN(CC2)C3=CC=CC=C3OC
CN(C)C(=O)C1=C(N=CC=C1)N2CCC(CC2)NCCOC3=CC=CC=C3OCC(F)(F)F
CN(C)C(=O)C1=C(N=CC=C1)NCCCN2CCN(CC2)C3=CC=CC=C3OCC(F)(F)F
CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C2(CC3=CC=CC=C3C2)NC1=O)CC4=CC5=CC=CC=C5C=C4)CCCN=C(N)N)CC6=CNC7=CC=CC=C76)C(=O)N)NC(=O)C
CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C2(CC2)NC1=O)CC3=CC4=CC=CC=C4C=C3)CCCN=C(N)N)CC5=CNC6=CC=CC=C65)C(=O)N)NC(=O)C
C1CCNC(=O)CCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C1)C(=O)N)CC2=CNC3=CC=CC=C32)CCCN=C(N)N)CC4=CC5=CC=CC=C5C=C4)CC6=CN=CN6)N
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSCCC(=O)NC2(CCC3=CC=CC=C3C2)C(=O)N1)C(=O)N(C)CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N
CCC(C)C(C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)N)C(=O)NC(CS)C(=O)N(C)CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C3=CC(=O)OC4=C3C=CC(=C4)OC
CC(C)N1CCNC(C1)C(=O)N2CCN(CC2)C(=O)NC3=CC(=C(C=C3)Cl)Cl
CC1=C(C2=C(N1CC3=C(C=C(C=C3)S(=O)(=O)C)C(F)(F)F)N=CC=C2)CC(=O)O
CC(C)NCC(C1=CC(=C(C=C1)O)O)O
CC(C)NCC(C1=CC(=C(C=C1)O)O)O
CC(CC1=CC=C(C=C1)O)NCC(C2=CC(=CC(=C2)O)O)O
CC1=CC=C(C=C1)NC(=O)NCCNCC(COC2=CC=C(C=C2)OCCOC3CCCC3)O
CC(C)NCC(C1=CC(=CC(=C1)O)O)O
CC(C)NCC(C1=CC(=CC(=C1)O)O)O
CC(C)NCC(C1=CC(=CC(=C1)O)O)O
CC(CC1=CC=C(C=C1)O)NCC(C2=CC(=CC(=C2)O)O)O
CCC(C(C1=CC(=C(C=C1)O)O)O)NC2CCCC2
CCCCC#CC1=NC2=C(C(=N1)NC)N=CN2C3C(C(C(O3)CO)O)O
C1=CC=C(C=C1)CCNC2=NC(=C3C(=N2)N(C=N3)C4C(C(C(O4)CO)O)O)C(F)(F)F
CCOC(=O)C1=NN(C(=O)C2=C(SC=C21)N)C3=CC(=CC=C3)Cl
CCOC(=O)C1=NN(C(=O)C2=C(SC=C21)N)C3=CC(=CC=C3)Cl
CC(C)(C)CC1=C(SC(=C1C(=O)C2=CC=C(C=C2)Cl)N)C#CC3=CC=CC=C3
CCCCC(C(=O)NC(CC1=CC=C(C=C1)F)C(=O)N2CC(CC2C(=O)N)N)NC(=O)CCCCCNC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5
C1CCC(CC1)N2CCN(CC2)CC3=CSC(=C3C(=O)C4=CC=C(C=C4)Cl)N
C1CCC(CC1)N2CCN(CC2)CC3=CSC(=C3C(=O)C4=CC=C(C=C4)Cl)N
CCNC(=O)C1C(C(C(O1)N2C=NC3=C2N=CN=C3NCCCCCCCCCCCNS(=O)(=O)C4=CC=CC5=C4C=CC=C5N(C)C)O)O
CCCCC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)N)NC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5
CCCN1C2=C(C(=O)N(C1=O)CCC)NC(=N2)C3=CC=C(C=C3)OCC(=O)NCCNC(=O)CCCCCCCNS(=O)(=O)C4=CC=CC5=C4C=CC=C5N(C)C
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSC2(CCCCC2)CC(=O)NC(C(=O)N1)CC3=CC=C(C=C3)OC)C(=O)N4CCCC4C(=O)NC(CCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N)C(C)O
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSC2(CCCCC2)CC(=O)NC(C(=O)N1)CC3=CC=C(C=C3)OC)C(=O)N4CCCC4C(=O)NC(CCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N)C(C)O
CCC(C)C(C(=O)NC(CCC(=O)O)C(=O)NC(CC(=O)N)C(=O)NC(CS)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)CC4(CCCCC4)S
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSC(C(C(=O)NC(C(=O)N1)CC(C)C)N)(C)C)C(=O)N2CCCC2C(=O)NC(CC(C)C)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSCCC(=O)NC2(CCC3=CC=CC=C3C2)C(=O)N1)C(=O)N(C)CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N
CC(C)C(C(=O)NC(CC(=O)N)C(=O)NC(CCCCN)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CC3=CC=C(C=C3)OC)NC(=O)CC4=CC=CC=C4
CCC(C)C(C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)N)C(=O)NC(CS)C(=O)N(C)CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C3=CC(=O)OC4=C3C=CC(=C4)OC
CCOC1=CC=C(C=C1)CC(C(=O)NC(CC2=CC=CC=C2)C(=O)NC(C(C)C)C(=O)NC(CC(=O)N)C(=O)NC(CCCCN)C(=O)N3CCCC3C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)CC4=CC=CC=C4
CN1C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(CSSC2(CCCCC2)CC1=O)C(=O)N3CCCC3C(=O)NC(CCCN=C(N)N)C(=O)NCCN)CC(=O)N)CCC(=O)N)CC4=CC=CC=C4)CC5=CC=C(C=C5)O
CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSC2(CCCCC2)CC(=O)NC(C(=O)N1)CC3=CC=C(C=C3)OC)C(=O)N4CCCC4C(=O)NC(CCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N)C(C)O
CC(C)C1C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)[N+](=O)[O-])(C)C)C(=O)N4CCCC4C(=O)NC(CCCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N
CC(C)C1C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)[N+](=O)[O-])(C)C)C(=O)N4CCCC4C(=O)NC(CCCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N
CC(C)C1C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)[N+](=O)[O-])(C)C)C(=O)N4CCCC4C(=O)NC(CCCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N
CC(C)C1C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)[N+](=O)[O-])(C)C)C(=O)N4CCCC4C(=O)NC(CCCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N
CC(C)C1C(=O)NC(C(=O)NC(CSSCCC(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)[N+](=O)[O-])C(=O)N4CCCC4C(=O)NC(CCCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N
CC(C)C1C(=O)NC(C(=O)NC(CSSCCC(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)[N+](=O)[O-])C(=O)N4CCCC4C(=O)NC(CCCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N
CCCN1C2=C(C(=O)N(C1=O)CCC3=CC(=C(C=C3)N=[N+]=[N-])I)NC(=N2)C4=CC=C(C=C4)OCC(=O)O
C1=C(C=C2C(=C1Cl)C(=C(N2)C(=O)O)CCC(=O)O)Cl
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
CC(C)(C)NCC(COC1=CC=CC2=C1NC(=O)N2)O
CC(C)(C)NCC(COC1=CC=CC2=C1NC(=O)N2)O
CC1=CC=C(C=C1)NC(=O)NCCNCC(COC2=CC=C(C=C2)OCCOC3CCCC3)O
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
C1CC(=C(C1)C2=C(C=CC(=C2)Cl)OCC3=C(C=C(C=C3)F)F)C4=NC(=CC=C4)C(=O)O
CC#CCC(C)C(C=CC1C(CC2C1C3=C(O2)C(=CC=C3)CCCC(=O)O)O)O
C1CCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4
C1CCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4
C1CCC(CC1)CCCCNC(=O)C2=COC(=N2)C3=CC=C(C=C3)C(=CCCCC(=O)O)C4=CN=CC=C4
COC1=CC=C(C=C1)CCCCNC(=O)C2=COC(=N2)C3C4CCC(C3CC5=CC=CC=C5CCC(=O)O)O4
C1CC2C(C(C1O2)CC=CCCCC(=O)O)C=CC(COC3=CC=C(C=C3)I)O
CC(C)(CC1=CC=CC=C1CC2C3CCC(C2C4=NC(=CO4)C(=O)NCCCCC5CCCCC5)O3)C(=O)O
C1CCCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4NC(=O)N
C1CC2C(C(C1O2)CC3=CC=CC=C3CCC(=O)O)C4=NC(=CO4)C(=O)NCCCCC(F)(F)F
C1=CC=C(C=C1)OCCCCCNC(=O)C2=COC(=N2)C3=CC=C(C=C3)C(=CCCCCC(=O)O)C4=CN=CC=C4
C1C(C(C(O1)C2=CN=CC=C2)CCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4
C1C(C(C(O1)C2=CN=CC=C2)CCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4
C1C(C(C(O1)C2=CN=CC=C2)CCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4
C1=CC=C(C=C1)S(=O)(=O)NCCCC2=CC=CC(=C2)C(=CCCCC(=O)O)C3=CN=CC=C3
C1CC(C2=C(C1)C3=C(N2CC4=CC=CC(=C4)CCCCCC5=CN=CC=C5)C=CC(=C3)F)CC(=O)O
CC1(C2CC1C(C(C2)NS(=O)(=O)C3=CC=C(C=C3)I)CC=CCCCC(=O)O)C
C1CCCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CN=CC=C4
CCCCCNC(=O)C1=COC(=N1)C2=CC=C(C=C2)C(=CCCCCC(=O)O)C3=CN=CC=C3
CCCCCNC(=O)C1=COC(=N1)C2=CC=C(C=C2)C(=CCCCCC(=O)O)C3=CN=CC=C3
C1=CC=C(C(=C1)[N+](=O)[O-])S(=O)(=O)NCCC2=CC=CC(=C2)C(=CCCCC(=O)O)C3=CN=CC=C3
C1CCC(CC1)CCCCOC(=O)C2=COC(=N2)C3C4CCC(C3CC5=CC=CC=C5CCC(=O)O)O4
CCC=CCCSCC1C2CCC(C1CC=CCCCC(=O)O)O2
C1CC(C2=C(C1)C3=C(N2CC4=CC(=CC=C4)OCCCCC5=CN=CC=C5)C=CC(=C3)F)CC(=O)O
C1C(C(OC(O1)C2=CC=C(C=C2)C#N)C3=CN=CC=C3)CC=CCCC(=O)NCCCCCCNC(=O)CCC=CCC4COC(OC4C5=CC=CC=C5O)C6=CC=C(C=C6)C#N
CC1(C2CC1C(C(C2)NS(=O)(=O)C3=CC=C(C=C3)I)CC=CCCCC(=O)O)C
C1CCN(C1)CC2=CN(C3=C2C=CC(=C3)NC(=O)NC(CC4=CC(=C(C=C4)F)F)C(=O)NC(CCCN=C(N)N)C(=O)NCC5=CC=CC=C5)CC6=C(C=CC=C6Cl)Cl
CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NC(C)C(=O)N)NC(=O)C(C2=CN=CC=C2)NC(=O)C(CCCN=C(N)N)NC(=O)C(CO)NC(=O)C(C3=CN=CC=C3)NC(=O)C(CC4=CC=C(C=C4)Cl)NC(=O)C(CC5=CC6=CC=CC=C6C=C5)NC(=O)C
CC(C)CC(C(=O)NC(CCCCNC(C)C)C(=O)N1CCCC1C(=O)NC(C)C(=O)N)NC(=O)C(CCCCNC(=NC)NC#N)NC(=O)C(CCCCNC(=NC)NC#N)NC(=O)C(CO)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CC4=CN=CN4)NC(=O)C5CCC(=O)N5
CC(C)CC(C(=O)NC(CCCNC(=N)N)C(=O)N1CCCC1C(=O)NCC(=O)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CC=C(C=C5)F)NC(=O)C(CC6=CC7=CC=CC=C7C=C6)NC(=O)C
CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O
CN1CCC2=CC=CC=C2CC3=C(CC1)C=C(C=C3)OC
C1CC2C(CCN2C1)CNC(=O)C3=CC(=CN4C3=NC=C4)Cl
CN1C2=CC=CC=C2C(=N1)C(=O)OCC3CCN4C3CCC4
CC1=CC(=C(C=C1O)CC(C)N)OC
CC1=CC(=C(C=C1O)CC(C)N)OC
C1CN(CCN1CCCC(=O)C2=CC=C(C=C2)F)CC3CC(=O)C4=CC=CC=C34
C1CC2=C(C=CO2)C(=O)C1CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
C1CN(CCN1CC2CC3=C(C=CO3)C(=O)C2)C4=NC=CC=N4
C1CN(CCN1CC2CC3=C(C=CO3)C(=O)C2)C4=NC=CC=N4
CN(C)CCC1=C(C=CC(=C1)OC)OCC2=CC=CC=C2
CN(C)CCC1=C(C=CC(=C1)OC)OCC2=CC=CC=C2
CC(CC1=CC=CC=C1OC)N
CC1=CC2=C(C=C1)C=CN2CCC(C)C
CC(C)CC(C(=O)NC(C)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)CNC(=O)C(C(C)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)CNC(=O)CNC(=O)C(CC2=CC=CC=C2)N
C1CCC2C(C1)CC(N2C(=O)C3CC4=CC=CC=C4CN3C(=O)C(CO)NC(=O)CCCCCCCCCCCNC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N)C(=O)O
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
CC1=C2C(=O)NC(C3=NC(=C(O3)C)C(=O)NC(C4=NC(=C(O4)C)C(=O)NC(C(=N2)O1)(C)C(=O)NCC5CCCCC5)(C)C(=O)NC(CCCCN)C(=O)OC)(C)C(=O)NC6C7=CC=CC=C7C8=CC=CC=C68
CC(C)CC(C(=O)NC(C(C)O)C(=O)O)NC(=O)CNC(=O)C(CC(=O)N)NC(=O)C(CCCCN)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CO)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC2=CN=CN2)NC(=O)C(CC(=O)N)NC(=O)CNC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(CC3=CN=CN3)NC(=O)C4CCCN4C(=O)CNC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC5=CC=C(C=C5)O)NC(=O)CNC(=O)C(C)NC(=O)C(CO)NC(=O)C(CC(=O)N)NC(=O)C(CC(C)C)NC(=O)C(C(C)O)NC(=O)C(CC6=CNC7=CC=CC=C76)NC(=O)CN
CC(C)CC(C(=O)NC(CC(C)C)C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)CNC(=O)C(C)NC(=O)C(CO)NC(=O)C(CC(=O)N)NC(=O)C(CC(C)C)NC(=O)C(C(C)O)NC(=O)C(CC2=CNC3=CC=CC=C32)N
CC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C)C
C1=CC(=NC(=C1)CC2=C(C=CC(=C2)Cl)OCC3=C(C=C(C=C3)Cl)F)C(=O)N
C1=CC(=NC(=C1)CC2=C(C=CC(=C2)Cl)OCC3=C(C=C(C=C3)Cl)F)C(=O)N
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
CCCCC1=NC2=C(N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C=CC(=C2)NC(=O)C
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
CC(=O)NCC1=CC=CC(=C1)CN2C3=C(C(=CC=C3)OC)C(=N2)NS(=O)(=O)C4=CC=C(S4)Cl
CC(=O)NCC1=CC=CC(=C1)CN2C3=C(C(=CC=C3)OC)C(=N2)NS(=O)(=O)C4=CC=C(S4)Cl
CC1(CNC2(CCCC2)C(=O)N1CC(=O)NC3=CN=C4CC5(CC4=C3)C6=C(NC5=O)N=CC=C6)C7=CC(=CC(=C7)F)F
CC(C)C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(C(C)C)C(=O)NC(CC2=CN=CN2)C(=O)N3CCCC3C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(=O)O)N
CC(CO)NC1=NC(=NC2=C1SC(=N2)N)SCC3=C(C(=CC=C3)F)F
CC(CO)NC1=NC(=NC2=C1SC(=N2)N)SCC3=C(C(=CC=C3)F)F
CC(CO)NC1=CC(=NC(=N1)SCC2=C(C(=CC=C2)Cl)F)NS(=O)(=O)N3CCC3
CC(C)CC(C(=O)NC(C(C)O)C(=O)O)NC(=O)CNC(=O)C(CC(=O)N)NC(=O)C(CCCCN)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CO)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC2=CN=CN2)NC(=O)C(CC(=O)N)NC(=O)CNC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(CC3=CN=CN3)NC(=O)C4CCCN4C(=O)CNC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC5=CC=C(C=C5)O)NC(=O)CNC(=O)C(C)NC(=O)C(CO)NC(=O)C(CC(=O)N)NC(=O)C(CC(C)C)NC(=O)C(C(C)O)NC(=O)C(CC6=CNC7=CC=CC=C76)NC(=O)CN
CC(C)CC(C(=O)NC(CC(C)C)C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)CNC(=O)C(C)NC(=O)C(CO)NC(=O)C(CC(=O)N)NC(=O)C(CC(C)C)NC(=O)C(C(C)O)NC(=O)C(CC2=CNC3=CC=CC=C32)N
C1=C(NC=N1)CCN
CCC(C)CNC1=NC=CC2=C1C3=CC=CC=C3N2
CCCCCCCCCCCCCCCC(=O)OCC(C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(C(C)C)C(=O)NC(CC2=CN=CN2)C(=O)N3CCCC3C(=O)NC(CC4=CC=CC5=CC=CC=C54)C(=O)O)NC(=O)C
CCCCCCCCCCCCCCCCCCOC1=CC=C(C=C1)CC(C(=O)NC(C(C)C)C(=O)NC(CC2=CN=CN2)C(=O)N3CCCC3C(=O)NC(CC4=CCCC=C4)C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CCCN=C(N)N)NC(=O)CNC
CCCCCCCCCCCCCCCC(=O)OCC(C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(C(C)C)C(=O)NC(CC2=CN=CN2)C(=O)N3CCCC3C(=O)NC(CC4=CC=CC=C4)C(=O)O)NC(=O)C
CC1=CN=C(N1)C2=CC=C(C=C2)OCC(CNCCC3=CC(=C(C=C3)OC)OC)O
CC(C)NCC(C1=CC(=C(C=C1)O)O)O
CC(C)NCC(C1=CC(=C(C=C1)O)O)O
CC(C)NCC(COC1=CC=C(C=C1)CCC(=O)OC)O
CC(C)NCC(COC1=CC=CC2=C1N=CN2)O
CC(C)NCC(COC(=O)CC1=CC=CS1)O
CCCCNC(=O)NCCNCC(COC1=CC=C(C=C1)C2=NC=C(N2)C)O
CC1=C(N=C(N1)C2=CC=C(C=C2)OCC(CNCCC3=CC(=C(C=C3)OC)OC)O)Br
CC1=CC=C(C=C1)OCC(CNC(C)C)O
C1CCNC(C1)C(COCCCC2=CC=CC=C2)O
COC1=C(C=C(C=C1)CCNCC(COC2=C(C=C(C=C2)C3=NC=C(N3)Br)Cl)O)OC
C1=CC=C2C(=C1)C=CC=C2OCC(CNCC(=O)N)O
CCOC(=O)CCNCC(COC1=CC=C(C=C1)CCC(=O)OC)O
CCCNCC(COC1=CC=C(C=C1)C2=NC=C(N2)C3=CC=CS3)O
CC(C)(C)NCC(COC1=CC=C(C=C1)C2=NC=CN2)O
C1CC1NCC(COC2=CC=C(C=C2)C3=NC=C(N3)C(F)(F)F)O
CC1=CC=CC=C1OCC(CNCCC(=O)OC)O
C1CCNC(C1)C(COC2=CC=CC=C2)O
C1=C(NC=N1)CCN
C1CCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4
C1CCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4
C1CCCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4NC(=O)N
C1=CC=C(C=C1)S(=O)(=O)NCCCC2=CC=CC(=C2)C(=CCCCC(=O)O)C3=CN=CC=C3
CC1=C(N(C2=C1C=C(C=C2)CCC(=O)O)CCNS(=O)(=O)C3=CC=C(C=C3)F)CN4C=CN=C4
C1CCCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CN=CC=C4
C1=CC=C(C(=C1)[N+](=O)[O-])S(=O)(=O)NCCC2=CC=CC(=C2)C(=CCCCC(=O)O)C3=CN=CC=C3
CC(C)CC(C(=O)NC(C(C)O)C(=O)O)NC(=O)CNC(=O)C(CC(=O)N)NC(=O)C(CCCCN)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CO)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC2=CN=CN2)NC(=O)C(CC(=O)N)NC(=O)CNC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(CC3=CN=CN3)NC(=O)C4CCCN4C(=O)CNC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC5=CC=C(C=C5)O)NC(=O)CNC(=O)C(C)NC(=O)C(CO)NC(=O)C(CC(=O)N)NC(=O)C(CC(C)C)NC(=O)C(C(C)O)NC(=O)C(CC6=CNC7=CC=CC=C76)NC(=O)CN
C1=C(NC=N1)CCN
CC1=CC(=CC=C1)NC(=O)NC2C(=O)N(C3=CC=CC=C3C(=N2)C4=CC(=CC=C4)OCC(=O)NCCCC(=O)NCCCOC5=CC=CC(=C5)CN6CCCCC6)C
CC1=CC(=CC=C1)NC(=O)NC2C(=O)N(C3=CC=CC=C3C(=N2)C4=CC=CC=C4)CC(=O)NCCCC(=O)NCCCOC5=CC=CC(=C5)CN6CCCCC6
CN1C2=CC=CC=C2C(=NC(C1=O)NC(=O)NC3=CC=CC(=C3)CCOC(=O)NCCCC(=O)NCCCOC4=CC=CC(=C4)CN5CCCCC5)C6=CC=CC=C6
CC1=CC(=CC=C1)NC(=O)NC2C(=O)N(C3=CC=CC=C3C(=N2)C4=CC=CC=C4)CC(=O)NCC(=O)NCCSCC5=CSC(=N5)N=C(N)N
CN1C2=CC=CC=C2C(=NC(C1=O)NC(=O)NC3=CC=CC(=C3)COC(=O)NCCC(=O)NCCCOC4=CC=CC(=C4)CN5CCCCC5)C6=CC=CC=C6
CC1=CC(=CC=C1)NC(=O)NC2C(=O)N(C3=CC=CC=C3C(=N2)C4=CC(=CC=C4)OCC(=O)NCCSCC5=CSC(=N5)N=C(N)N)C
CSC1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O
CC(C)NCC(C1=CC(=C(C=C1)O)O)O
CC(C)NCC(C1=CC(=CC(=C1)O)O)O
CN(CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N)C(=O)C1CSSC2(CCCCC2)CC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC(=O)N)CCC(=O)N)CC3=CC=CC=C3)CC4=CC=C(C=C4)O
CC(C)C1C(=O)NC(C(=O)NC(CSSCCC(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)O)C(=O)N(C)CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N)CC(=O)N
CC(C)C1C(=O)NC(C(=O)NC(CSSCCC(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)O)C(=O)N(C)CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N)CC(=O)N
CCC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(C(C)O)C(=O)NC(CC(=O)O)C(=O)NC(CO)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)NC(CO)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CC=C(C=C3)O)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCC(=O)N)C(=O)NC(CCSC)C(=O)NC(C)C(=O)NC(C(C)C)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CC4=CC=C(C=C4)O)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)NC(CCCCN)C(=O)NC(CCC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)NC(CCCCN)C(=O)NC(CC(=O)N)C(=O)NC(CCCCN)C(=O)N)N(C)C(=O)CNC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(CC6=CN=CN6)N
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=CC6=NSN=C65
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=NC(=CC=C5)OCC6=CC=CC=C6
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=NC=C5
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCNCC4
CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)SC)C(=O)N5CCN(CC5)C6=CC=CC=N6
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=CC6=CC=CC=C65
CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OCC4=CC=CC=C4)C(=O)N5CCN(CC5)C6=NC7=NSN=C7C=C6
COCCN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC=CC=N6
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCC5=C(C4)NC6=CC=CC=C56
CN1CC(CC2C1CC3=CC=CC=C3C2)C(=O)N4CCN(CC4)C5=CC=CC=N5
CN(CCC1C2=CC=CC=C2C=CC3=CC=CC=C13)CCC(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=CC6=NSN=C65
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=NC(=CC=C5)OCC6=CC=CC=C6
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=NC=C5
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCNCC4
CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)SC)C(=O)N5CCN(CC5)C6=CC=CC=N6
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=CC6=CC=CC=C65
CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OCC4=CC=CC=C4)C(=O)N5CCN(CC5)C6=NC7=NSN=C7C=C6
CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCC5=C(C4)NC6=CC=CC=C56
CN1CC(CC2C1CC3=CC=CC=C3C2)C(=O)N4CCN(CC4)C5=CC=CC=N5
CN(CCC1C2=CC=CC=C2C=CC3=CC=CC=C13)CCC(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-]
C1CCC(CC1)N(CC(=O)NC(CCCN=C(N)N)C(=O)O)C(=O)C2CC3=CC=CC=C3CN2C(=O)C(CO)NC(=O)C(CC4=CC=CS4)NC(=O)CNC(=O)C5CC(CN5C(=O)C6CCCN6C(=O)CCCCN=C(N)N)O
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
CN(CC(=NOC)C(CCN1CCC(CC1)N2CCCC(C2=O)CC(=O)N3CC(C3)O)C4=CC(=C(C=C4)Cl)Cl)C(=O)C5=CC(=CC(=C5)Cl)Cl
CN(CC(=NOC)C(CCN1CCC(CC1)N2CCCC(C2=O)CC(=O)N)C3=CC(=C(C=C3)Cl)Cl)C(=O)C4=CC(=CC(=C4)Cl)Cl
CC(C)CC(C(=O)NC(CCS)C(=O)NC(CC(=O)N)C(=O)NC(C=O)C(C)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCC(=O)N)NC(=O)C(C(C)C)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CC(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(C)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CO)NC(=O)C(CC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C(CC5=CC=C(C=C5)O)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(C(C)O)NC(=O)CNC(=O)C(CCC(=O)N)NC(=O)C(CO)NC(=O)C(CC6=CNC=N6)N
CC(C)CC(C(=O)NC(CC(=O)O)C(=O)NC(CO)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(C(C)C)C(=O)NC(CCC(=O)N)C(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)NC(CC(C)C)C(=O)NC(CCSC)C(=O)NC(CC(=O)N)C(=O)NC(C(C)O)C(=O)N)NC(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CCC(=O)O)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(C(C)O)NC(=O)CNC(=O)C(CCC(=O)N)NC(=O)C(CO)N
C1CCC2C(C1)CC(N2C(=O)C3CC4=CC=CC=C4CN3C(=O)C(CO)NC(=O)CCCCCCCCCCCNC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N)C(=O)O
CC(C)CC1CNC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(=O)N1)CC2=CC=CC=C2)CC3=CNC4=CC=CC=C43)CCC(=O)N)CC(C)C
CC(C)CC1CNC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(=O)N1)CC2=CC=CC=C2)CC3=CNC4=CC=CC=C43)CCC(=O)N)CCSC
CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(CC2=CC3=CC=CC=C3C=C2)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CO)NC(=O)CCC5=CC=CC6=CC=CC=C65
CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C3=CNC4=CC=CC=C43
CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(COCC5=CC=CC=C5)NC(=O)CCC6=CC=CC7=CC=CC=C76
CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(CC2=CC3=CC=CC=C3C=C2)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CO)NC(=O)CCCC5=CNC6=CC=CC=C65
C1CCC2C(C1)CC(N2C(=O)C3CC4=CC=CC=C4CN3C(=O)C(CC5=CC=CC=C5)NC(=O)CN)C(=O)NC(CCCN=C(N)N)C(=O)O
CC1=CC2=C(C=C1)C(=NN(C(=O)N2C3=CC=C(C=C3)NCCC4=NC=CN4)C)C5CCCCC5
CCCCCC=CCC(C=CC=CCC=CCCCC(=O)O)O
