 smiles ID
0 CCC(C)C(C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CCCN=C(N)N)NC(=O)CCN3CC4=CC=CC=C4CC(C3=O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC5=C(C=C(C=C5C)O)C)N 154997
1 CC(C)CC(C(=O)NC(C)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)CNC(=O)C(C(C)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)CNC(=O)CNC(=O)C(CC2=CC=CC=C2)N 155571
2 CC(C)CC(C(=O)NC(C)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)CNC(=O)C(C(C)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)CNC(=O)CNC(=O)C(CC2=CC=CC=C2)N 155593
3 CCC(C)C(C(=O)NC(CCCCN)C(=O)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CCCN=C(N)N)NC(=O)CC(C)C 157226
4 CC1=CC(=CC(=C1CC(C(=O)NC(CCCNC(=N)N)C(=O)NC2CC3=CC=CC=C3CN(C2=O)CCC(=O)NC(CCCNC(=N)N)C(=O)NC(CC4=CC=C(C=C4)O)C(=O)NC(CC5=CC=C(C=C5)F)C(=O)NC(CCCNC(=N)N)C(=O)NC(CC6=CNC7=CC=CC=C76)C(=O)NC(CCCNC(=N)N)C(=O)N)N)C)O 158017
5 CN1CC(=O)NC1=NC(=O)NC2=CC(=CC=C2)Cl 164035
6 CC1=NC(=CS1)C#CC2=CC(=CN=C2)COC 166465
7 CCCCC(C(=O)NC(CC1=CC=C(C=C1)F)C(=O)N2CC(CC2C(=O)N)N)NC(=O)CCCCCNC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5 179691
8 CCCCC(C(=O)NC(CC1=CC=C(C=C1)F)C(=O)N2CC(CC2C(=O)N)N)NC(=O)CCCCCNC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5 179693
9 CCCCC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)N)NC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5 188226
10 CCCCC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)N)NC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5 188227
11 C1CCCN(CC1)C2=NC(=C(N=C2Cl)C(=O)N=C(N)N)N 204267
12 CCCCC(C(=O)NC(CC1=CC=C(C=C1)F)C(=O)N2CC(CC2C(=O)N)N)NC(=O)CCCCCNC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5 208841
13 CCCCC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)N)NC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5 210574
14 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 213604
15 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 213605
16 CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N 218781
17 CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N 218785
18 CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42 219666
19 CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC 220139
20 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O 241957
21 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O 241961
22 CC1=CC=CC=C1N2CCN(CC2)CCCCCC(=O)NC3CCCC4=CC=CC=C34 242175
23 CN1CC(=O)NC1=NC(=O)NC2=CC(=CC=C2)Cl 258808
24 CN=C(NS(=O)(=O)N1CCC(CC1)(F)F)N2CC(C(=N2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4 272331
25 CN=C(NS(=O)(=O)C1=CC(=CC=C1)Cl)N2CC(C(=N2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4 272803
26 C1C(C(=NN1C(=NS(=O)(=O)C2=CC=C(C=C2)Cl)N)C3=CC=C(C=C3)Cl)C4=CC=CC=C4 274747
27 CC1=C(N(N=C1C(=O)NCCCCCCCN(C)CCCCCCCNC(=O)C2=NN(C(=C2C)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl)C5=C(C=C(C=C5)Cl)Cl)C6=CC=C(C=C6)Cl 275802
28 CC1=C(N(N=C1C(=O)NN2CCCCC2)C3=C(C=C(C=C3)Cl)Cl)C4=C(C=C(C=C4)Cl)Cl 276493
29 CN=C(NS(=O)(=O)C1=CC2=CC=CC=C2C=C1)N3CC(C(=N3)C4=CC=C(C=C4)Cl)C5=CC=CC=C5 277250
30 CC1=C(N=C(N1C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl)C(=O)NC4CC5CCC4C5 277289
31 CC1=C(N(N=C1C(=O)NCCCCCNCCCCCNC(=O)C2=NN(C(=C2C)C3=CC=C(C=C3)Cl)C4=C(C=C(C=C4)Cl)Cl)C5=C(C=C(C=C5)Cl)Cl)C6=CC=C(C=C6)Cl 278581
32 CC1=C(N(N=C1C(=O)NCCCCCN(C)CCCCCN)C2=C(C=C(C=C2)Cl)Cl)C3=CC=C(C=C3)Cl 280136
33 CC1=C(C2=C3N1C(COC3=CC=C2)CN4CCOCC4)C(=O)C5=CC=CC6=CC=CC=C65 281016
34 CSC1=C(N=C(N1C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl)C(=O)NN4CCCCCC4 282163
35 CC1=C(N=C(N1C2=CC=C(C=C2)Cl)C3=C(C=C(C=C3)Cl)Cl)C(=O)NC4CCCCCC4 282609
36 CC1=CCC2C(C1)C3=C(C=C(C=C3O)CC=CCCCC[N+](=O)[O-])OC2(C)C 283792
37 CN=C(NS(=O)(=O)N1CCC(CC1)C(F)(F)F)N2CC(C(=N2)C3=CC=C(C=C3)Cl)C4=CC=CC=C4 285230
38 CCCCCC#CC1=CC2=C(C3CC(=CCC3C(O2)(C)C)C)C(=C1)O 288772
39 CN=C(C1=NN(C(C1)C2=CC=CC=C2)C3=CC=C(C=C3)Cl)NS(=O)(=O)N4CCC(CC4)(F)F 289712
40 CC1=C(C2=C3N1C(COC3=CC=C2)CN4CCOCC4)C(=O)C5=CC=CC6=CC=CC=C65 300899
41 CCCCCCCCCCCCCCCC(=O)OCC(C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(C(C)C)C(=O)NC(CC2=CN=CN2)C(=O)N3CCCC3C(=O)NC(CC4=CC=CC5=CC=CC=C54)C(=O)O)NC(=O)C 310837
42 CCCCC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)N4C=CC=C4C(=O)O)C(=O)O 310892
43 CCCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=NC(=NC=C4C(=O)O)C 311710
44 CCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=NC=NC5=CC=CC(=C54)C(=O)OC 311719
45 CCCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=C(C=CC(=N4)C)C(=O)O 311787
46 CCCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=NC=NC5=C4N=C(C=C5)C(=O)O 311861
47 CCCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=NC=NC5=C4NC(=O)N5C 312586
48 CCOC(=O)C=C1CC2(CCCCC2)C(=O)N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5 313444
49 CCCCC1=NC2=C(N1CC3=CC=C(C=C3)N(CC)C(C4=CC=CC=C4)C(=O)O)C(=CC(=C2)OC)C(=O)O 313476
50 CCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=NC=NC5=C4N(C=N5)CC(=O)O 313638
51 CCCCN(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C4=NC=NC5=C4N=C(N5C)S(=O)C 313653
52 CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C2(CC3=CC=CC=C3C2)NC1=O)CC4=CC5=CC=CC=C5C=C4)CCCN=C(N)N)CC6=CNC7=CC=CC=C76)C(=O)N)NC(=O)C 316199
53 C1CN(CCN1C2=CC=CC=C2CNCCC3=CC=CS3)C(=O)C(CC4=C(C=C(C=C4)Cl)Cl)NC(=O)CCN 317969
54 CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C2(CC2)NC1=O)CC3=CC4=CC=CC=C4C=C3)CCCN=C(N)N)CC5=CNC6=CC=CC=C65)C(=O)N)NC(=O)C 323649
55 CC1=CC2=C(C=C1)C(=NN(C(=O)N2C3=CC=C(C=C3)NCCC4=NC=CN4)C)C5CCCCC5 328439
56 CC1=CC2=C(C=C1)C(=NN(C(=O)N2C3=CC=C(C=C3)NCCC4=NC=CN4)C)C5CCCCC5 328440
57 CC1=CC2=C(C=C1)C(=NN(C(=O)N2C3=CC=C(C=C3)NCCC4=NC=CN4)C)C5CCCCC5 328442
58 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O 371844
59 CN1CCCCC1C=CC2C3=CC=CC=C3CC4=CC=CC=C24 379371
60 CN1CCCCC1CC=C2C3=CC=CC=C3CC4=CC=CC=C42 379944
61 CCN(CC)CC1CCCCN1CC(=O)N2C3=CC=CC=C3C(=O)NC4=C2N=CC=C4 380056
62 CCC12CCCN3C1C4=C(CC3)C5=CC=CC=C5N4C(=O)C2 383865
63 CCC(C)C(C(=O)NC(C(C)CC)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O)NC(=O)C(CC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CC3=CNC=N3)NC(=O)C4CSSCC(C(=O)NC(C(=O)NC5CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N4)CC6=CC=CC=C6)CC7=CC=C(C=C7)O)C(C)C)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC5=O)CO)CO)CC(C)C)CCSC)CC(=O)O)CCCCN)CCC(=O)O)CO)N 389242
64 CC1=CN=C(C=C1)S(=O)(=O)NC2=C(C(=NC(=N2)N3CCOCC3)OCC#CCOC(=O)NC4=CC=CC=C4)OC5=CC=CC=C5OC 389298
65 CC(C)CC1C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC2CSSCC(C(=O)NC(C(=O)NC(C(=O)N1)CO)CO)NC(=O)C(NC(=O)C(CSSCC(NC(=O)C(NC(=O)C(NC(=O)C(NC2=O)C(C)C)CC3=CC=C(C=C3)O)CC4=CC=CC=C4)C(=O)NC(CC5=CN=CN5)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)NC(C)C(=O)NC(CC6=CNC7=CC=CC=C76)C(=O)O)N)CO)CCC(=O)O)CCCCN)CC(=O)O)CCSC 389950
66 COC1=C(C=C2C(=C1)C(=C(N2CC3=CC4=C(C=C3)OCO4)C(=O)O)SC5=CC6=C(C=C5)OCO6)OC 392462
67 CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1C)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=C(C=C5)O)N)C(=O)NC(C(C)O)C(=O)N)O 394299
68 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 394569
69 CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6 395897
70 CC(CC1=CC2=C(C=C1)OCO2)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=NC7=NSN=C7C=C6 396456
71 CC1=CN2C=C(C=CC2=N1)CC(C)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=CC(=C(C=C6)F)F 396660
72 CC(CC1=CC2=C(C=C1)OCO2)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=CC=CC=N6 396748
73 CC(CC1=CC2=C(C=C1)OCO2)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=CC=C(C=C6)F 396757
74 CC(CC1=CC2=C(C=C1)OCO2)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=NN7C=CN=C7C=C6 396777
75 CC(CC1=CC2=C(C=C1)OCO2)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6 396782
76 CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1C)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=C(C=C5)O)N)C(=O)NC(C(C)O)C(=O)N)O 397139
77 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 397358
78 CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6 398400
79 CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1C)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=C(C=C5)O)N)C(=O)NC(C(C)O)C(=O)N)O 399569
80 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 399788
81 CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6 400783
82 CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1C)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=C(C=C5)O)N)C(=O)NC(C(C)O)C(=O)N)O 401819
83 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 402013
84 CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6 402862
85 CC(C1C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1C)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=CC=C4)NC(=O)C(CC5=CC=C(C=C5)O)N)C(=O)NC(C(C)O)C(=O)N)O 403641
86 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 403803
87 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 403805
88 CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6 404574
89 CC1=CN2C=C(C=CC2=N1)CC(C)CN3CC4CCCCC4C(C3)C(=O)N5CCN(CC5)C6=CC(=C(C=C6)F)F 404995
90 COCCN1CCCC1CN2C(=O)C3=C(C=CC=N3)C(=N2)CC4=CC=C(C=C4)Cl 412609
91 CN1CCC(=C2C3=CC=CC=C3C=CC4=CC=CC=C42)CC1 412633
92 CCN(CC)CC1CCCCN1CC(=O)N2C3=CC=CC=C3C(=O)NC4=C2N=CC=C4 420140
93 CCC12CCCN3C1C4=C(CC3)C5=CC=CC=C5N4C(=O)C2 421419
94 CN1CCC=C(C1)C2=NSN=C2OCCOCCOCCOCCOCCOC3=NSN=C3OC 426511
95 CCC12CCCN3C1C4=C(CC3)C5=CC=CC=C5N4C(=O)C2 429751
96 CC1CN(CCN1)CC2=CC=CC(=C2)C3=C(C=CC(=C3)CNC(=O)C4=CC(=CC=C4)CN(C)C)F 430523
97 CN1CCCCC1C=CC2C3=CC=CC=C3CC4=CC=CC=C24 431105
98 CN1CCCCC1CC=C2C3=CC=CC=C3CC4=CC=CC=C42 431257
99 CCC1C(CNC1=O)CC2=CN=CN2C 431280
100 C1CN(CCC1N(C2=CC=C(C=C2)Br)C(=O)C3=CC=CC=C3)CC4=CC=CC=C4 437214
101 CCC12CCCN3C1C4=C(CC3)C5=CC=CC=C5N4C(=O)C2 437221
102 CN(CCCCCCCCN(C)C(=O)CCCCCNCC1=CC=CC=C1OC)C(=O)CCCCCNCC2=CC=CC=C2OC 437478
103 C1CC1CN2CCC34C5C6=C(CC3(C2CC7=C4C(=C(C=C7)O)O5)O)C8=C(N6)C(=CC=C8)N=C=S 463419
104 C1CC1CN2CCC34C5C6=C(CC3(C2CC7=C4C(=C(C=C7)O)O5)O)C8=C(N6)C(=CC=C8)N=C=S 463421
105 C1CC1CN2CCC34C5C6=C(CC3(C2CC7=C4C(=C(C=C7)O)O5)O)C8=C(N6)C(=CC=C8)N=C=S 463422
106 CN(C(CN1CCCC1)C2=CC(=CC=C2)N=C=S)C(=O)CC3=CC(=C(C=C3)Cl)Cl 467605
107 CCN(CC)C(=O)C1=CC=C(C=C1)N(C2CCN(CC2C)CC=C)C3=CC=CC=C3 467734
108 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CCCCNC(=O)OCC4=CC=CC=C4)C(=O)NCC5=CC=CC=C5)N)C)O 472708
109 CC1C2CC3=C(C1(CCN2CCC(=O)NC4=CC=CC5=CC=CC=C54)C)C=C(C=C3)O 472727
110 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NCCC4=NC5=CC=CC=C5N4)N)C)O 473353
111 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CC4=CC=CC=C4)C(=O)C5=NC6=CC=CC=C6N5)N)C)O 473470
112 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NCCCCC(C4=NC5=CC=CC=C5N4)NC(=O)OCC6=CC=CC=C6)N)C)O 473717
113 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CC(=O)O)C(=O)N(C)C4=CC=CC=C4)N)C)O 474440
114 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NCC(=O)NC4=CC=CC=C4)N)C)O 474496
115 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CCC(=O)O)C(=O)NCCCCCN)N)C)O 474518
116 CC1=CC(=CC(=C1CC(C(=O)N2CCCC2C(=O)NC(CC3=C(C=C(C=C3)O)C)C(=O)NC(CC4=CC=CC=C4)C(=O)N)N)C)O 474688
117 CC1=C(C(=CC=C1)C)CC(C(=O)NC(CC(C)C)C(=O)O)NC(=O)CNC(=O)CNC(=O)C(CC2=C(C=C(C=C2C)O)C)N 475059
118 C1CCN2C3=C(CC4(C5CC6=C7C4(C3OC7=C(C=C6)O)CCN5CC8CC8)O)C9=C2C(=CC=C9)C1 475302
119 CC1=CC(=CC(=C1CC(C(=O)N2CCC3=C(C2)C=C(C=C3)F)N)C)O 475344
120 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(C)C(=O)N)N)C)O 475526
121 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CC(=O)O)C(=O)NCC4=CC=CC=C4)N)C)O 475816
122 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CC(=O)O)C4=NC5=CC=CC=C5N4C)N)C)O 476089
123 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CC(=O)N)C(=O)O)N)C)O 476282
124 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NC(CCCCNC(=O)OCC4=CC=CC=C4)C(=O)NCC5=CC=CC=C5)N)C)O 477044
125 CC1C2CC3=C(C1(CCN2CCC(=O)NC4=CC=CC5=CC=CC=C54)C)C=C(C=C3)O 477083
126 CCN(CC)C(=O)C1=CC=C(C=C1)N(C2CCN(CC2C)CC=C)C3=CC=CC=C3 478160
127 CCN(CC)C(=O)C1=CC=C(C=C1)N(C2CCN(CC2C)CC=C)C3=CC=CC=C3 478162
128 CC1=C(C(=CC=C1)C)CC(C(=O)NC(CC(C)C)C(=O)O)NC(=O)CNC(=O)CNC(=O)C(CC2=C(C=C(C=C2C)O)C)N 479890
129 C1CC2CN(CCC23C(C1)OC4=C3C=CC=C4O)CC5CC5 487189
130 CC1=CC(=CC(=C1CC(C(=O)N2CC3=CC=CC=C3CC2C(=O)NCC(=O)NC4=CC=CC=C4)N)C)O 497000
131 C1CCN2C3=C(CC4(C5CC6=C7C4(C3OC7=C(C=C6)O)CCN5CC8CC8)O)C9=C2C(=CC=C9)C1 497291
132 C1CCN2C3=C(CC4(C5CC6=C7C4(C3OC7=C(C=C6)O)CCN5CC8CC8)O)C9=C2C(=CC=C9)C1 498374
133 C1CC2CN(CCC23C(C1)OC4=C3C=CC=C4O)CC5CC5 504234
134 C1CC1CN2CCC34C5C(=O)CCC3(C2CC6=C4C(=C(C=C6)O)O5)OC(=O)C7=CC=CC=N7 506270
135 C1CC1CN2CCC34C5C(CCC3(C2CC6=C4C(=C(C=C6)O)O5)O)NC(=O)CC7=CC=CS7 509021
136 CC12C(=O)CCC3(C14CCN(C3CC5=C4C(=C(C=C5)O)O2)CC6CC6)NC(=O)CSSCC(=O)NC78CCC(=O)C9(C71CCN(C8CC2=C1C(=C(C=C2)O)O9)CC1CC1)C 524513
137 COC1=CC=C(C=C1)C(=O)C(=C(C2=CC3=C(C=C2)OCO3)C(=O)O)CC4=CC(=C(C(=C4)OCCCC(=O)NCCC5=CC(=C(C=C5)O)I)OC)OC 539434
138 CC(C)C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC2CC(=O)NC3CC(N(C3)C(=O)C(NC2=O)CC4=CN=CN4)C(=O)NC(CC5=CC=CC=C5)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)CNC 540390
139 CCCCC1=NN(C(=N1)CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CCCC 541087
140 CC(C)CC1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CN(C5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O 543431
141 CC(C)CC1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CN(C5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O 543432
142 CC(C)CC1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CN(C5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O 543434
143 C1CNCC(C2=CC(=C(C(=C21)Cl)O)O)C3=CC=CC=C3 545771
144 C1CNCC(C2=CC(=C(C(=C21)Cl)O)O)C3=CC=CC=C3 545772
145 C=CCN1CCC2=C(C(=C(C=C2C(C1)C3=CC=CC=C3)O)O)Cl 547598
146 C=CCN1CCC2=C(C(=C(C=C2C(C1)C3=CC=CC=C3)O)O)Cl 547602
147 C=CCN1CCC2=C(C(=C(C=C2C(C1)C3=CC=CC=C3)O)O)Cl 547604
148 C=CCN1CCC2=C(C(=C(C=C2C(C1)C3=CC=CC=C3)O)O)Cl 547605
149 CC1CN(CCN1S(=O)(=O)C)C2=NC=C(C(=C2)C3=C(C=C(C=C3)F)C)N(C)C(=O)C(C)(C)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F 558044
150 CC1=C(C=CC(=C1)F)C2=CC(=NC=C2N(C)C(=O)C(C)(C)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F)N4CCC(C4)O 558400
151 CN1C2=C(C(=O)N(C1=O)C)NC(=C2)C3=CC=C(C=C3)OCC(=O)N4CCN(CC4)C5=CC=CC=C5 571125
152 C1=COC(=C1)C2=NN3C(=NC(=NC3=N2)NCCC4=CC(=C(C=C4)O)I)N 575548
153 CC(C)CC(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC(C)C)C(=O)NC(COC(C)(C)C)C(=O)O)NC(=O)C(CC2=CC=CC=C2)NC(=O)OC(C)(C)C 598234
154 CC(C)CC(C(=O)NC(C(C)OC(C)(C)C)C(=O)NC(CC(C)C)C(=O)NC(CC1=CC=CC=C1)C(=O)O)NC(=O)C(CC2=CC=CC=C2)NC(=O)OC(C)(C)C 598893
155 CC(C)CC(C(=O)NC(CC1CCCCC1)C(=O)O)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CC(C)C)NC(=O)C(CC3=CC=CC=C3)NC(=O)OC(C)(C)C 599101
156 COC1=C(C(=CC=C1)OC)C2=CC(=NN2C3=C4C=CC(=CC4=NC=C3)Cl)C(=O)NC5(C6CC7CC(C6)CC5C7)C(=O)O 599472
157 CC1C(=O)NC(C(=O)N2CCCC2C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC(=O)N)CC4=CC=C(C=C4)C5=CC=CC=C5)CC6=CC=CC=C6)CCCN=C(N)N)CC7=CC=CC=C7 613617
158 CC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CC3=CC=C(C=C3)I)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC4=CC=C(C=C4)C5=CC=CC=C5)C(=O)N 613777
159 CC1C(=O)NC(C(=O)N2CCCC2C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC(=O)N)CC4=CC=C(C=C4)C5=CC=CC=C5)CC6=CC=CC=C6)CCCN=C(N)N)CC7=CC=CC=C7 614517
160 CCCN(CCC)C1=CC(=NC2=C(C(=NN12)C)C3=CN=C(C=C3C)N(C)C)C 615194
161 CCCN(CCOC)C1=NC(=NC2=C1C(=NN2C3=C(C=C(C=C3)OC)C)C)C 617916
162 CCCC[N+](CCCC)(CCCC)CC1=CC=C(C=C1)NC(=O)C(CC2=CC3=CC=CC=C3C=C2)NC(=NC4CCCCC4)NC5CCCCC5 622498
163 CC(=NOC)CN1CCN(C(C1)CC2=CNC3=CC=CC=C32)C(=O)C4=CC(=CC(=C4)C(F)(F)F)C(F)(F)F 624467
164 C1CC1CN2CC(CCC2=O)(CCN3CC(C3)N4CCC(CC4)O)C5=CC(=C(C=C5)Cl)Cl 625003
165 C1CCC(CC1)NC(=NC2CCCCC2)NC(CC3=CC4=CC=CC=C4C=C3)C(=O)NC5=CC=C(C=C5)CN=C(N)N 626287
166 CN(CC(=NOC)C(CCN1CCC(CC1)N2CCCC(C2=O)CC(=O)N3CC(C3)O)C4=CC(=C(C=C4)Cl)Cl)C(=O)C5=CC(=CC(=C5)Cl)Cl 627156
167 CN(CC(=NOC)C(CCN1CCC(CC1)N2CCCC(C2=O)CC(=O)N)C3=CC(=C(C=C3)Cl)Cl)C(=O)C4=CC(=CC(=C4)Cl)Cl 627360
168 CN(CCC1=CNC2=CC=CC=C21)C(=O)C3=CC=CC=C3C(=O)N(CCCN4CCSCC4)CCC5=CNC6=CC=CC=C65 628060
169 COC1(CCN(CC1)CCC2=CNC3=C2C=C(C=C3)F)CS(=O)C4=CC=CC=C4 629192
170 C1CC(CCC1CN2CC(CCC2=O)(CCN3CC(C3)N4CCC(CC4)F)C5=CC(=C(C=C5)Cl)Cl)(F)F 629338
171 CC(C)CC1CNC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(=O)N1)CC2=CC=CC=C2)CC3=CNC4=CC=CC=C43)CCC(=O)N)CC(C)C 630479
172 CC(C)CC1CNC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(=O)N1)CC2=CC=CC=C2)CC3=CNC4=CC=CC=C43)CCC(=O)N)CCSC 630598
173 CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N 639135
174 CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N 639140
175 CN(CCCCCCN(C)C(=O)C1=CC=CC=C1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC 639444
176 CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC 639776
177 COC1=C(C(=CC=C1)OC)OCCNCC2C(OC3=CC=CC=C3O2)C4=CC=CC=C4 640287
178 COC1=C(C(=CC=C1)OC)OCCNCC2C(OC3=CC=CC=C3O2)C4=CC=CC=C4 640288
179 COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)C3=CC4=C(N3)C=CC(=C4)O 640477
180 COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)CCCC3=CNC4=CC=CC=C43 640617
181 CNCCCCCCN(C)CC1=CC=CC(=C1)C(=O)N(C)CCCCCCN(C)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC 640712
182 COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4=NO[N+](=C4C(=O)N)[O-])N)OC 640776
183 COC1=C(C2=C(C=C1)C=CN2)OCCNCC3COC4=CC=CC=C4O3 640968
184 COC1=C(C2=C(C=C1)C=CN2)OCCNCC3COC4=CC=CC=C4O3 640969
185 CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N 641167
186 CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N 641168
187 CN(CCCCCCN(C)C(=O)C1=CC=CC=C1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC 641305
188 CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC 641460
189 COC1=C(C(=CC=C1)OC)OCCNCC2C(OC3=CC=CC=C3O2)C4=CC=CC=C4 641695
190 COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)C3=CC4=C(N3)C=CC(=C4)O 641766
191 COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)CCCC3=CNC4=CC=CC=C43 641810
192 CNCCCCCCN(C)CC1=CC=CC(=C1)C(=O)N(C)CCCCCCN(C)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC 641851
193 CCS(=O)(=O)NC1=CC=CC2=C1CCCC2C3=CN=CN3 641864
194 COC1=C(C2=C(C=C1)C=CN2)OCCNCC3COC4=CC=CC=C4O3 641938
195 C1CN(CCN1CCCC(=O)C2=CC=C(C=C2)F)CC3CC(=O)C4=CC=CC=C34 644344
196 C1CC2=C(C=CO2)C(=O)C1CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F 645734
197 C1CNCCC1C(=O)C2=CC=C(C=C2)F 646058
198 C1=C(NC=N1)CCN 662967
199 CC(C)CNC1=NC(=NC(=C1)N2CCC(C2)NC)N 664972
200 CN1CCN(CC1)C(=O)C2=CC3=C(N2)C=CC(=C3Cl)Cl 665844
201 C1CCC(C1)C2=CC(=NC(=N2)N)N3CC4CCNC4C3 666458
202 CN1CCN(CC1)C2=NC(=NC(=C2)N3CCCC3)N 666533
203 C1=CC=C(C=C1)C(CC(=O)NC(=NCCC2=CN=CN2)N)C3=CC=CC=C3 667337
204 CC(CC(=O)NC(=NCCCC1=CN=CN1)N)C2CCCCC2 667411
205 C1=C(NC=N1)CCN 667481
206 C1=C(NC=N1)CCN 667482
207 C1=C(NC=N1)CCN 667486
208 C1=C(NC=N1)CCN 667490
209 C1=C(NC=N1)CCN 667494
210 C1=C(NC=N1)CCN 667496
211 C1=C(NC=N1)CCN 667503
212 C1=CC=C(C=C1)C(CC(=O)NC(=NCCCC2=CN=CN2)N)C3=NC=CS3 667540
213 CN1CCC(=C2C3=CC=CC=C3C=CC4=CC=CC=C42)CC1 667622
214 C1=CC=NC(=C1)C(CCNC(=NCCCC2=CN=CN2)N)C3=CC(=CC=C3)Cl 667790
215 C1=CC=NC(=C1)C(CCNC(=NCCCC2=CN=CN2)N)C3=CC(=CC=C3)F 668094
216 C1CCN(CC1)CC2=CC(=CC=C2)OCCCN=C(NCCNC(=O)C3=CC(=CC=C3)I)NC#N 668156
217 C1=CC=C(C=C1)C(CCC2=NC=C(N2)CCNCCC3=CN=CN3)C4=CC=CC=C4 668526
218 C1CN(CCC1NC2=NC3=CC=CC=C3N2CC4=CC=C(C=C4)F)CCN5CCN(CC5)C(=O)C6=CC7=CC=CC=C7N6 668564
219 C1CCN(CC1)CCCOC2=CC=C(C=C2)N3CCN(CC3=O)C(=O)C4=CC=C(C=C4)F 668615
220 C1CCC(CC1)CCCC(=O)NC(=NCCCC2=CN=CN2)N 668693
221 C1=CC=NC(=C1)C(CCNC(=NCCCC2=CN=CN2)N)C3=CC(=C(C=C3)Cl)Cl 668839
222 C1CCN(CC1)CCCOC2=CC=C(C=C2)CCNC3=C4CCCCC4=NC5=CC=CC=C53 668986
223 C1=CC=C(C=C1)CCCC(=O)NC(=NCCCC2=CN=CN2)N 669082
224 C1=CC=NC(=C1)C(CCN=C(N)N)C2=CC=C(C=C2)F 669186
225 CN(CCCCCCCCNC(=O)C1=CC(=C(C=C1)C(=O)O)C2=C3C=CC(=O)C=C3OC4=C2C=CC(=C4)O)CCN(CC5=CC=C(C=C5)OC)C6=CC=CC=N6 669211
226 C1CN(CCN1CCCOC2=CC3=C(C=C2)C(=C(C(=O)O3)[N+](=O)[O-])O)CC4=CC=CC=C4 669535
227 C1CC2=C(C=CC(=C2)Cl)C(=C3CCN(CC3)C(=O)N4C=NC=N4)C5=C1C=CC=N5 669729
228 C1=C(NC=N1)CCN 670240
229 CC(C)N1CCC(CC1)OC2=CC=C(C=C2)CN3CCC(CC3)O 670574
230 C1CCN(CC1)CCCOC2=NC=C3C(CNCC3=C2)C4=CC=CC=C4 670821
231 C1CCN(CC1)CC2=CC=C(C=C2)OCC3CN(CCO3)C4CCCC4 672020
232 CC(C)N1CCC(CC1)OC2=CC=C(C=C2)CN3CCCCC3 673373
233 CC(C)N1CCN(CC1)C(=O)C2=CC3=C(C=C2)C(=CN3)CN4CCCCC4 674194
234 CNCC1=C(C=CC(=C1)C#CCCN2CCC(CC2)F)OC3=CC=C(C=C3)SC 674371
235 CN1CC(C2=C(C1)C=C(C=C2)OCCCN3CCCCC3)C4=CC=C(C=C4)OC 675041
236 CNCC1=C(C=CC(=C1)C#CCCN(C)C2CC2)OC3=CC=C(C=C3)SC 675272
237 CN1C(=CN=C1SCCCN(C)C)C(C2=CC=C(C=C2)Cl)O 675303
238 CNCC1=C(C=CC(=C1)C(=O)N2CCN(CC2)C3CC3)OC4=CC(=C(C=C4)Cl)Cl 677080
239 C1CCN(CC1)CCOC2=CC=C(C=C2)CN3CCCCC3 677370
240 C1CC2C3=C(C=CC(=C3)OCCCN4CCOCC4)C(CN2C1)C5=CN=CS5 678021
241 C1CCC(C1)N2CCCN(CC2)C(=O)C3CC(CN3)OC4=CC=C(C=C4)C#N 678083
242 CN1CC(C2=C(C1)C=C(C=C2)OCCCN3CCC(CC3)F)C4=CC(=C(C=C4)OC)Cl 678122
243 C1CCC(C1)N2CCOC(C2)COC3=CC=C(C=C3)CN4CCOCC4 678362
244 CC(C)N1CCC(CC1)OC2=CC=C(C=C2)CN3CCN(CC3)C 678661
245 CC(C)N1CCC(CC1)COC2=NC=C(N2C)C(=O)C3=CC=C(C=C3)Cl 678860
246 C1CCC(C1)N2CCOC(C2)COC3=CC=C(C=C3)CN4CCCC4 679237
247 CC(C)N1CCN(CC1)C(=O)C2=NC=C(C=C2)CN3CCCCC3 679363
248 C1CC2C3=C(C=CC(=C3)OCCCN4CCOCC4)C(CN2C1)C5=CC=CC=N5 679628
249 C1=C(NC=N1)CCN 680556
250 C1CCN(CC1)CC2=CC(=CC=C2)OCCCN=C(NCCNC(=O)C3=C4C=CC=CC4=NC5=CC=CC=C53)NC#N 681159
251 C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC(=O)NC3=CC=C(C=C3)C(F)(F)F 681229
252 C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC(=O)NC3=CC=CC(=C3)N 681402
253 C1CCN(CC1)CC2=CC(=CC=C2)OCCCN=C(NCCCNC3=CC=C(C4=NON=C34)[N+](=O)[O-])NC#N 681610
254 C1CCN(CC1)CCCOC2=CC=C(C=C2)CCNC3=C4CCCCC4=NC5=CC=CC=C53 681665
255 C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC(=O)NC3=CC=C(C=C3)[N+](=O)[O-] 681702
256 C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC(=O)NC3=CC(=CC=C3)[N+](=O)[O-] 681993
257 CN(C)C1=CC=CC2=C1C=CC=C2S(=O)(=O)NCCNC(=NCCCOC3=CC=CC(=C3)CN4CCCCC4)NC#N 682111
258 C1=CC=C(C=C1)C(CCC2=NC=C(N2)CCNCCCCCC3=CC=CC=N3)C4=CC=CC=C4 682506
259 C1CN(CCC1C(=O)N2CCC(CC2)N3C4=C(C=C(C=C4)F)N(C3=O)C5=NC=CC=N5)CC6=CC(=NC=C6)N 682509
260 C1=CC(=CC=C1C2=CN=C(N2)SCCC3=CN=CN3)C(=O)N 682653
261 CC1C2CCC3C2(CCC4C3CC=C5C4(CCC(C5)N(C)C)C)CN1C 682685
262 C1CN(CCC1C(=O)N2CCC(CC2)N3C4=CC=CC=C4N(C3=O)CCOC5=CC=CC=C5)CC6=CC=NC=C6 682708
263 C1=CC=C(C=C1)C(CCC2=NC=C(N2)CCNCCC3=CN=CN3)C4=CC=CC=C4 682859
264 C1=C(NC=N1)CCCCCCCCN 682868
265 C1CCN(CC1)CCCOC2=CC=C(C=C2)N3CCN(CC3=O)C(=O)C4=CC=C(C=C4)F 682911
266 C1CN(CCC1C2=CN=CN2)C(=S)NCC3=CC=C(C=C3)Cl 683151
267 C1CN(CCC1C2=CN=CN2)C(=S)NCC3=CC=C(C=C3)Cl 683153
268 C1CCN(CC1)CCCOC2=CC=C(C=C2)CCNC3=C4CCCCC4=NC5=CC=CC=C53 683193
269 C1CN(CCC1C(=O)N2CCC(CC2)N3C4=C(C=C(C=C4)F)N(C3=O)C5=CC=CC=N5)CC6=CC(=NC=C6)N 683244
270 C1=C(NC=N1)CN 683422
271 C1=CC=C(C=C1)S(=O)(=O)OC2=CC=C(C=C2)C3=CN=C(N3)SCCC4=CN=CN4 683587
272 C1CN(CCC1C2=CN=CN2)C(=S)NCC3=CC=C(C=C3)I 683612
273 C1CCN(CC1)CCN2C3=CC=CC=C3N(C2=O)C4CCN(CC4)C(=O)C5CCN(CC5)CC6=CC=NC=C6 683731
274 CC1=CC(=NC2=C1C=CC=C2OCC3=C(C=CC(=C3Cl)S(=O)(=O)NC4(CCCC4)C(=O)N5CCN(CC5)C(=O)CC(CCCN=C(N)N)N)Cl)C 695881
275 CCN=C(NS(=O)(=O)C1=CC=C(C=C1)N)N2CC3(CCCCC3)C=N2 707688
276 CC1=CN(C2=CC=CC=C12)S(=O)(=O)C3=CC=C(C=C3)N 708460
277 CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC(=CC=C2)Cl 709222
278 CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC(=CC=C2)Cl 709223
279 CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC(=CC=C2)Cl 709224
280 CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC(=CC=C2)Cl 709228
281 CCN=C(NS(=O)(=O)C1=CC2=C(C=C1)NN=C2)N3CC4(CCCC4)C=N3 709901
282 CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC=CC3=CC=CC=C32 710190
283 CCN=C(NS(=O)(=O)C1=CC(=CC=C1)Cl)N2CCC=N2 711825
284 CCC1CN(N=C1)C(=NCC)NS(=O)(=O)C2=CC=CC(=C2)OC 712036
285 CCC1CN(N=C1)C(=NS(=O)(=O)C2=CC=CC=C2Cl)NC3=CC=CC=C3 714379
286 CC(C)CC(C(=O)NC(CCCCNC(C)C)C(=O)N1CCCC1C(=O)NC(C)C(=O)N)NC(=O)C(CC2=CC=C(C=C2)NC(=O)C3CC(=O)NC(=O)N3)NC(=O)C(CC4=CC=C(C=C4)NC(=O)C5CC(=O)NC(=O)N5)NC(=O)C(CO)NC(=O)C(CC6=CN=CC=C6)NC(=O)C(CC7=CC=C(C=C7)Cl)NC(=O)C(CC8=CC9=CC=CC=C9C=C8)NC(=O)C 719367
287 CN1C2=CC=CC=C2C(=NC(C1=O)NC(=O)NC3=CC(=CC=C3)I)C4=CC=CC=C4 720950
288 CC(C)(C)C(=O)CN1C2=CC=CC=C2C(=NN(C1=O)CC(=O)NC3=CC(=CC=C3)N(C)C)C4CCCCC4 724394
289 CC(C)(C)C(=O)CN1C2=CC=CC=C2C(=NC(C1=O)CC(=O)NC3=CC(=CC=C3)NC)C4CCCCC4 724465
290 CC(C)(C)C(=O)CN1C2=CC=CC=C2N(C(=O)N(C1=O)CC(=O)NC3=CC(=CC=C3)SCC(=O)O)C4CCCCCC4 724478
291 CC(C)(C)C1=NC(=C(N1)CCC23CC4CC(C2)CC(C4)C3)C(=O)NC5=CC=CC(=C5)C(=O)O 724536
292 CC1(CCCCC1)C2=NC(=C(N2)CCC34CC5CC(C3)CC(C5)C4)C(=O)NC6=CC=CC(=C6)C(=O)O 724871
293 CC(C)(C)C(=O)CN1C2=CC=CC=C2C(=NN(C1=O)CC(=O)NC3=CC=CC(=C3)N4CCCC4)C5CCCCC5 725091
294 C1CC2(CCC1CC2)C3=NC(=C(N3)CCC45CC6CC(C4)CC(C6)C5)C(=O)NC7=CC=CC(=C7)C(=O)O 725257
295 C1C(C(C(=O)N1C2=CC=CC=C2)NC(=O)C3=CC4=CC=CC=C4C=C3)C(=O)O 726565
296 COC1=C(C=CC(=C1)C(=O)NS(=O)(=O)C2=CC=CC=C2)CN3C4=C(C=CC(=C4)NC(=O)OC5CCCC5)C=N3 728991
297 COC1=C(C=CC(=C1)C(=O)NS(=O)(=O)C2=CC=CC=C2)CN3C4=C(C=CC(=C4)NC(=O)OC5CCCC5)C=N3 729369
298 C1=CC=C2C(=C1)C=CC(=N2)C=CC3=CC=CC(=C3)C4=CC(=O)C5=C(O4)C=CC(=C5)C(=O)O 729442
299 C1=CC=C2C(=C1)C=CC(=N2)COC3=CC=C(C=C3)C4=CC(=O)C5=C(O4)C(=CC=C5)C(=O)O 729764
300 C1=CC=C2C(=C1)C=CC(=N2)C=CC3=CC=CC(=C3)C4=CC(=O)C5=CC(=CC(=C5O4)C(=O)O)Br 730376
301 COC1=C(C=CC(=C1)C(=O)NS(=O)(=O)C2=CC=CC=C2)CN3C4=C(C=CC(=C4)NC(=O)OC5CCCC5)C=N3 730624
302 CC1=C(N(N=C1C(=O)NN2CCCCC2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)I 736318
303 CCCCCCN1C(=CC(=NS1(=O)=O)C(=O)NN2CCCCC2)C3=CC=C(C=C3)Cl 736370
304 CCC(C)C(C(=O)NC(C(C)O)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)N)NC(=O)C(CC(C)C)NC(=O)C(CC(=O)N)NC(=O)C2(NC(=O)CCC(C(=O)N3CCCC3C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2)CC4=CC=C(C=C4)O)CC5=CNC=N5)CCCN=C(N)N)CC(C)C)C)CO)CC6=CC=C(C=C6)O)CC7=CC=C(C=C7)O)CCCN=C(N)N)C)C)NC(=O)C(CC(=O)O)NC(=O)C8CCCN8C(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C9CCCN9C(=O)C(CC1=CC=C(C=C1)O)N)C 743507
305 CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42 753030
306 COC1=CC=CC=C1N2CCN(CC2)CCN(C3=CC=CC=N3)C(=O)C4=CC=C(C=C4)F 757529
307 CCCN1CCC2C1CCC3=C2C(=CC=C3)OC 758351
308 CCCN(CCC)C1CC2=C3C(=CC=C2)CNC(=O)N3C1 760613
309 C1CC(C1)N(C2CCC2)C3CC4=C(C=CC(=C4OC3)F)C(=O)N 762502
310 C1=C(NC=N1)CCN 764492
311 C1=CC=C(C=C1)C(CCC2=NC=C(N2)CCNCCC3=CN=CN3)C4=CC=CC=C4 764760
312 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 767961
313 C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F 784416
314 C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F 784417
315 C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F 784418
316 C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F 784425
317 C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F 784430
318 C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F 784434
319 C1CN(CCN1CCNC2=NC3=NC(=NN3C(=N2)N)C4=CC=CO4)C5=C(C=C(C=C5)F)F 784435
320 CCCCC(C(=O)NC(CC1=CC=C(C=C1)F)C(=O)N2CC(CC2C(=O)N)N)NC(=O)CCCCCNC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5 788035
321 C1C2=C(CN1C3=NC(=NC(=N3)C4=CC=CC=C4O)N)C=C(C=C2)F 788364
322 CCCCC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)N)NC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5 794966
323 CC1=NN=C(N1C2CC3CCC(C2)N3CCC(C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C 802147
324 COC1=C(C=C(C=C1)Br)CN2CCCC(C2)C(=O)N3CCCCC3 802633
325 CCOC1=CC=CC(=C1)C(=O)N(C)C(CCNC(=O)C2=CC=CN2C)CC3=CC=CC=C3 803167
326 C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N3)C(=O)N(C1)CC5=CC=CC6=CC=CC=C65 803269
327 C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=CC=CC=C5N6N=CC=N6 803467
328 C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=CC=CC(=C5)C6=CN=CC=C6 803838
329 CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C(F)F)C(=NN3C)C4=CC=CC=C4 803962
330 CC(C1=CC=CC=C1)NC(=O)COC2=NC3=C(C(=C2)C(F)(F)F)C(=CN3C)C4=CC=CC=C4 804008
331 CC(C1=CC=CC=C1)NC(=O)COC2=NC3=C(C(=C2)C(F)(F)F)C(=NN3C)C4=CC=CC=C4F 804683
332 C1CC2(CCN(CC2)C3=NC4=CC=CC=C4C=N3)C(=O)N(C1)CC5=CNC6=CC=CC=C65 804800
333 CC1=NOC(=N1)C2=CC(=CC=C2)CN3CCCC4(C3=O)CCN(CC4)C5=NC6=CC=CC=C6N=C5 806534
334 C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=NC(=CC=C5)N6C=CC=N6 806599
335 CN1C2=C(C(=CC(=N2)OCC(=O)NCC3=CC=C(C=C3)OC)C(F)(F)F)C(=N1)C4=CC=CC=C4 806855
336 CN1C2=C(C(=CC(=N2)OCC(=O)NC3CCC4=C3C=CC(=C4)OC)C(F)F)C(=N1)C5CC5 806933
337 CC1=CC(=NC2=C1C(=NN2C)C3=CC=CC=C3)OCC(=O)NC(C)C4=CC=CC=C4 807173
338 CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C4=C(C=CC=N4)F 807849
339 CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C4=C(C=CC=N4)F 807850
340 CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C(C)C 808322
341 CC1=NC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C(F)F)C(=NN4C)C5=C(OC(=C5)C)C 808343
342 CC1=CC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C)C(=NN4C)C5CC5 809488
343 CC(CNC(=O)COC1=NC2=C(C(=C1)C(F)(F)F)C(=NN2C)C3=CC=CC=C3)C4=CC=CC=C4 810658
344 CCOC1=CC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C)C(=NN4C)C5CC5 810999
345 CCOC1=CC=CC(=C1)C(=O)N(C)C(CCNC(=O)C2=CC=CN2C)CC3=CC=CC=C3 812561
346 C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N3)C(=O)N(C1)CC5=CC=CC6=CC=CC=C65 812659
347 C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=CC=CC=C5N6N=CC=N6 812862
348 C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=CC=CC(=C5)C6=CN=CC=C6 813237
349 CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C(F)F)C(=NN3C)C4=CC=CC=C4 813364
350 CC(C1=CC=CC=C1)NC(=O)COC2=NC3=C(C(=C2)C(F)(F)F)C(=CN3C)C4=CC=CC=C4 813411
351 CC(C1=CC=CC=C1)NC(=O)COC2=NC3=C(C(=C2)C(F)(F)F)C(=NN3C)C4=CC=CC=C4F 814075
352 C1CC2(CCN(CC2)C3=NC4=CC=CC=C4C=N3)C(=O)N(C1)CC5=CNC6=CC=CC=C65 814197
353 CC1=NOC(=N1)C2=CC(=CC=C2)CN3CCCC4(C3=O)CCN(CC4)C5=NC6=CC=CC=C6N=C5 815927
354 C1CC2(CCN(CC2)C3=NC4=CC=CC=C4N=C3)C(=O)N(C1)CC5=NC(=CC=C5)N6C=CC=N6 815987
355 CN1C2=C(C(=CC(=N2)OCC(=O)NCC3=CC=C(C=C3)OC)C(F)(F)F)C(=N1)C4=CC=CC=C4 816236
356 CN1C2=C(C(=CC(=N2)OCC(=O)NC3CCC4=C3C=CC(=C4)OC)C(F)F)C(=N1)C5CC5 816309
357 CC1=CC(=NC2=C1C(=NN2C)C3=CC=CC=C3)OCC(=O)NC(C)C4=CC=CC=C4 816558
358 CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C4=C(C=CC=N4)F 817225
359 CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C4=C(C=CC=N4)F 817228
360 CC1=CC=C(C=C1)C(C)NC(=O)COC2=NC3=C(C(=C2)C)C(=NN3C)C(C)C 817711
361 CC1=NC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C(F)F)C(=NN4C)C5=C(OC(=C5)C)C 817731
362 CC1=CC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C)C(=NN4C)C5CC5 818793
363 CC(CNC(=O)COC1=NC2=C(C(=C1)C(F)(F)F)C(=NN2C)C3=CC=CC=C3)C4=CC=CC=C4 819899
364 CCOC1=CC2=C(C=C1)C(CC2)NC(=O)COC3=NC4=C(C(=C3)C)C(=NN4C)C5CC5 820214
365 C1CCN(CC1)CC2=CC=C(C=C2)OCC3CN(CCO3)C4CCCC4 824882
366 C1=CC(=CC=C1CCNC(N)SCCCC2=CN=CN2)I 826300
367 C1CCC(C1)N2CCCN(CC2)C(=O)C3CC(CN3)OC4=CC=C(C=C4)C#N 827478
368 C1CCC(C1)N2CCOC(C2)COC3=CC=C(C=C3)CN4CCOCC4 827555
369 CC(C)N1CCC(CC1)COC2=NC=C(N2C)C(=O)C3=CC=C(C=C3)Cl 827756
370 C1CCC(C1)N2CCOC(C2)COC3=CC=C(C=C3)CN4CCCC4 827913
371 CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N 829304
372 CN(CCCCCCN(C)C(=O)C1=CC=CC=C1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC 829426
373 COC1=C(C(=CC=C1)OC)OCCNCC2C(OC3=CC=CC=C3O2)C4=CC=CC=C4 829956
374 COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)C3=CC4=C(N3)C=CC(=C4)O 830091
375 COC1=CC=CC=C1N2CCN(CC2)CCCNC(=O)CCCC3=CNC4=CC=CC=C43 830201
376 CNCCCCCCN(C)CC1=CC=CC(=C1)C(=O)N(C)CCCCCCN(C)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC 830284
377 CCS(=O)(=O)NC1=CC=CC2=C1CCCC2C3=CN=CN3 830305
378 CN(C)C(=O)C1=C(C2=CC=CC=C2N=C1)NCCCN3CCN(CC3)C4=CC=CC=C4OCC(F)(F)F 830315
379 CC1=CC=CC=C1N2CCN(CC2)CCCNC3=C(C=CC=N3)C(=O)N(C)C 830401
380 COC1=C(C2=C(C=C1)C=CN2)OCCNCC3COC4=CC=CC=C4O3 830518
381 CN(C)C(=O)C1=CC=CC=C1NC(=O)CCN2CCN(CC2)C3=CC=CC=C3OC 830539
382 CN(C)C(=O)C1=NC=NC=C1NCCCN2CCN(CC2)C3=CC=CC=C3OC 830630
383 CN(C)C(=O)C1=C(N=CC=C1)N2CCC(CC2)NCCOC3=CC=CC=C3OCC(F)(F)F 830646
384 CN(C)C(=O)C1=C(N=CC=C1)NCCCN2CCN(CC2)C3=CC=CC=C3OCC(F)(F)F 830684
385 CCOC1=CC=CC=C1OCCNC(C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N 831247
386 CN(C)C(=O)C1=C(C2=CC=CC=C2N=C1)NCCCN3CCN(CC3)C4=CC=CC=C4OCC(F)(F)F 831376
387 CC1=CC=CC=C1N2CCN(CC2)CCCNC3=C(C=CC=N3)C(=O)N(C)C 831383
388 CN(C)C(=O)C1=NC=NC=C1NCCCN2CCN(CC2)C3=CC=CC=C3OC 831409
389 CN(C)C(=O)C1=C(N=CC=C1)N2CCC(CC2)NCCOC3=CC=CC=C3OCC(F)(F)F 831416
390 CN(C)C(=O)C1=C(N=CC=C1)NCCCN2CCN(CC2)C3=CC=CC=C3OCC(F)(F)F 831420
391 CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C2(CC3=CC=CC=C3C2)NC1=O)CC4=CC5=CC=CC=C5C=C4)CCCN=C(N)N)CC6=CNC7=CC=CC=C76)C(=O)N)NC(=O)C 835523
392 CCCCC(C(=O)NC1CC(=O)NCCCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C2(CC2)NC1=O)CC3=CC4=CC=CC=C4C=C3)CCCN=C(N)N)CC5=CNC6=CC=CC=C65)C(=O)N)NC(=O)C 838101
393 C1CCNC(=O)CCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C1)C(=O)N)CC2=CNC3=CC=CC=C32)CCCN=C(N)N)CC4=CC5=CC=CC=C5C=C4)CC6=CN=CN6)N 838161
394 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O 841547
395 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O 843627
396 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O 843633
397 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O 843640
398 CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSCCC(=O)NC2(CCC3=CC=CC=C3C2)C(=O)N1)C(=O)N(C)CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N 848815
399 CCC(C)C(C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)N)C(=O)NC(CS)C(=O)N(C)CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C3=CC(=O)OC4=C3C=CC(=C4)OC 849055
400 CC(C)N1CCNC(C1)C(=O)N2CCN(CC2)C(=O)NC3=CC(=C(C=C3)Cl)Cl 851621
401 CC1=C(C2=C(N1CC3=C(C=C(C=C3)S(=O)(=O)C)C(F)(F)F)N=CC=C2)CC(=O)O 857880
402 CC(C)NCC(C1=CC(=C(C=C1)O)O)O 863239
403 CC(C)NCC(C1=CC(=C(C=C1)O)O)O 863267
404 CC(CC1=CC=C(C=C1)O)NCC(C2=CC(=CC(=C2)O)O)O 863677
405 CC1=CC=C(C=C1)NC(=O)NCCNCC(COC2=CC=C(C=C2)OCCOC3CCCC3)O 865909
406 CC(C)NCC(C1=CC(=CC(=C1)O)O)O 866827
407 CC(C)NCC(C1=CC(=CC(=C1)O)O)O 866830
408 CC(C)NCC(C1=CC(=CC(=C1)O)O)O 866832
409 CC(CC1=CC=C(C=C1)O)NCC(C2=CC(=CC(=C2)O)O)O 868764
410 CCC(C(C1=CC(=C(C=C1)O)O)O)NC2CCCC2 869676
411 CCCCC#CC1=NC2=C(C(=N1)NC)N=CN2C3C(C(C(O3)CO)O)O 882077
412 C1=CC=C(C=C1)CCNC2=NC(=C3C(=N2)N(C=N3)C4C(C(C(O4)CO)O)O)C(F)(F)F 889399
413 CCOC(=O)C1=NN(C(=O)C2=C(SC=C21)N)C3=CC(=CC=C3)Cl 893330
414 CCOC(=O)C1=NN(C(=O)C2=C(SC=C21)N)C3=CC(=CC=C3)Cl 893333
415 CC(C)(C)CC1=C(SC(=C1C(=O)C2=CC=C(C=C2)Cl)N)C#CC3=CC=CC=C3 896272
416 CCCCC(C(=O)NC(CC1=CC=C(C=C1)F)C(=O)N2CC(CC2C(=O)N)N)NC(=O)CCCCCNC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5 896813
417 C1CCC(CC1)N2CCN(CC2)CC3=CSC(=C3C(=O)C4=CC=C(C=C4)Cl)N 901583
418 C1CCC(CC1)N2CCN(CC2)CC3=CSC(=C3C(=O)C4=CC=C(C=C4)Cl)N 901584
419 CCNC(=O)C1C(C(C(O1)N2C=NC3=C2N=CN=C3NCCCCCCCCCCCNS(=O)(=O)C4=CC=CC5=C4C=CC=C5N(C)C)O)O 901868
420 CCCCC(C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCCCN)C(=O)N)NC(=O)C3CCC4C5=C(CCN4C3)C6=CC=CC=C6N5 903691
421 CCCN1C2=C(C(=O)N(C1=O)CCC)NC(=N2)C3=CC=C(C=C3)OCC(=O)NCCNC(=O)CCCCCCCNS(=O)(=O)C4=CC=CC5=C4C=CC=C5N(C)C 905725
422 CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSC2(CCCCC2)CC(=O)NC(C(=O)N1)CC3=CC=C(C=C3)OC)C(=O)N4CCCC4C(=O)NC(CCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N)C(C)O 917301
423 CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSC2(CCCCC2)CC(=O)NC(C(=O)N1)CC3=CC=C(C=C3)OC)C(=O)N4CCCC4C(=O)NC(CCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N)C(C)O 917302
424 CCC(C)C(C(=O)NC(CCC(=O)O)C(=O)NC(CC(=O)N)C(=O)NC(CS)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)CC4(CCCCC4)S 917991
425 CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSC(C(C(=O)NC(C(=O)N1)CC(C)C)N)(C)C)C(=O)N2CCCC2C(=O)NC(CC(C)C)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N 918216
426 CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSCCC(=O)NC2(CCC3=CC=CC=C3C2)C(=O)N1)C(=O)N(C)CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N 919603
427 CC(C)C(C(=O)NC(CC(=O)N)C(=O)NC(CCCCN)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CC3=CC=C(C=C3)OC)NC(=O)CC4=CC=CC=C4 919682
428 CCC(C)C(C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)N)C(=O)NC(CS)C(=O)N(C)CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C3=CC(=O)OC4=C3C=CC(=C4)OC 919782
429 CCOC1=CC=C(C=C1)CC(C(=O)NC(CC2=CC=CC=C2)C(=O)NC(C(C)C)C(=O)NC(CC(=O)N)C(=O)NC(CCCCN)C(=O)N3CCCC3C(=O)NC(CCCN=C(N)N)C(=O)N)NC(=O)CC4=CC=CC=C4 919867
430 CN1C(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(CSSC2(CCCCC2)CC1=O)C(=O)N3CCCC3C(=O)NC(CCCN=C(N)N)C(=O)NCCN)CC(=O)N)CCC(=O)N)CC4=CC=CC=C4)CC5=CC=C(C=C5)O 919907
431 CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSC2(CCCCC2)CC(=O)NC(C(=O)N1)CC3=CC=C(C=C3)OC)C(=O)N4CCCC4C(=O)NC(CCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N)C(C)O 919986
432 CC(C)C1C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)[N+](=O)[O-])(C)C)C(=O)N4CCCC4C(=O)NC(CCCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N 920394
433 CC(C)C1C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)[N+](=O)[O-])(C)C)C(=O)N4CCCC4C(=O)NC(CCCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N 920395
434 CC(C)C1C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)[N+](=O)[O-])(C)C)C(=O)N4CCCC4C(=O)NC(CCCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N 920396
435 CC(C)C1C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)[N+](=O)[O-])(C)C)C(=O)N4CCCC4C(=O)NC(CCCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N 920398
436 CC(C)C1C(=O)NC(C(=O)NC(CSSCCC(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)[N+](=O)[O-])C(=O)N4CCCC4C(=O)NC(CCCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N 920896
437 CC(C)C1C(=O)NC(C(=O)NC(CSSCCC(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)[N+](=O)[O-])C(=O)N4CCCC4C(=O)NC(CCCCN)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)N)CC(=O)N 920898
438 CCCN1C2=C(C(=O)N(C1=O)CCC3=CC(=C(C=C3)N=[N+]=[N-])I)NC(=N2)C4=CC=C(C=C4)OCC(=O)O 921138
439 C1=C(C=C2C(=C1Cl)C(=C(N2)C(=O)O)CCC(=O)O)Cl 927221
440 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 928420
441 CC(C)(C)NCC(COC1=CC=CC2=C1NC(=O)N2)O 928839
442 CC(C)(C)NCC(COC1=CC=CC2=C1NC(=O)N2)O 928840
443 CC1=CC=C(C=C1)NC(=O)NCCNCC(COC2=CC=C(C=C2)OCCOC3CCCC3)O 929477
444 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O 936231
445 C1CC(=C(C1)C2=C(C=CC(=C2)Cl)OCC3=C(C=C(C=C3)F)F)C4=NC(=CC=C4)C(=O)O 936942
446 CC#CCC(C)C(C=CC1C(CC2C1C3=C(O2)C(=CC=C3)CCCC(=O)O)O)O 939414
447 C1CCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4 953049
448 C1CCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4 953051
449 C1CCC(CC1)CCCCNC(=O)C2=COC(=N2)C3=CC=C(C=C3)C(=CCCCC(=O)O)C4=CN=CC=C4 953450
450 COC1=CC=C(C=C1)CCCCNC(=O)C2=COC(=N2)C3C4CCC(C3CC5=CC=CC=C5CCC(=O)O)O4 953623
451 C1CC2C(C(C1O2)CC=CCCCC(=O)O)C=CC(COC3=CC=C(C=C3)I)O 954135
452 CC(C)(CC1=CC=CC=C1CC2C3CCC(C2C4=NC(=CO4)C(=O)NCCCCC5CCCCC5)O3)C(=O)O 954552
453 C1CCCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4NC(=O)N 954633
454 C1CC2C(C(C1O2)CC3=CC=CC=C3CCC(=O)O)C4=NC(=CO4)C(=O)NCCCCC(F)(F)F 954674
455 C1=CC=C(C=C1)OCCCCCNC(=O)C2=COC(=N2)C3=CC=C(C=C3)C(=CCCCCC(=O)O)C4=CN=CC=C4 954688
456 C1C(C(C(O1)C2=CN=CC=C2)CCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4 955058
457 C1C(C(C(O1)C2=CN=CC=C2)CCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4 955060
458 C1C(C(C(O1)C2=CN=CC=C2)CCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4 955061
459 C1=CC=C(C=C1)S(=O)(=O)NCCCC2=CC=CC(=C2)C(=CCCCC(=O)O)C3=CN=CC=C3 955071
460 C1CC(C2=C(C1)C3=C(N2CC4=CC=CC(=C4)CCCCCC5=CN=CC=C5)C=CC(=C3)F)CC(=O)O 955245
461 CC1(C2CC1C(C(C2)NS(=O)(=O)C3=CC=C(C=C3)I)CC=CCCCC(=O)O)C 955419
462 C1CCCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CN=CC=C4 955503
463 CCCCCNC(=O)C1=COC(=N1)C2=CC=C(C=C2)C(=CCCCCC(=O)O)C3=CN=CC=C3 955509
464 CCCCCNC(=O)C1=COC(=N1)C2=CC=C(C=C2)C(=CCCCCC(=O)O)C3=CN=CC=C3 955512
465 C1=CC=C(C(=C1)[N+](=O)[O-])S(=O)(=O)NCCC2=CC=CC(=C2)C(=CCCCC(=O)O)C3=CN=CC=C3 955570
466 C1CCC(CC1)CCCCOC(=O)C2=COC(=N2)C3C4CCC(C3CC5=CC=CC=C5CCC(=O)O)O4 955656
467 CCC=CCCSCC1C2CCC(C1CC=CCCCC(=O)O)O2 955898
468 C1CC(C2=C(C1)C3=C(N2CC4=CC(=CC=C4)OCCCCC5=CN=CC=C5)C=CC(=C3)F)CC(=O)O 955901
469 C1C(C(OC(O1)C2=CC=C(C=C2)C#N)C3=CN=CC=C3)CC=CCCC(=O)NCCCCCCNC(=O)CCC=CCC4COC(OC4C5=CC=CC=C5O)C6=CC=C(C=C6)C#N 956095
470 CC1(C2CC1C(C(C2)NS(=O)(=O)C3=CC=C(C=C3)I)CC=CCCCC(=O)O)C 956150
471 C1CCN(C1)CC2=CN(C3=C2C=CC(=C3)NC(=O)NC(CC4=CC(=C(C=C4)F)F)C(=O)NC(CCCN=C(N)N)C(=O)NCC5=CC=CC=C5)CC6=C(C=CC=C6Cl)Cl 958218
472 CC(C)CC(C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NC(C)C(=O)N)NC(=O)C(C2=CN=CC=C2)NC(=O)C(CCCN=C(N)N)NC(=O)C(CO)NC(=O)C(C3=CN=CC=C3)NC(=O)C(CC4=CC=C(C=C4)Cl)NC(=O)C(CC5=CC6=CC=CC=C6C=C5)NC(=O)C 964632
473 CC(C)CC(C(=O)NC(CCCCNC(C)C)C(=O)N1CCCC1C(=O)NC(C)C(=O)N)NC(=O)C(CCCCNC(=NC)NC#N)NC(=O)C(CCCCNC(=NC)NC#N)NC(=O)C(CO)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CC4=CN=CN4)NC(=O)C5CCC(=O)N5 964657
474 CC(C)CC(C(=O)NC(CCCNC(=N)N)C(=O)N1CCCC1C(=O)NCC(=O)N)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CC=C(C=C5)F)NC(=O)C(CC6=CC7=CC=CC=C7C=C6)NC(=O)C 964709
475 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O 974105
476 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O 974106
477 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O 974107
478 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O 974108
479 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O 974109
480 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O 974110
481 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O 974111
482 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O 974112
483 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O 974113
484 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O 974114
485 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O 974115
486 CC1CCN(CC1)CCC2CCCN2S(=O)(=O)C3=CC=CC(=C3)O 974116
487 CN1CCC2=CC=CC=C2CC3=C(CC1)C=C(C=C3)OC 974564
488 C1CC2C(CCN2C1)CNC(=O)C3=CC(=CN4C3=NC=C4)Cl 975122
489 CN1C2=CC=CC=C2C(=N1)C(=O)OCC3CCN4C3CCC4 975609
490 CC1=CC(=C(C=C1O)CC(C)N)OC 975994
491 CC1=CC(=C(C=C1O)CC(C)N)OC 975995
492 C1CN(CCN1CCCC(=O)C2=CC=C(C=C2)F)CC3CC(=O)C4=CC=CC=C34 976116
493 C1CC2=C(C=CO2)C(=O)C1CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F 976208
494 C1CN(CCN1CC2CC3=C(C=CO3)C(=O)C2)C4=NC=CC=N4 976223
495 C1CN(CCN1CC2CC3=C(C=CO3)C(=O)C2)C4=NC=CC=N4 976224
496 CN(C)CCC1=C(C=CC(=C1)OC)OCC2=CC=CC=C2 976356
497 CN(C)CCC1=C(C=CC(=C1)OC)OCC2=CC=CC=C2 976357
498 CC(CC1=CC=CC=C1OC)N 976393
499 CC1=CC2=C(C=C1)C=CN2CCC(C)C 976422
500 CC(C)CC(C(=O)NC(C)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)NC(=O)C(C)NC(=O)CNC(=O)C(C(C)O)NC(=O)C(CC1=CC=CC=C1)NC(=O)CNC(=O)CNC(=O)C(CC2=CC=CC=C2)N 976480
501 C1CCC2C(C1)CC(N2C(=O)C3CC4=CC=CC=C4CN3C(=O)C(CO)NC(=O)CCCCCCCCCCCNC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N)C(=O)O 978320
502 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O 978917
503 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O 979533
504 CC1=C2C(=O)NC(C3=NC(=C(O3)C)C(=O)NC(C4=NC(=C(O4)C)C(=O)NC(C(=N2)O1)(C)C(=O)NCC5CCCCC5)(C)C(=O)NC(CCCCN)C(=O)OC)(C)C(=O)NC6C7=CC=CC=C7C8=CC=CC=C68 982090
505 CC(C)CC(C(=O)NC(C(C)O)C(=O)O)NC(=O)CNC(=O)C(CC(=O)N)NC(=O)C(CCCCN)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CO)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC2=CN=CN2)NC(=O)C(CC(=O)N)NC(=O)CNC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(CC3=CN=CN3)NC(=O)C4CCCN4C(=O)CNC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC5=CC=C(C=C5)O)NC(=O)CNC(=O)C(C)NC(=O)C(CO)NC(=O)C(CC(=O)N)NC(=O)C(CC(C)C)NC(=O)C(C(C)O)NC(=O)C(CC6=CNC7=CC=CC=C76)NC(=O)CN 982151
506 CC(C)CC(C(=O)NC(CC(C)C)C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)CNC(=O)C(C)NC(=O)C(CO)NC(=O)C(CC(=O)N)NC(=O)C(CC(C)C)NC(=O)C(C(C)O)NC(=O)C(CC2=CNC3=CC=CC=C32)N 982289
507 CC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C)C 984207
508 C1=CC(=NC(=C1)CC2=C(C=CC(=C2)Cl)OCC3=C(C=C(C=C3)Cl)F)C(=O)N 986533
509 C1=CC(=NC(=C1)CC2=C(C=CC(=C2)Cl)OCC3=C(C=C(C=C3)Cl)F)C(=O)N 986534
510 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O 986600
511 CCCCC1=NC2=C(N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C=CC(=C2)NC(=O)C 987478
512 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O 991984
513 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O 992296
514 CC(=O)NCC1=CC=CC(=C1)CN2C3=C(C(=CC=C3)OC)C(=N2)NS(=O)(=O)C4=CC=C(S4)Cl 993327
515 CC(=O)NCC1=CC=CC(=C1)CN2C3=C(C(=CC=C3)OC)C(=N2)NS(=O)(=O)C4=CC=C(S4)Cl 993330
516 CC1(CNC2(CCCC2)C(=O)N1CC(=O)NC3=CN=C4CC5(CC4=C3)C6=C(NC5=O)N=CC=C6)C7=CC(=CC(=C7)F)F 995994
517 CC(C)C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(C(C)C)C(=O)NC(CC2=CN=CN2)C(=O)N3CCCC3C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CC(=O)O)N 999476
518 CC(CO)NC1=NC(=NC2=C1SC(=N2)N)SCC3=C(C(=CC=C3)F)F 1001647
519 CC(CO)NC1=NC(=NC2=C1SC(=N2)N)SCC3=C(C(=CC=C3)F)F 1001649
520 CC(CO)NC1=CC(=NC(=N1)SCC2=C(C(=CC=C2)Cl)F)NS(=O)(=O)N3CCC3 1002078
521 CC(C)CC(C(=O)NC(C(C)O)C(=O)O)NC(=O)CNC(=O)C(CC(=O)N)NC(=O)C(CCCCN)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CO)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC2=CN=CN2)NC(=O)C(CC(=O)N)NC(=O)CNC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(CC3=CN=CN3)NC(=O)C4CCCN4C(=O)CNC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC5=CC=C(C=C5)O)NC(=O)CNC(=O)C(C)NC(=O)C(CO)NC(=O)C(CC(=O)N)NC(=O)C(CC(C)C)NC(=O)C(C(C)O)NC(=O)C(CC6=CNC7=CC=CC=C76)NC(=O)CN 1003541
522 CC(C)CC(C(=O)NC(CC(C)C)C(=O)O)NC(=O)C(CC1=CC=C(C=C1)O)NC(=O)CNC(=O)C(C)NC(=O)C(CO)NC(=O)C(CC(=O)N)NC(=O)C(CC(C)C)NC(=O)C(C(C)O)NC(=O)C(CC2=CNC3=CC=CC=C32)N 1003736
523 C1=C(NC=N1)CCN 1004485
524 CCC(C)CNC1=NC=CC2=C1C3=CC=CC=C3N2 1005557
525 CCCCCCCCCCCCCCCC(=O)OCC(C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(C(C)C)C(=O)NC(CC2=CN=CN2)C(=O)N3CCCC3C(=O)NC(CC4=CC=CC5=CC=CC=C54)C(=O)O)NC(=O)C 1009339
526 CCCCCCCCCCCCCCCCCCOC1=CC=C(C=C1)CC(C(=O)NC(C(C)C)C(=O)NC(CC2=CN=CN2)C(=O)N3CCCC3C(=O)NC(CC4=CCCC=C4)C(=O)O)NC(=O)C(C(C)C)NC(=O)C(CCCN=C(N)N)NC(=O)CNC 1009416
527 CCCCCCCCCCCCCCCC(=O)OCC(C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(C(C)C)C(=O)NC(CC2=CN=CN2)C(=O)N3CCCC3C(=O)NC(CC4=CC=CC=C4)C(=O)O)NC(=O)C 1009456
528 CC1=CN=C(N1)C2=CC=C(C=C2)OCC(CNCCC3=CC(=C(C=C3)OC)OC)O 1010151
529 CC(C)NCC(C1=CC(=C(C=C1)O)O)O 1010214
530 CC(C)NCC(C1=CC(=C(C=C1)O)O)O 1010229
531 CC(C)NCC(COC1=CC=C(C=C1)CCC(=O)OC)O 1010347
532 CC(C)NCC(COC1=CC=CC2=C1N=CN2)O 1010641
533 CC(C)NCC(COC(=O)CC1=CC=CS1)O 1010734
534 CCCCNC(=O)NCCNCC(COC1=CC=C(C=C1)C2=NC=C(N2)C)O 1010909
535 CC1=C(N=C(N1)C2=CC=C(C=C2)OCC(CNCCC3=CC(=C(C=C3)OC)OC)O)Br 1010932
536 CC1=CC=C(C=C1)OCC(CNC(C)C)O 1011006
537 C1CCNC(C1)C(COCCCC2=CC=CC=C2)O 1011020
538 COC1=C(C=C(C=C1)CCNCC(COC2=C(C=C(C=C2)C3=NC=C(N3)Br)Cl)O)OC 1011090
539 C1=CC=C2C(=C1)C=CC=C2OCC(CNCC(=O)N)O 1011162
540 CCOC(=O)CCNCC(COC1=CC=C(C=C1)CCC(=O)OC)O 1011285
541 CCCNCC(COC1=CC=C(C=C1)C2=NC=C(N2)C3=CC=CS3)O 1011323
542 CC(C)(C)NCC(COC1=CC=C(C=C1)C2=NC=CN2)O 1011382
543 C1CC1NCC(COC2=CC=C(C=C2)C3=NC=C(N3)C(F)(F)F)O 1011433
544 CC1=CC=CC=C1OCC(CNCCC(=O)OC)O 1011576
545 C1CCNC(C1)C(COC2=CC=CC=C2)O 1011748
546 C1=C(NC=N1)CCN 1021430
547 C1CCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4 1022387
548 C1CCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4 1022388
549 C1CCCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CC=CC=C4NC(=O)N 1022462
550 C1=CC=C(C=C1)S(=O)(=O)NCCCC2=CC=CC(=C2)C(=CCCCC(=O)O)C3=CN=CC=C3 1022515
551 CC1=C(N(C2=C1C=C(C=C2)CCC(=O)O)CCNS(=O)(=O)C3=CC=C(C=C3)F)CN4C=CN=C4 1022555
552 C1CCCN(CC1)C2CCC(C2OCC=CCCC(=O)O)OCC3=CC=C(C=C3)C4=CN=CC=C4 1022558
553 C1=CC=C(C(=C1)[N+](=O)[O-])S(=O)(=O)NCCC2=CC=CC(=C2)C(=CCCCC(=O)O)C3=CN=CC=C3 1022566
554 CC(C)CC(C(=O)NC(C(C)O)C(=O)O)NC(=O)CNC(=O)C(CC(=O)N)NC(=O)C(CCCCN)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CO)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC2=CN=CN2)NC(=O)C(CC(=O)N)NC(=O)CNC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(CC3=CN=CN3)NC(=O)C4CCCN4C(=O)CNC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC5=CC=C(C=C5)O)NC(=O)CNC(=O)C(C)NC(=O)C(CO)NC(=O)C(CC(=O)N)NC(=O)C(CC(C)C)NC(=O)C(C(C)O)NC(=O)C(CC6=CNC7=CC=CC=C76)NC(=O)CN 1025121
555 C1=C(NC=N1)CCN 1026229
556 CC1=CC(=CC=C1)NC(=O)NC2C(=O)N(C3=CC=CC=C3C(=N2)C4=CC(=CC=C4)OCC(=O)NCCCC(=O)NCCCOC5=CC=CC(=C5)CN6CCCCC6)C 1026233
557 CC1=CC(=CC=C1)NC(=O)NC2C(=O)N(C3=CC=CC=C3C(=N2)C4=CC=CC=C4)CC(=O)NCCCC(=O)NCCCOC5=CC=CC(=C5)CN6CCCCC6 1026239
558 CN1C2=CC=CC=C2C(=NC(C1=O)NC(=O)NC3=CC=CC(=C3)CCOC(=O)NCCCC(=O)NCCCOC4=CC=CC(=C4)CN5CCCCC5)C6=CC=CC=C6 1026283
559 CC1=CC(=CC=C1)NC(=O)NC2C(=O)N(C3=CC=CC=C3C(=N2)C4=CC=CC=C4)CC(=O)NCC(=O)NCCSCC5=CSC(=N5)N=C(N)N 1026311
560 CN1C2=CC=CC=C2C(=NC(C1=O)NC(=O)NC3=CC=CC(=C3)COC(=O)NCCC(=O)NCCCOC4=CC=CC(=C4)CN5CCCCC5)C6=CC=CC=C6 1026351
561 CC1=CC(=CC=C1)NC(=O)NC2C(=O)N(C3=CC=CC=C3C(=N2)C4=CC(=CC=C4)OCC(=O)NCCSCC5=CSC(=N5)N=C(N)N)C 1026368
562 CSC1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O 1028035
563 CC(C)NCC(C1=CC(=C(C=C1)O)O)O 1028895
564 CC(C)NCC(C1=CC(=CC(=C1)O)O)O 1029037
565 CN(CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N)C(=O)C1CSSC2(CCCCC2)CC(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N1)CC(=O)N)CCC(=O)N)CC3=CC=CC=C3)CC4=CC=C(C=C4)O 1029151
566 CC(C)C1C(=O)NC(C(=O)NC(CSSCCC(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)O)C(=O)N(C)CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N)CC(=O)N 1029152
567 CC(C)C1C(=O)NC(C(=O)NC(CSSCCC(=O)NC(C(=O)NC(C(=O)N1)CC2=CC=CC=C2)CC3=CC=C(C=C3)O)C(=O)N(C)CC(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N)CC(=O)N 1029154
568 CCC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)NC(C(C)O)C(=O)NC(CC(=O)O)C(=O)NC(CO)C(=O)NC(CC2=CC=C(C=C2)O)C(=O)NC(CO)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC3=CC=C(C=C3)O)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCC(=O)N)C(=O)NC(CCSC)C(=O)NC(C)C(=O)NC(C(C)C)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CC4=CC=C(C=C4)O)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NCC(=O)NC(CCCCN)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC5=CC=C(C=C5)O)C(=O)NC(CCCCN)C(=O)NC(CCC(=O)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(C)C)C(=O)NC(CCCCN)C(=O)NC(CC(=O)N)C(=O)NC(CCCCN)C(=O)N)N(C)C(=O)CNC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(CC6=CN=CN6)N 1029456
569 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=CC6=NSN=C65 1029972
570 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=NC(=CC=C5)OCC6=CC=CC=C6 1029975
571 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 1029977
572 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 1029980
573 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=NC=C5 1029985
574 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCNCC4 1029995
575 CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)SC)C(=O)N5CCN(CC5)C6=CC=CC=N6 1030043
576 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=CC6=CC=CC=C65 1030052
577 CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6 1030094
578 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OCC4=CC=CC=C4)C(=O)N5CCN(CC5)C6=NC7=NSN=C7C=C6 1030102
579 COCCN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC=CC=N6 1030149
580 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCC5=C(C4)NC6=CC=CC=C56 1030171
581 CN1CC(CC2C1CC3=CC=CC=C3C2)C(=O)N4CCN(CC4)C5=CC=CC=N5 1030200
582 CN(CCC1C2=CC=CC=C2C=CC3=CC=CC=C13)CCC(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 1030223
583 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=CC6=NSN=C65 1030301
584 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=NC(=CC=C5)OCC6=CC=CC=C6 1030306
585 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 1030308
586 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 1030309
587 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=NC=C5 1030314
588 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCNCC4 1030331
589 CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)SC)C(=O)N5CCN(CC5)C6=CC=CC=N6 1030388
590 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCN(CC4)C5=CC=CC6=CC=CC=C65 1030399
591 CN1CC(CC2C1CC3=C(NC4=CC=CC2=C34)Br)C(=O)N5CCN(CC5)C6=CC7=NON=C7C=C6 1030443
592 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OCC4=CC=CC=C4)C(=O)N5CCN(CC5)C6=NC7=NSN=C7C=C6 1030450
593 CN1CC(CC2C1CC3=C(C2)C(=CC=C3)OC)C(=O)N4CCC5=C(C4)NC6=CC=CC=C56 1030518
594 CN1CC(CC2C1CC3=CC=CC=C3C2)C(=O)N4CCN(CC4)C5=CC=CC=N5 1030552
595 CN(CCC1C2=CC=CC=C2C=CC3=CC=CC=C13)CCC(=O)N4CCN(CC4)C5=CC=C(C=C5)[N+](=O)[O-] 1030569
596 C1CCC(CC1)N(CC(=O)NC(CCCN=C(N)N)C(=O)O)C(=O)C2CC3=CC=CC=C3CN2C(=O)C(CO)NC(=O)C(CC4=CC=CS4)NC(=O)CNC(=O)C5CC(CN5C(=O)C6CCCN6C(=O)CCCCN=C(N)N)O 1031310
597 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O 1031372
598 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O 1031458
599 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O 1031459
600 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O 1031460
601 CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O 1031462
602 CN(CC(=NOC)C(CCN1CCC(CC1)N2CCCC(C2=O)CC(=O)N3CC(C3)O)C4=CC(=C(C=C4)Cl)Cl)C(=O)C5=CC(=CC(=C5)Cl)Cl 1033890
603 CN(CC(=NOC)C(CCN1CCC(CC1)N2CCCC(C2=O)CC(=O)N)C3=CC(=C(C=C3)Cl)Cl)C(=O)C4=CC(=CC(=C4)Cl)Cl 1033970
604 CC(C)CC(C(=O)NC(CCS)C(=O)NC(CC(=O)N)C(=O)NC(C=O)C(C)O)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CCC(=O)N)NC(=O)C(C(C)C)NC(=O)C(CC3=CC=CC=C3)NC(=O)C(CC(=O)O)NC(=O)C(CCC(=O)N)NC(=O)C(C)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(CO)NC(=O)C(CC(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C(CC5=CC=C(C=C5)O)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(C(C)O)NC(=O)CNC(=O)C(CCC(=O)N)NC(=O)C(CO)NC(=O)C(CC6=CNC=N6)N 1036608
605 CC(C)CC(C(=O)NC(CC(=O)O)C(=O)NC(CO)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)O)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(C(C)C)C(=O)NC(CCC(=O)N)C(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)NC(CC(C)C)C(=O)NC(CCSC)C(=O)NC(CC(=O)N)C(=O)NC(C(C)O)C(=O)N)NC(=O)C(CCCCN)NC(=O)C(CO)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CCC(=O)O)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(C(C)O)NC(=O)CNC(=O)C(CCC(=O)N)NC(=O)C(CO)N 1036628
606 C1CCC2C(C1)CC(N2C(=O)C3CC4=CC=CC=C4CN3C(=O)C(CO)NC(=O)CCCCCCCCCCCNC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N)C(=O)O 1040389
607 CC(C)CC1CNC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(=O)N1)CC2=CC=CC=C2)CC3=CNC4=CC=CC=C43)CCC(=O)N)CC(C)C 1041279
608 CC(C)CC1CNC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NCCC(=O)N1)CC2=CC=CC=C2)CC3=CNC4=CC=CC=C43)CCC(=O)N)CCSC 1041379
609 CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(CC2=CC3=CC=CC=C3C=C2)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CO)NC(=O)CCC5=CC=CC6=CC=CC=C65 1044441
610 CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C3=CNC4=CC=CC=C43 1044509
611 CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(COCC5=CC=CC=C5)NC(=O)CCC6=CC=CC7=CC=CC=C76 1044517
612 CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(CC2=CC3=CC=CC=C3C=C2)NC(=O)C(CC4=CC=C(C=C4)O)NC(=O)C(CO)NC(=O)CCCC5=CNC6=CC=CC=C65 1044573
613 C1CCC2C(C1)CC(N2C(=O)C3CC4=CC=CC=C4CN3C(=O)C(CC5=CC=CC=C5)NC(=O)CN)C(=O)NC(CCCN=C(N)N)C(=O)O 1045192
614 CC1=CC2=C(C=C1)C(=NN(C(=O)N2C3=CC=C(C=C3)NCCC4=NC=CN4)C)C5CCCCC5 1045501
615 CCCCCC=CCC(C=CC=CCC=CCCCC(=O)O)O 1045658
